Date	Type	Message
2018-01-10 10:51:08 AM	Normal	Parsing QC_Shew_12_02_pt5_2c_20Dec12_Leopard_12-11-10_xt.xml
2018-01-10 10:51:08 AM	Normal	Detected X!Tandem XML file
2018-01-10 10:51:09 AM	Normal	Creating Peptide to Protein Map file (90.0% complete)
2018-01-10 10:51:09 AM	Normal	Processing QC_Shew_12_02_pt5_2c_20Dec12_Leopard_12-11-10_xt.txt
2018-01-10 10:51:09 AM	Normal	Preprocessing input file
2018-01-10 10:51:09 AM	Normal	Pre-processing PHRP data file: QC_Shew_12_02_pt5_2c_20Dec12_Leopard_12-11-10_xt.txt
2018-01-10 10:51:09 AM	Normal	Creating QC_Shew_12_02_pt5_2c_20Dec12_Leopard_12-11-10_xt_peptides.txt
2018-01-10 10:51:09 AM	Normal	Running protein coverage summarizer (5.0% complete)
2018-01-10 10:51:09 AM	Normal	Initializing
2018-01-10 10:51:09 AM	Normal	Reading protein input file: Shewanella_oneidensis_MR1_2010-04-22_Tryp_Pig_Bov.fasta (5.9% complete)
2018-01-10 10:51:09 AM	Normal	Reading protein input file (6.9% complete)
2018-01-10 10:51:09 AM	Normal	Done: Processed 4,316 proteins (29,998 lines)
2018-01-10 10:51:09 AM	Normal	Complete reading protein input file: Shewanella_oneidensis_MR1_2010-04-22_Tryp_Pig_Bov.fasta (45.5% complete)
2018-01-10 10:51:09 AM	Normal	Parsing QC_Shew_12_02_pt5_2c_20Dec12_Leopard_12-11-10_xt_peptides.txt
2018-01-10 10:51:09 AM	Normal	Reading peptides from QC_Shew_12_02_pt5_2c_20Dec12_Leopard_12-11-10_xt_peptides.txt and finding leader sequences (45.5% complete)
2018-01-10 10:51:09 AM	Normal	Determining the shortest peptide in the input file (45.5% complete)
2018-01-10 10:51:09 AM	Normal	Reading peptides from QC_Shew_12_02_pt5_2c_20Dec12_Leopard_12-11-10_xt_peptides.txt and finding leader sequences (leader seq length = 5) (50.0% complete)
2018-01-10 10:51:09 AM	Normal	Creating the protein to peptide mapping file: QC_Shew_12_02_pt5_2c_20Dec12_Leopard_12-11-10_xt_ProteinToPeptideMapping.txt (50.0% complete)
2018-01-10 10:51:09 AM	Normal	Reading peptide input file (50.3% complete)
2018-01-10 10:51:09 AM	Normal	Comparing proteins to peptide leader sequences
2018-01-10 10:51:09 AM	Normal	Comparing proteins to peptide leader sequences (54.5% complete)
2018-01-10 10:51:09 AM	Normal	Processing complete; deleting the temporary SqlLite database (93.2% complete)
2018-01-10 10:51:10 AM	Normal	Done (93.2% complete)
2018-01-10 10:51:10 AM	Normal	Postprocessing (95.0% complete)
2018-01-10 10:51:10 AM	Normal	Post-processing the results files
2018-01-10 10:51:10 AM	Normal	Reading QC_Shew_12_02_pt5_2c_20Dec12_Leopard_12-11-10_xt_ProteinToPeptideMapping.txt
2018-01-10 10:51:10 AM	Normal	Creating QC_Shew_12_02_pt5_2c_20Dec12_Leopard_12-11-10_xt_PepToProtMap.txt
2018-01-10 10:51:10 AM	Normal	Deleting QC_Shew_12_02_pt5_2c_20Dec12_Leopard_12-11-10_xt_peptides.txt
2018-01-10 10:51:10 AM	Normal	Deleting QC_Shew_12_02_pt5_2c_20Dec12_Leopard_12-11-10_xt_ProteinToPeptideMapping.txt
2018-01-10 10:51:10 AM	Normal	Processing successful
2018-01-10 10:51:10 AM	Normal	Creating the Protein Mod Details file (95.0% complete)
2018-01-10 10:51:10 AM	Normal	Processing Complete
