ResultID	Peptide	Unique_Seq_ID	Protein_Name	Residue	Protein_Residue_Num	Mod_Name	Peptide_Residue_Num	MSGF_SpecProb
63	R.TDM*ESALPVTVLSAEDIAK.T	44	SO_2907	M	54	Plus1Oxy	3	3.026989E-17
66	K.TGLSDVSAVLAQMPFNTAGSFISDAGSSASNHASSGM*R.G	46	SO_2907	M	107	Plus1Oxy	37	4.128877E-15
69	K.TGLSDVSAVLAQM*PFNTAGSFISDAGSSASNHASSGMR.G	47	SO_2907	M	83	Plus1Oxy	13	1.156182E-14
74	K.TGLSDVSAVLAQM*PFNTAGSFISDAGSSASNHASSGMR.G	47	SO_2907	M	83	Plus1Oxy	13	7.916913E-11
75	K.TGLSDVSAVLAQMPFNTAGSFISDAGSSASNHASSGM*R.G	46	SO_2907	M	107	Plus1Oxy	37	8.836766E-20
131	K.Q&FDPLEGGQRPHLTANWDEK.Y	55	SO_2907	Q	219	NH3_Loss	1	5.725060E-13
166	R.KATSNTTGTGLSWAALAPISLPGGDLGYAVGM*EYQK.I	70	SO_2907	M	495	Plus1Oxy	32	5.617573E-21
194	R.NLFDAM*PAVNYSLGYPGYDTDTHNILGR.V	86	SO_2907	M	852	Plus1Oxy	6	6.423213E-20
205	R.QDM*ETASPVTVIDAAAIK.A	92	SO_2427	M	53	Plus1Oxy	3	1.691743E-17
222	R.M*VNSGSGADSAVDLNSIPVAMIAR.V	97	SO_2427	M	123	Plus1Oxy	1	1.554966E-21
266	R.SLFANM*TQELGNDVVLTADAIYTNRR.S	109	SO_2427	M	284	Plus1Oxy	6	6.855251E-17
271	R.SLFANM*TQELGNDVVLTADAIYTNR.R	110	SO_2427	M	284	Plus1Oxy	6	3.946699E-10
349	R.SM*TDVYTDYDANDNPFVAVR.G	127	SO_2427	M	770	Plus1Oxy	2	1.489578E-20
513	R.ASDIQYM*DVSPQQIISVAASLIPFLEHDDANR.A	202	SO_0224	M	654	Plus1Oxy	7	3.404462E-21
514	R.ASDIQYM*DVSPQQIISVAASLIPFLEHDDANR.A	202	SO_0224	M	654	Plus1Oxy	7	2.092652E-21
518	R.ASDIQYM*DVSPQQIISVAASLIPFLEHDDANR.A	202	SO_0224	M	654	Plus1Oxy	7	3.137571E-20
602	K.NMITGAAQMDGAILVVASTDGPM*PQTR.E	253	SO_0217	M	113	Plus1Oxy	23	2.906119E-11
602	K.NMITGAAQMDGAILVVASTDGPM*PQTR.E	253	SO_0229	M	113	Plus1Oxy	23	2.906119E-11
622	K.NMITGAAQM*DGAILVVASTDGPMPQTR.E	254	SO_0217	M	99	Plus1Oxy	9	2.599359E-12
622	K.NMITGAAQM*DGAILVVASTDGPMPQTR.E	254	SO_0229	M	99	Plus1Oxy	9	2.599359E-12
638	R.QVGVPFIIVFM*NK.C	258	SO_0217	M	135	Plus1Oxy	11	2.052530E-13
638	R.QVGVPFIIVFM*NK.C	258	SO_0229	M	135	Plus1Oxy	11	2.052530E-13
639	R.Q&VGVPFIIVFMNK.C	259	SO_0217	Q	125	NH3_Loss	1	5.853388E-11
639	R.Q&VGVPFIIVFMNK.C	259	SO_0229	Q	125	NH3_Loss	1	5.853388E-11
661	R.DIDKPFLM*PIEDVFSISGR.G	269	SO_0217	M	213	Plus1Oxy	8	4.548100E-13
661	R.DIDKPFLM*PIEDVFSISGR.G	269	SO_0229	M	213	Plus1Oxy	8	4.548100E-13
662	R.DIDKPFLM*PIEDVFSISGR.G	269	SO_0217	M	213	Plus1Oxy	8	6.954153E-13
662	R.DIDKPFLM*PIEDVFSISGR.G	269	SO_0229	M	213	Plus1Oxy	8	6.954153E-13
663	R.DIDKPFLM*PIEDVFSISGR.G	269	SO_0217	M	213	Plus1Oxy	8	3.013820E-14
663	R.DIDKPFLM*PIEDVFSISGR.G	269	SO_0229	M	213	Plus1Oxy	8	3.013820E-14
666	R.DIDKPFLM*PIEDVFSISGR.G	269	SO_0217	M	213	Plus1Oxy	8	1.539437E-14
666	R.DIDKPFLM*PIEDVFSISGR.G	269	SO_0229	M	213	Plus1Oxy	8	1.539437E-14
704	R.TTDVTGTIELPEGVEMVM*PGDNIK.M	284	SO_0217	M	352	Plus1Oxy	18	4.672285E-12
704	R.TTDVTGTIELPEGVEMVM*PGDNIK.M	284	SO_0229	M	352	Plus1Oxy	18	4.672285E-12
705	R.TTDVTGTIELPEGVEM*VM*PGDNIK.M	285	SO_0217	M	350	Plus1Oxy	16	6.466463E-12
705	R.TTDVTGTIELPEGVEM*VM*PGDNIK.M	285	SO_0217	M	352	Plus1Oxy	18	6.466463E-12
705	R.TTDVTGTIELPEGVEM*VM*PGDNIK.M	285	SO_0229	M	350	Plus1Oxy	16	6.466463E-12
705	R.TTDVTGTIELPEGVEM*VM*PGDNIK.M	285	SO_0229	M	352	Plus1Oxy	18	6.466463E-12
710	K.M*LAGVNILANAVK.V	289	SO_0704	M	16	Plus1Oxy	1	1.660474E-13
809	R.Q&IATNAGEEASVVANNVK.N	314	SO_0704	Q	453	NH3_Loss	1	1.282537E-14
813	R.SALQFAASIAGLMITTEAM*VAELPK.A	316	SO_0704	M	520	Plus1Oxy	19	1.401007E-12
814	R.SALQFAASIAGLMITTEAM*VAELPK.A	316	SO_0704	M	520	Plus1Oxy	19	2.462611E-19
815	R.SALQFAASIAGLMITTEAM*VAELPK.A	316	SO_0704	M	520	Plus1Oxy	19	4.304143E-16
816	R.SALQFAASIAGLMITTEAM*VAELPK.A	316	SO_0704	M	520	Plus1Oxy	19	4.376819E-12
819	R.SALQFAASIAGLM*ITTEAMVAELPK.A	318	SO_0704	M	514	Plus1Oxy	13	1.071178E-07
820	R.SALQFAASIAGLMITTEAM*VAELPK.A	316	SO_0704	M	520	Plus1Oxy	19	3.250374E-14
835	K.TAQGDLGEM*FGVVK.G	326	SO_1825	M	111	Plus1Oxy	9	7.620835E-16
837	K.TAQGDLGEM*FGVVK.G	326	SO_1825	M	111	Plus1Oxy	9	1.132197E-13
840	K.TAQGDLGEM*FGVVK.G	326	SO_1825	M	111	Plus1Oxy	9	3.215570E-16
906	R.Q&AVTNPNNTFFAIKR.L	356	SO_1126	Q	56	NH3_Loss	1	2.780006E-16
912	R.DVNIM*PFK.I	359	SO_1126	M	88	Plus1Oxy	5	7.633028E-09
1035	-.M*KDNSPTIIYTETDEAPALATLSLLPIIK.T	407	SO_2629	M	1	Plus1Oxy	1	9.337377E-11
1125	-.M*TESFADLFEQSLQTLEFRPGSIVR.G	462	SO_2402	M	1	Plus1Oxy	1	3.342853E-18
1151	K.NLTDYGAFVDLGGVDGLLHITDM*AWK.R	476	SO_2402	M	223	Plus1Oxy	23	1.806566E-12
1153	K.NLTDYGAFVDLGGVDGLLHITDM*AWK.R	476	SO_2402	M	223	Plus1Oxy	23	2.822992E-16
1198	K.LTLTM*PNTMSLER.R	500	SO_2903	M	92	Plus1Oxy	5	8.857249E-11
1243	K.IQGIGAGFIPGNLDIELIDRVETVTNDEAIEM*AR.R	509	SO_2903	M	257	Plus1Oxy	32	7.978540E-17
1277	R.Q&GVVPLMFK.M	523	SO_1824	Q	109	NH3_Loss	1	2.127440E-09
1280	R.QGVVPLM*FK.M	526	SO_1824	M	115	Plus1Oxy	7	1.287821E-09
1287	K.M*VESLEQFVQLDLPFNSEVR.A	528	SO_1824	M	118	Plus1Oxy	1	2.473346E-15
1364	K.Q&RVPDVFR.Y	563	SO_3942	Q	64	NH3_Loss	1	2.148438E-11
1365	K.Q&RVPDVFR.Y	563	SO_3942	Q	64	NH3_Loss	1	2.494141E-10
1366	K.Q&RVPDVFR.Y	563	SO_3942	Q	64	NH3_Loss	1	7.480470E-11
1482	K.ALVGIITNPVNTTVAIAAEVM*K.K	611	SO_0770	M	132	Plus1Oxy	21	1.848896E-15
1633	R.E$M*LEDAVVNPDKYPQLTIR.V	700	SO_2912	E	714	MinusH2O	1	6.814142E-15
1633	R.E$M*LEDAVVNPDKYPQLTIR.V	700	SO_2912	M	715	Plus1Oxy	2	6.814142E-15
1639	K.VGTFEELIPSADLVLNLTPDKQHSNVVSAVMPLM*K.Q	705	SO_4349	M	122	Plus1Oxy	34	1.597411E-17
1669	R.DYVNAM*SPEYLGAGLK.D	720	SO_4349	M	439	Plus1Oxy	6	2.005776E-17
1670	P.E$YLGAGLK.D	721	SO_4349	E	442	MinusH2O	1	7.495157E-05
1744	K.ANSGHPGAPMGM*ADIAEVLWNDFLK.H	758	SO_0930	M	33	Plus1Oxy	12	1.005267E-10
1746	K.ANSGHPGAPM*GMADIAEVLWNDFLK.H	760	SO_0930	M	31	Plus1Oxy	10	2.688897E-13
1903	K.Q&ADFIESVADALQYISYYHPK.D	855	SO_2222	Q	15	NH3_Loss	1	2.070904E-18
1950	K.STKPQLPLVAINTTAGTASEM*TR.F	887	SO_1490	M	145	Plus1Oxy	21	6.528778E-18
1955	K.STKPQLPLVAINTTAGTASEM*TR.F	887	SO_1490	M	145	Plus1Oxy	21	1.756404E-15
2053	K.Q&YAPMSVAAQAVSIFAAEK.G	946	SO_4749	Q	435	NH3_Loss	1	1.245053E-19
2308	R.Q&LAHELAQMISEIEFR.K	1092	SO_1551	Q	177	NH3_Loss	1	9.566177E-15
2480	K.Q&AVEADILGGTDHAATLR.L	1193	SO_1829	Q	105	NH3_Loss	1	5.353068E-15
2699	K.LTVADMTGGNFTVTNGGVFGSLMSTPILNLPQSAILGM*HAIK.D	1320	SO_1931	M	338	Plus1Oxy	38	7.689068E-18
2829	R.VVGM*LGQILGPR.G	1375	SO_0221	M	126	Plus1Oxy	4	3.203126E-15
2831	R.VVGM*LGQILGPR.G	1375	SO_0221	M	126	Plus1Oxy	4	1.601563E-15
2847	K.E$NLEALISALKK.A	1384	SO_0221	E	187	MinusH2O	1	4.734686E-13
3111	R.DQTLLNLHSLQM*LHAQGFLAETFATLAR.H	1528	SO_3986	M	318	Plus1Oxy	12	5.954900E-22
3114	R.DQTLLNLHSLQM*LHAQGFLAETFATLAR.H	1528	SO_3986	M	318	Plus1Oxy	12	7.208790E-06
3121	K.LPVSVVGLGGGSTM*DVAK.A	1533	SO_2477	M	103	Plus1Oxy	14	2.482121E-13
3203	R.FPDPHANPYLGFAALLM*AGIDGIQNK.I	1577	SO_4410	M	377	Plus1Oxy	17	8.235552E-12
3325	K.NLANPTSVILASIQM*LEYLGMADK.A	1669	SO_1538	M	287	Plus1Oxy	15	7.061999E-22
3533	K.SIVHPSYNSNTLNNDIM*LIK.L	1795	Contaminant_TRYP_BOVIN	M	92	Plus1Oxy	17	4.241330E-13
3535	K.SIVHPSYNSNTLNNDIM*LIK.L	1795	Contaminant_TRYP_BOVIN	M	92	Plus1Oxy	17	4.807681E-16
3640	R.ESM*EAEELQAIAAR.N	1856	SO_3146	M	43	Plus1Oxy	3	1.256939E-14
3641	R.ESM*EAEELQAIAAR.N	1856	SO_3146	M	43	Plus1Oxy	3	1.779341E-16
3682	K.LAYADALASGYVHAIDLITPYVADLENVVDM*HAIAK.A	1883	SO_2336	M	225	Plus1Oxy	31	2.096540E-20
3737	R.VM*IHQPLGGFQGQASDIAIHAQEILGIK.N	1923	SO_1794	M	129	Plus1Oxy	2	6.330163E-15
3738	R.VM*IHQPLGGFQGQASDIAIHAQEILGIK.N	1923	SO_1794	M	129	Plus1Oxy	2	4.537901E-14
3871	K.AEM*AEHLFETLGINKR.V	1996	SO_2087	M	8	Plus1Oxy	3	4.180085E-13
3968	R.NGVHIINLEHTVPM*FNEALAFISNVASK.K	2050	SO_1629	M	49	Plus1Oxy	14	3.110410E-15
3970	R.NGVHIINLEHTVPM*FNEALAFISNVASK.K	2050	SO_1629	M	49	Plus1Oxy	14	3.486863E-16
3974	R.NGVHIINLEHTVPM*FNEALAFISNVASK.K	2050	SO_1629	M	49	Plus1Oxy	14	1.311905E-07
4014	K.VDVVSEGLDLLLTMSEQLPLGMVARPLM*K.C	2073	SO_3363	M	160	Plus1Oxy	28	7.999756E-14
4034	K.E$IIARFHDAAAAESAHQAFIDRFQKGAIP.D	2088	SO_1315	E	294	MinusH2O	1	2.795401E-06
4052	K.LAALPEWTVEAIHQAIEATAAELEVGM*GK.V	2101	SO_3130	M	420	Plus1Oxy	27	2.573873E-13
4105	R.Q&MFNTAVAAVMELMNHLQK.A	2141	SO_1174	Q	719	NH3_Loss	1	1.194374E-15
4106	R.Q&MFNTAVAAVMELMNHLQK.A	2141	SO_1174	Q	719	NH3_Loss	1	5.684231E-12
4108	R.QM*FNTAVAAVMELMNHLQK.A	2143	SO_1174	M	720	Plus1Oxy	2	6.671710E-11
4112	R.Q&LLDHAAEHGYGVPAFNVNNLEQMR.A	2146	SO_0933	Q	8	NH3_Loss	1	2.858878E-18
4160	K.GIANPIAQILSAALM*LR.H	2169	SO_4235	M	306	Plus1Oxy	15	4.528537E-16
4162	K.GIANPIAQILSAALM*LR.H	2169	SO_4235	M	306	Plus1Oxy	15	1.045424E-17
4209	R.QLM*SDVPYGVLLSGGLDSSVISAITQTFAK.R	2204	SO_2767	M	225	Plus1Oxy	3	3.962470E-17
4213	R.QLM*SDVPYGVLLSGGLDSSVISAITQTFAK.R	2204	SO_2767	M	225	Plus1Oxy	3	3.034661E-19
4277	K.SSNM*TESEVLLALLPIAAALAKPPISEFYVGAIAK.G	2246	SO_2791	M	46	Plus1Oxy	4	1.280154E-15
4377	T.E$SVQKATATITDSFASSNSKLLNAK.D	2312	SO_3765	E	145	MinusH2O	1	1.898936E-04
4461	R.E$FNTQRIECLELDNLMATAIATA.Y	2376	SO_1928	E	505	MinusH2O	1	3.951284E-04
4486	K.DLPLEQTIANMTAMLADLGM*K.I	2392	SO_0795	M	175	Plus1Oxy	20	5.018374E-20
4651	R.ASLYNAM*PLEGVAALVTFMNEFAAK.H	2515	SO_2410	M	343	Plus1Oxy	7	2.520466E-15
4810	-.M*QQLTEIVEQALVIIDQASDLK.A	2617	SO_2085	M	1	Plus1Oxy	1	5.733949E-12
4820	R.Q&LAYPIQDLHK.A	2624	SO_3930	Q	46	NH3_Loss	1	1.699219E-13
4823	K.AHYVLM*NVEAPAETIEELETAFR.F	2626	SO_3930	M	62	Plus1Oxy	6	7.769158E-15
4846	R.M*LAEAPEAAVMIQADKDTTHGLVVK.V	2643	SO_1827	M	90	Plus1Oxy	1	1.096044E-15
4871	P.Q&MIRSAQAKLK.G	2664	SO_2566	Q	465	NH3_Loss	1	4.125759E-06
4948	K.AATM*EPVATVLSAPATVTNALLEMVNLAVKGEDYSPVIQHVER.V	2720	SO_3415	M	30	Plus1Oxy	4	3.896611E-24
4949	K.AATM*EPVATVLSAPATVTNALLEMVNLAVK.G	2721	SO_3415	M	30	Plus1Oxy	4	3.149577E-19
4951	K.AATMEPVATVLSAPATVTNALLEM*VNLAVK.G	2723	SO_3415	M	50	Plus1Oxy	24	1.042471E-16
4972	K.VAIINDHLVVSYLHDVLGQLSIFSM*GGQK.R	2739	SO_2753	M	392	Plus1Oxy	25	9.537071E-08
5081	R.Q&HVPVFVTDEMIGHK.L	2818	SO_0235	Q	56	NH3_Loss	1	1.095918E-16
5154	R.Q&DPNGAYAA.V	2829	SO_3189	Q	200	NH3_Loss	1	3.738451E-03
5388	K.GMGGAMDLVAGAENIIVTM*MHADKYGNSK.L	2997	SO_1891	M	143	Plus1Oxy	19	6.975731E-09
5390	M.STVAFIGLGNM*GGPMAANLLK.A	2999	SO_1682	M	12	Plus1Oxy	11	7.544886E-19
5404	Q.Q&GVKQAVSAMEVGIKQVDDANNKANQAGQALK.E	3008	SO_3582	Q	436	NH3_Loss	1	2.430101E-05
5672	R.Q&FVSAVAPLNLPCHYLPGNHDDPRI.M	3185	SO_3901	Q	76	NH3_Loss	1	7.767910E-05
5714	R.ALM*QLDEALRPSLR.S	3220	SO_3939	M	88	Plus1Oxy	3	9.786316E-10
5715	R.ALM*QLDEALRPSLR.S	3220	SO_3939	M	88	Plus1Oxy	3	5.291837E-12
5782	R.IALLNFGTTLAAALTAAESLDATVVDM*R.F	3268	SO_1525	M	533	Plus1Oxy	27	6.977284E-21
5875	K.ANDEIDKLSAEHQVVTAASSALM*NTLNLILSDIVVAR.D	3347	SO_3549	M	90	Plus1Oxy	23	1.786007E-08
6035	K.SM*TGHLLGAAGAVEAIFTLLALR.D	3470	SO_2774	M	338	Plus1Oxy	2	4.673164E-13
6097	K.Q&FAGEFEERSKQVLQNQLLKLDM*VSR.E	3517	SO_4329	Q	24	NH3_Loss	1	8.780285E-06
6097	K.Q&FAGEFEERSKQVLQNQLLKLDM*VSR.E	3517	SO_4329	M	46	Plus1Oxy	23	8.780285E-06
6110	K.Q&GLSAALGA.N	3529	SO_0491	Q	164	NH3_Loss	1	6.731076E-04
6188	R.ILAPNQVLTM*EPGLYIIDSLLNELK.Q	3599	SO_0022	M	379	Plus1Oxy	10	6.750228E-15
6259	-.M#NKTELIAKIAENADIT.K	3655	SO_0548	M	1	Acetyl	1	3.426936E-05
6298	K.TTLLDIPALFGDLLNM*SDINDAFFKPTNGR.E	3689	SO_1458	M	50	Plus1Oxy	16	6.606722E-21
6466	G.Q&WQAYQAGQAVTAPVEIRAIAADGIR.K	3832	SO_3509	Q	863	NH3_Loss	1	1.797767E-07
6488	R.E$AGKLNVVYLDKGTQDGVKPGEVFSIYRDGEEIVINNDGQPV.P	3853	SO_0033	E	268	MinusH2O	1	2.057153E-04
6526	K.T#KIALAVSMALLSSAANAQTVLSHSGETV.Q	3890	SO_1915	T	3	Acetyl	1	1.443619E-05
6536	V.E$YVNQAHEDITGIAR.D	3899	SO_2498	E	201	MinusH2O	1	8.892219E-04
6555	M.I#LTSLSLYLYRLPLDSFLPVGK.Q	3917	SO_4575	I	2	Acetyl	1	3.369998E-06
6572	I.E$PSAQACEHARGLGAEVVENFFNHK.T	3933	SO_3267	E	116	MinusH2O	1	8.819802E-07
6584	-.M#QPSTSTVTSTVAQPSAARTHVGLNVSQDVALNVSQLSWT.I	3943	SO_1033	M	1	Acetyl	1	1.985859E-03
