6C132N15	8.0143	-
6C134N15	10.0085	-
6xC13N15	7.0172	-
9xC13N15	10.0273	-
Acetyl  	42.0106	-
AlkSulf 	-25.0316	-
AmAdipic	-1.031634	-
Aminaton	15.0109	-
AmOxButa	-2.01565	-
BioPeoAm	356.1882	-
Biotinyl	89.0061	-
C12_PIC 	119.038	-
C13_PIC 	125.0581	-
Carbamyl	43.005814	-
Cys_EDTI	117.0248	-
DCAT_D0 	42.0375	-
DCAT_D3 	44.9957	-
Deamide 	0.984	-
DeutMeth	17.0345	-
DiAcet_K	84.0212	-
DiffDeut	1.0063	-
DuMtO18 	19.0387	-
EDPHeavy	253.1032	-
EDPLight	246.0819	-
EDT+Iodo	133.002	-
EDT_Addn	75.9805	-
EDT_D0  	177.1055	-
EDT_D0C7	253.0819	-
EDT_D4C7	257.0819	-
EtShD0  	44.0085	-
Farnesyl	307.197	-
Formyl  	27.9949	-
Furylium	78.01057	-
GamGluAl	-43.053433	-
GluCPD4 	550.1953	-
Guanid  	42.0218	-
Heme_615	615.1694	-
Heme_617	617	-
Heme_Alt	616.1772	-
Heme_Sas	614.1819	-
HemeAddn	616.18	-
Hexosam 	203.0794	-
Hexose  	162.0528	-
HMOSERLC	-48.1086	-
ICAT_C12	227.127	-
ICAT_C13	236.1572	-
ICAT_D0 	442.225	-
ICAT_D8 	450.2752	-
IodoAcet	57.0215	-
IodoAcid	58.0055	-
Iso_C13 	1.00335	C
Iso_N15 	0.9971	N
Iso_O18 	2.0042	O
itrac   	145	-
Lipoyl  	188.033	-
Met_2O18	18.0241	-
Met_O18 	16.0199	-
Methyl  	14.0157	-
MinusH2O	-18.0106	-
MTSLAddn	184.076	-
NH3_Loss	-17.026549	-
NHS_SS  	87.9983	-
NHSLCBio	339.1617	-
NHSPEO4 	588.2465	-
Nitrosyl	28.9902	-
NO2_Addn	44.9851	-
NO2_Alt 	44.9975	-
None    	0	-
One_O18 	2.0042	-
Oxid_PEO	430.1886	-
PEO     	414.1937	-
PEO4Addn	442.2553	-
PhIATD0 	490.1742	-
PhIATD4 	494.1993	-
PhIATMod	136.0017	-
Phosph  	79.9663	-
PhosphH 	95.9612	-
Plus1Oxy	15.9949	-
Plus2Oxy	31.9898	-
Plus3Oxy	47.9847	-
Pyrylium	108.02113	-
ROBLOSS 	-11.876	-
SATA_Alk	131.0041	-
SATA_Hvy	129.9963	-
SATA_Lgt	115.9932	-
SATAIodo	146.015	-
SBEDBait	88.01	-
SBEDCapt	547.22	-
SP_Heavy	177.1583	-
SP_Light	170.1055	-
SulfoNHS	226.0776	-
TriAcetK	126.0318	-
TrypPD4 	494.74	-
Two_O18 	4.0085	-
Ubiq_02 	114.042927	-
Ubiq_H  	104.0473	-
Ubiq_H02	233.1583	-
Ubiq_H03	176.1255	-
Ubiq_L  	100.016	-
Ubiq_L02	229.127	-
Ubiq_L03	172.0942	-
