Date	Type	Message
2018-01-10 11:11:13 AM	Normal	Parsing QC_Shew_13_05b_HCD_500ng_24Mar14_Tiger_14-03-04_msgfplus.tsv
2018-01-10 11:11:13 AM	Normal	Detected MSGFDB (or MSGF+) results file
2018-01-10 11:11:13 AM	Normal	Caching protein names from the FASTA file
2018-01-10 11:11:13 AM	Normal	Cached 4316 proteins
2018-01-10 11:11:13 AM	Normal	Creating the FHT file
2018-01-10 11:11:14 AM	Normal	Creating the SYN file
2018-01-10 11:11:14 AM	Normal	Creating the PHRP files for QC_Shew_13_05b_HCD_500ng_24Mar14_Tiger_14-03-04_msgfplus_syn.txt
2018-01-10 11:11:15 AM	Normal	Creating the Protein Mod Details file (95.0% complete)
2018-01-10 11:11:15 AM	Normal	Processing Complete
