ResultID	Peptide	Unique_Seq_ID	Protein_Name	Residue	Protein_Residue_Num	Mod_Name	Peptide_Residue_Num	MSGF_SpecProb
25	R.VM*IHQPLGGFQGQASDIAIHAQEILGIK.N	22	SO_1794	M	129	Plus1Oxy	2	1.8751243E-30
42	R.ETGSVATAVNQM*LSTTHEMASNTQQAADAATSVK.S	38	SO_2240	M	312	Plus1Oxy	12	3.3536748E-29
129	K.M*VDSMMTFPPIVAITANNRPILFVDSIK.N	103	SO_1060	M	54	Plus1Oxy	1	3.2823894E-27
154	R.GM*GSGENFGMLEQLADKLGAAVGASR.A	122	SO_3144	M	202	Plus1Oxy	2	6.7690375E-27
177	K.M*GVLGVEMEAAGLYGVAHEFGAR.A	139	SO_1221	M	174	Plus1Oxy	1	1.1658975E-26
182	K.ALVGIITNPVNTTVAIAAEVM*KK.A	143	SO_0770	M	132	Plus1Oxy	21	1.329392E-26
215	K.AGM*QGPVPLIPGVASISEVMTGMALGYTHFK.F	170	SO_2486	M	107	Plus1Oxy	3	3.294284E-26
279	K.YLQGM*GVQPSQMSIVSYGEEKPLDFTR.T	218	SO_2747	M	140	Plus1Oxy	5	1.3317138E-25
285	R.NLFDAM*PAVNYSLGYPGYDTDTHNILGR.V	221	SO_2907	M	852	Plus1Oxy	6	1.5680373E-25
288	K.M*GSMVTINQVLDQETAQLVAEEMGHK.V	224	SO_1204	M	333	Plus1Oxy	1	1.6476838E-25
527	K.MGVLGVEM*EAAGLYGVAHEFGAR.A	391	SO_1221	M	181	Plus1Oxy	8	6.0852722E-24
533	K.M*VESLEQFVQLDLPFNSEVR.A	396	SO_1824	M	118	Plus1Oxy	1	6.4146268E-24
547	K.AGM*QGPVPLIPGVASISEVMTGMALGYTHFK.F	170	SO_2486	M	107	Plus1Oxy	3	7.708901E-24
575	R.GMGSGENFGM*LEQLADKLGAAVGASR.A	423	SO_3144	M	210	Plus1Oxy	10	1.1080799E-23
582	K.ALVGIITNPVNTTVAIAAEVM*KK.A	143	SO_0770	M	132	Plus1Oxy	21	1.1727093E-23
656	K.TAQGDLGEM*FGVVKGEAGDFAGK.L	483	SO_1825	M	111	Plus1Oxy	9	2.7640266E-23
705	K.LADM*GFMSGIQSVNEKPFMYETK.M	518	SO_0554	M	141	Plus1Oxy	4	4.1368286E-23
782	K.GM*GGAM*DLVAGAENIIVTMMHADKYGNSK.L	580	SO_1891	M	126	Plus1Oxy	2	7.6550715E-23
782	K.GM*GGAM*DLVAGAENIIVTMMHADKYGNSK.L	580	SO_1891	M	130	Plus1Oxy	6	7.6550715E-23
839	K.ANSGHPGAPM*GM*ADIAEVLWNDFLK.H	625	SO_0930	M	31	Plus1Oxy	10	1.3664543E-22
839	K.ANSGHPGAPM*GM*ADIAEVLWNDFLK.H	625	SO_0930	M	33	Plus1Oxy	12	1.3664543E-22
885	K.AHYVLM*NVEAPAETIEELETAFR.F	656	SO_3930	M	62	Plus1Oxy	6	1.8526901E-22
909	K.TGLSDVSAVLAQM*PFNTAGSFISDAGSSASNHASSGMR.G	674	SO_2907	M	83	Plus1Oxy	13	2.28815E-22
913	R.NVPVALHSDFPM*APAEPLFLAWTAMSR.E	678	SO_A0099	M	480	Plus1Oxy	12	2.3759276E-22
936	K.ILHVVDQPIGDQNFM*ILAITPEELAK.S	694	SO_3681	M	50	Plus1Oxy	15	2.7649562E-22
957	K.ANSGHPGAPMGM*ADIAEVLWNDFLK.H	713	SO_0930	M	33	Plus1Oxy	12	3.3869598E-22
1000	K.GMGGAMDLVAGAENIIVTM*MHADKYGNSK.L	746	SO_1891	M	143	Plus1Oxy	19	4.491575E-22
1001	K.GMGGAMDLVAGAENIIVTMM*HADKYGNSK.L	747	SO_1891	M	144	Plus1Oxy	20	4.491575E-22
1015	K.AGMQGPVPLIPGVASISEVMTGM*ALGYTHFK.F	758	SO_2486	M	127	Plus1Oxy	23	4.787811E-22
1059	K.ANSGHPGAPM*GM*ADIAEVLWNDFLK.H	625	SO_0930	M	31	Plus1Oxy	10	6.231791E-22
1059	K.ANSGHPGAPM*GM*ADIAEVLWNDFLK.H	625	SO_0930	M	33	Plus1Oxy	12	6.231791E-22
1080	K.EM*LPVVDKPLIQYVVSEAIAAGIK.E	811	SO_1665	M	31	Plus1Oxy	2	7.1214187E-22
1084	R.VVSM*PSNTEFDKQDAAYK.E	813	SO_0930	M	584	Plus1Oxy	4	7.2238995E-22
1108	R.QM*FNTAVAAVMELMNHLQK.A	832	SO_1174	M	720	Plus1Oxy	2	8.304198E-22
1147	R.VM*IHQPLGGFQGQASDIAIHAQEILGIK.N	22	SO_1794	M	129	Plus1Oxy	2	1.101389E-21
1182	-.M*FNSLIAMPADPILGLLTQYR.E	880	SO_2406	M	1	Plus1Oxy	1	1.3953379E-21
1185	R.FNQAM*FPVGHPYSWPVIGWPEDLNR.A	883	SO_3560	M	199	Plus1Oxy	5	1.4129029E-21
1192	R.NGSHLPLTALVDQFYSEVQAM*GGNR.W	890	SO_2771	M	272	Plus1Oxy	21	1.4486597E-21
1220	K.YLQGMGVQPSQM*SIVSYGEEKPLDFTR.T	909	SO_2747	M	147	Plus1Oxy	12	1.6903436E-21
1327	R.LSLGDLNELM*PQDLINAKPISAAVK.E	982	SO_0224	M	489	Plus1Oxy	10	3.0210213E-21
1388	K.LPTYEEALAQLM*MTMK.E	1028	SO_0222	M	140	Plus1Oxy	12	4.2380776E-21
1476	R.SRPYLFSNSLAPSIVTASIHVLEM*LK.S	1098	SO_4674	M	291	Plus1Oxy	24	7.1513504E-21
1574	K.EM*LPVVDKPLIQYVVSEAIAAGIK.E	811	SO_1665	M	31	Plus1Oxy	2	1.2892447E-20
1611	-.M*FNSLIAMPADPILGLLTQYR.E	880	SO_2406	M	1	Plus1Oxy	1	1.503741E-20
1625	K.GM*GGAMDLVAGAENIIVTMMHADKYGNSK.L	1207	SO_1891	M	126	Plus1Oxy	2	1.627692E-20
1626	K.GMGGAM*DLVAGAENIIVTMMHADKYGNSK.L	1208	SO_1891	M	130	Plus1Oxy	6	1.627692E-20
1684	R.NGVHIINLEHTVPM*FNEALAFISNVASKK.G	1254	SO_1629	M	49	Plus1Oxy	14	2.0800613E-20
1741	-.M*FNSLIAMPADPILGLLTQYREDTHPQK.V	1296	SO_2406	M	1	Plus1Oxy	1	2.8639726E-20
1836	-.M*KVAVLGAAGGIGQALALLLK.T	1366	SO_0770	M	1	Plus1Oxy	1	4.6206984E-20
2003	-.M*LPTTSSLQIGELAAGQALTLPIYHFKPSGK.H	1484	SO_3985	M	1	Plus1Oxy	1	9.653926E-20
2014	K.SM*DAIQNDINGVDKLR.Q	1492	SO_1824	M	94	Plus1Oxy	2	1.0190149E-19
2039	K.ANSGHPGAPM*GMADIAEVLWNDFLK.H	1513	SO_0930	M	31	Plus1Oxy	10	1.1260719E-19
2070	R.SLFANM*TQELGNDVVLTADAIYTNRR.S	1540	SO_2427	M	284	Plus1Oxy	6	1.2860512E-19
2179	K.M*MPWLAAITDTLEVLHK.N	1622	SO_0576	M	331	Plus1Oxy	1	2.078443E-19
2180	K.MM*PWLAAITDTLEVLHK.N	1623	SO_0576	M	332	Plus1Oxy	2	2.078443E-19
2194	K.LNIPVISTLM*GLGAFPGTHK.N	1633	SO_2279	M	242	Plus1Oxy	10	2.1936305E-19
2256	K.HLAM*HVAASKPEYVNPEDVPADVVAR.E	1683	SO_1630	M	168	Plus1Oxy	4	2.973861E-19
2298	K.DYIYPTM*ATGAIYEGTYLLGTSMARPIIAK.A	1716	SO_0278	M	86	Plus1Oxy	7	3.4493178E-19
2311	R.DIDKPFLM*PIEDVFSISGR.G	1727	SO_0217	M	213	Plus1Oxy	8	3.5744333E-19
2311	R.DIDKPFLM*PIEDVFSISGR.G	1727	SO_0229	M	213	Plus1Oxy	8	3.5744333E-19
2352	R.DIDKPFLM*PIEDVFSISGR.G	1727	SO_0217	M	213	Plus1Oxy	8	4.174975E-19
2352	R.DIDKPFLM*PIEDVFSISGR.G	1727	SO_0229	M	213	Plus1Oxy	8	4.174975E-19
2398	R.IESNAGHGAGKPTSM*K.I	1779	SO_2753	M	701	Plus1Oxy	15	4.703162E-19
2424	R.GVAM*NPVDHPHGGGEGR.T	1799	SO_0234	M	225	Plus1Oxy	4	5.330441E-19
2432	K.DAM*PSVLLENVVSLIHAK.V	1806	SO_2593	M	7	Plus1Oxy	3	5.4493113E-19
2454	R.NANDAISIAQIAEGAMQEQTNM*LQR.M	1823	SO_3237	M	88	Plus1Oxy	22	5.9862684E-19
2454	R.NANDAISIAQIAEGAMQEQTNM*LQR.M	1823	SO_3238	M	88	Plus1Oxy	22	5.9862684E-19
2519	R.ATELLGTM*QGGYNIEPLIAQLDNPALAPLAAK.A	1870	SO_0432	M	93	Plus1Oxy	8	7.9490733E-19
2535	K.VPGAM*AGLVHNPFSENLDNQLASIDPLMPMPTAK.I	1883	SO_0840	M	876	Plus1Oxy	5	8.710813E-19
2566	-.M*KDNSPTIIYTETDEAPALATLSLLPIIK.T	1902	SO_2629	M	1	Plus1Oxy	1	9.686385E-19
2586	K.M*QALLEGLKTELPITTLIR.R	1916	SO_3681	M	71	Plus1Oxy	1	1.0063781E-18
2592	R.DM*TAIAGQKPVVTVAR.K	1921	SO_0243	M	57	Plus1Oxy	2	1.0254737E-18
2617	-.M*FNSLIAM*PADPILGLLTQYR.E	1935	SO_2406	M	1	Plus1Oxy	1	1.1024872E-18
2617	-.M*FNSLIAM*PADPILGLLTQYR.E	1935	SO_2406	M	8	Plus1Oxy	8	1.1024872E-18
2619	K.M*TSVGSQDTTGPMTR.D	1937	SO_0432	M	408	Plus1Oxy	1	1.1191023E-18
2628	K.SAQVIPVAM*AVGAVQQMLVSK.S	1943	SO_1325	M	629	Plus1Oxy	9	1.1633729E-18
2701	K.DYIYPTM*ATGAIYEGTYLLGTSMARPIIAK.A	1716	SO_0278	M	86	Plus1Oxy	7	1.5663142E-18
2707	R.LANYMNKNPEFTVEIAGHASNVGKPEYNM*VLSDKR.A	1995	SO_3545	M	300	Plus1Oxy	29	1.5880471E-18
2732	R.NANDAISIAQIAEGAMQEQTNM*LQR.M	1823	SO_3237	M	88	Plus1Oxy	22	1.7178084E-18
2732	R.NANDAISIAQIAEGAMQEQTNM*LQR.M	1823	SO_3238	M	88	Plus1Oxy	22	1.7178084E-18
2870	K.NLNTSNSGLSTSM*ER.L	2109	SO_3238	M	29	Plus1Oxy	13	2.7431536E-18
2936	R.ALLSQILPAGLSFDLVNQNM*GK.K	2145	SO_0225	M	596	Plus1Oxy	20	3.2699033E-18
2950	R.M*ELLNAFEDFEYPNEIGPGVYDIHSPNTPSVEAMVHLIEK.A	2156	SO_0818	M	676	Plus1Oxy	1	3.3879076E-18
2953	R.TM*MQDWANDDANLLR.W	2158	SO_4349	M	316	Plus1Oxy	2	3.433899E-18
3106	R.TQDM*THGNSLSHR.S	2264	SO_0231	M	135	Plus1Oxy	4	5.594396E-18
3131	K.TGLSDVSAVLAQMPFNTAGSFISDAGSSASNHASSGM*R.G	2281	SO_2907	M	107	Plus1Oxy	37	6.084175E-18
3287	R.DTDRDNFM*SATQAVEYGLVDAVMTK.R	2384	SO_1794	M	183	Plus1Oxy	8	1.0001237E-17
3351	-.M*KLESLALHHGYESEATTK.A	2427	SO_1095	M	1	Plus1Oxy	1	1.2511008E-17
3411	R.GIVWPEAIAPFSVGILPMNM*HK.S	2472	SO_3154	M	482	Plus1Oxy	20	1.5142161E-17
3414	R.ETGSVATAVNQM*LSTTHEMASNTQQAADAATSVK.S	38	SO_2240	M	312	Plus1Oxy	12	1.5255953E-17
3439	R.GIVWPEAIAPFSVGILPM*NMHK.S	2488	SO_3154	M	480	Plus1Oxy	18	1.6353736E-17
3440	R.GIVWPEAIAPFSVGILPMNM*HK.S	2472	SO_3154	M	482	Plus1Oxy	20	1.6353736E-17
3481	K.DAM*PSVLLENVVSLIHAK.V	1806	SO_2593	M	7	Plus1Oxy	3	1.8759371E-17
3577	A.SYRLAPQM*AKTPEAVYSMFGSMVPAVVANTEK.E	2579	SO_3142	M	323	Plus1Oxy	8	2.3813789E-17
3634	R.M*GHIELASPVAHIWFLK.S	2624	SO_0225	M	102	Plus1Oxy	1	2.8507566E-17
3714	R.SHDALSTAQLSVDATSGEVHM*R.H	2678	SO_2780	M	38	Plus1Oxy	21	3.6144524E-17
3739	R.IVPYGPFEMAPGAM*ALHYGQSIFEGAK.A	2694	SO_0340	M	62	Plus1Oxy	14	3.8774568E-17
3751	-.M*LELLEPIAIFTHVAR.A	2702	SO_3363	M	1	Plus1Oxy	1	4.016716E-17
3850	K.TGLSDVSAVLAQMPFNTAGSFISDAGSSASNHASSGM*R.G	2281	SO_2907	M	107	Plus1Oxy	37	5.446738E-17
3865	R.M*ELLNAFEDFEYPNEIGPGVYDIHSPNTPSVEAMVHLIEK.A	2156	SO_0818	M	676	Plus1Oxy	1	5.748066E-17
3897	L.GSFGPGM*MVREFDEVVFSAPLNVVQGPVK.T	2792	SO_1832	M	56	Plus1Oxy	7	6.3380134E-17
3932	R.NGSHLPLTALVDQFYSEVQAM*GGNR.W	890	SO_2771	M	272	Plus1Oxy	21	7.211599E-17
3957	R.FM*LHYNFPPYSVGETGMVGSPK.R	2837	SO_1209	M	376	Plus1Oxy	2	7.777228E-17
3991	R.ESM*EAEELQAIAAR.N	2858	SO_3146	M	43	Plus1Oxy	3	8.555555E-17
4029	R.TDM*ESALPVTVLSAEDIAK.T	2882	SO_2907	M	54	Plus1Oxy	3	9.493416E-17
4224	K.GIANPIAQILSAALM*LR.H	3018	SO_4235	M	306	Plus1Oxy	15	1.8063114E-16
4266	K.VSGETNTDDLSPAPDAWSRPDIPLHALAM*LK.N	3044	SO_0432	M	201	Plus1Oxy	29	1.9893956E-16
4271	R.STAPESM*AHGFNKPVAAVNR.D	3048	SO_1204	M	289	Plus1Oxy	7	1.9981775E-16
4341	-.MFNSLIAM*PADPILGLLTQYR.E	3093	SO_2406	M	8	Plus1Oxy	8	2.495741E-16
4451	K.INPIEDM*PYDEQGNPVDIVLNPLGVPSR.M	3162	SO_0224	M	1086	Plus1Oxy	7	3.3689626E-16
4583	K.M*APPQVSAEILKK.M	3256	SO_1126	M	109	Plus1Oxy	1	4.907401E-16
4663	K.AAAM*DAQAEAKR.A	3313	SO_1295	M	66	Plus1Oxy	4	6.22136E-16
4666	K.VDNIAEIAAAGADM*FVAGSAIFGKPDYK.A	3316	SO_0292	M	195	Plus1Oxy	14	6.230618E-16
4670	K.HM*DDIISGEFSR.T	3320	SO_4349	M	304	Plus1Oxy	2	6.2868257E-16
4694	K.M*LSIVPLMNGGGLFETGAGGSAPK.H	3338	SO_2629	M	567	Plus1Oxy	1	6.6930706E-16
4713	R.DTDRDNFMSATQAVEYGLVDAVM*TK.R	3356	SO_1794	M	198	Plus1Oxy	23	7.0495916E-16
4716	R.TQDM*THGNSLSHR.S	2264	SO_0231	M	135	Plus1Oxy	4	7.0900003E-16
4770	R.ATELLGTM*QGGYNIEPLIAQLDNPALAPLAAK.A	1870	SO_0432	M	93	Plus1Oxy	8	8.155161E-16
4798	R.QMFNTAVAAVM*ELMNHLQK.A	3408	SO_1174	M	729	Plus1Oxy	11	8.796479E-16
4828	F.DQAQDM*LFEYGSVADER.E	3427	SO_1824	M	62	Plus1Oxy	6	9.309411E-16
4863	R.ELVVAPFYALEIAPAVHHTM*GGLVIDTK.A	3443	SO_0970	M	531	Plus1Oxy	20	9.94895E-16
4933	R.M*LDNAVALMNAK.-	3495	SO_2345	M	325	Plus1Oxy	1	1.2181149E-15
4997	R.DIDKPFLM*PIEDVFSISGR.G	1727	SO_0217	M	213	Plus1Oxy	8	1.431627E-15
4997	R.DIDKPFLM*PIEDVFSISGR.G	1727	SO_0229	M	213	Plus1Oxy	8	1.431627E-15
5037	-.STVAFIGLGNM*GGPMAANLLK.A	3569	SO_1682	M	12	Plus1Oxy	11	1.5677479E-15
5087	R.TQDM*THGNSLSHR.S	2264	SO_0231	M	135	Plus1Oxy	4	1.7748781E-15
5263	K.NAM*EM*QVNAER.E	3720	SO_4128	M	183	Plus1Oxy	3	2.6827048E-15
5263	K.NAM*EM*QVNAER.E	3720	SO_4128	M	185	Plus1Oxy	5	2.6827048E-15
5282	K.TKPPGALGM*LESLALQIAR.I	3729	SO_1035	M	37	Plus1Oxy	9	2.8222113E-15
5284	R.VM*PLDILPTMLLR.D	3731	SO_1103	M	382	Plus1Oxy	2	2.8294098E-15
5311	K.KYHAPM*AGLVEYVAPVGEPLAAGETLVNLLR.L	3752	SO_3985	M	298	Plus1Oxy	6	3.0692707E-15
5354	-.M*QKPQPLNHTR.E	3782	SO_1367	M	1	Plus1Oxy	1	3.3248245E-15
5368	K.VGTFEELIPSADLVLNLTPDKQHSNVVSAVM*PLM*K.Q	3791	SO_4349	M	119	Plus1Oxy	31	3.4248134E-15
5368	K.VGTFEELIPSADLVLNLTPDKQHSNVVSAVM*PLM*K.Q	3791	SO_4349	M	122	Plus1Oxy	34	3.4248134E-15
5421	R.M*ELLNAFEDFEYPNEIGPGVYDIHSPNTPSVEAM*VHLIEK.A	3827	SO_0818	M	676	Plus1Oxy	1	3.9061517E-15
5421	R.M*ELLNAFEDFEYPNEIGPGVYDIHSPNTPSVEAM*VHLIEK.A	3827	SO_0818	M	709	Plus1Oxy	34	3.9061517E-15
5431	R.M*AAFDDFEELEALIDAK.T	3836	SO_1095	M	127	Plus1Oxy	1	3.9973446E-15
5553	R.APTGTDAPASEM*TK.Y	3918	SO_0818	M	112	Plus1Oxy	12	5.2885108E-15
5607	K.M*AETPAQVMAFLNELALR.S	3955	SO_4699	M	287	Plus1Oxy	1	5.796406E-15
5648	R.GIVWPEAIAPFSVGILPM*NMHK.S	2488	SO_3154	M	480	Plus1Oxy	18	6.3678565E-15
5653	R.RIAPSATFGGDATNLNLIPM*DAIER.I	3988	SO_2907	M	142	Plus1Oxy	20	6.3936156E-15
5695	K.STKPQLPLVAINTTAGTASEM*TR.F	4019	SO_1490	M	145	Plus1Oxy	21	7.196643E-15
5753	R.EQALQIEISM*NEGKPADIAEK.M	4057	SO_1630	M	200	Plus1Oxy	10	8.344123E-15
5767	R.NFDPM*LIDALVDAMK.T	4066	SO_4702	M	209	Plus1Oxy	5	8.678034E-15
5773	K.IVSISGALGQASINPANALEM*LYEPK.G	4067	SO_A0110	M	668	Plus1Oxy	21	8.8115796E-15
5773	K.IVSISGALGQASINPANALEM*LYEPK.G	4067	SO_A0112	M	668	Plus1Oxy	21	8.8115796E-15
5781	K.VPGAM*AGLVHNPFSENLDNQLASIDPLMPMPTAK.I	1883	SO_0840	M	876	Plus1Oxy	5	8.875261E-15
5810	K.HLAM*HVAASKPEYVNPEDVPADVVAR.E	1683	SO_1630	M	168	Plus1Oxy	4	9.3519095E-15
5824	K.ALVGIITNPVNTTVAIAAEVM*KK.A	143	SO_0770	M	132	Plus1Oxy	21	9.606263E-15
5901	K.NVQTGHTLCDVKHPCTLEAM*VFPEPVISIAVAPK.D	4145	SO_0842	M	398	Plus1Oxy	20	1.1280304E-14
5941	K.LPTYEEALAQLMM*TMK.E	4176	SO_0222	M	141	Plus1Oxy	13	1.2717622E-14
5949	K.M*MLNHYQNTK.N	4181	SO_4480	M	483	Plus1Oxy	1	1.3023863E-14
5950	K.MM*LNHYQNTK.N	4182	SO_4480	M	484	Plus1Oxy	2	1.3023863E-14
5971	K.AAAM*DAQAEAK.R	4193	SO_1295	M	66	Plus1Oxy	4	1.353163E-14
5989	R.FSAVGNLM*GNLR.S	4207	SO_3517	M	373	Plus1Oxy	8	1.4030824E-14
6120	R.M*ELLNAFEDFEYPNEIGPGVYDIHSPNTPSVEAMVHLIEK.A	2156	SO_0818	M	676	Plus1Oxy	1	1.8722169E-14
6124	-.AEM*NMLQAVNEALSIAMQADER.M	4291	SO_2340	M	4	Plus1Oxy	3	1.9033071E-14
6125	-.AEMNM*LQAVNEALSIAMQADER.M	4292	SO_2340	M	6	Plus1Oxy	5	1.9033071E-14
6149	K.M*M*LNHYQNTK.N	4312	SO_4480	M	483	Plus1Oxy	1	1.9843561E-14
6149	K.M*M*LNHYQNTK.N	4312	SO_4480	M	484	Plus1Oxy	2	1.9843561E-14
6158	K.M*MLNHYQNTK.N	4181	SO_4480	M	483	Plus1Oxy	1	2.0049178E-14
6192	R.GRAPTGTDAPASEM*TK.Y	4340	SO_0818	M	112	Plus1Oxy	14	2.1431387E-14
6243	-.STVAFIGLGNM*GGPMAANLLK.A	3569	SO_1682	M	12	Plus1Oxy	11	2.4165945E-14
6301	R.KATSNTTGTGLSWAALAPISLPGGDLGYAVGM*EYQK.I	4413	SO_2907	M	495	Plus1Oxy	32	2.7826355E-14
6309	K.LPTYEEALAQLMM*TMK.E	4176	SO_0222	M	141	Plus1Oxy	13	2.8257216E-14
6340	K.VVGIHGIGFGMDEILQGFGVAM*K.M	4437	SO_4702	M	424	Plus1Oxy	22	3.087022E-14
6402	K.DVGM*VVIASHGR.T	4487	SO_3681	M	108	Plus1Oxy	4	3.4866194E-14
6422	-.M*QGSVTEFLKPR.L	4502	SO_0256	M	1	Plus1Oxy	1	3.6438083E-14
6507	R.FPDPHANPYLGFAALLM*AGIDGIQNK.I	4562	SO_4410	M	377	Plus1Oxy	17	4.4296418E-14
6557	K.DYIYPTMATGAIYEGTYLLGTSM*ARPIIAK.A	4601	SO_0278	M	102	Plus1Oxy	23	4.951881E-14
6688	R.GSFLIDKEGM*VR.H	4688	SO_2756	M	137	Plus1Oxy	10	6.512616E-14
6839	R.DIDKPFLM*PIEDVFSISGR.G	1727	SO_0217	M	213	Plus1Oxy	8	8.715527E-14
6839	R.DIDKPFLM*PIEDVFSISGR.G	1727	SO_0229	M	213	Plus1Oxy	8	8.715527E-14
6842	K.IAPIFFNTM*EDAGALPIELDVSK.M	4792	SO_0432	M	286	Plus1Oxy	9	8.745301E-14
6886	K.AM*SEAAPVAVK.E	4820	SO_0223	M	88	Plus1Oxy	2	9.636406E-14
6949	R.DM*TAIAGQKPVVTVAR.K	1921	SO_0243	M	57	Plus1Oxy	2	1.0940704E-13
6991	K.ADSM*IHADAAASQK.N	4899	SO_1824	M	40	Plus1Oxy	4	1.1927724E-13
7144	K.NVQTGHTLCDVKHPCTLEAM*VFPEPVISIAVAPK.D	4145	SO_0842	M	398	Plus1Oxy	20	1.669387E-13
7195	R.EYVATSHGGASM*K.G	5036	SO_0417	M	49	Plus1Oxy	12	1.8282767E-13
7222	K.M*GAEAVLELLR.A	5057	SO_0225	M	180	Plus1Oxy	1	1.9387364E-13
7237	R.ATVDALVHM*K.S	5068	SO_0248	M	148	Plus1Oxy	9	1.9788821E-13
7272	K.AAAM*DAQAEAKR.A	3313	SO_1295	M	66	Plus1Oxy	4	2.1336467E-13
7372	R.IVQM*HANDRTELK.E	5163	SO_0228	M	364	Plus1Oxy	4	2.6879166E-13
7409	-.M*IYAQPGTAGALVNFK.E	5188	SO_4480	M	1	Plus1Oxy	1	2.8883054E-13
7419	K.NSTAMLTTFNEVNMKPIM*DIR.K	5196	SO_1931	M	204	Plus1Oxy	18	2.9339744E-13
7585	R.M*ELLNAFEDFEYPNEIGPGVYDIHSPNTPSVEAM*VHLIEK.A	3827	SO_0818	M	676	Plus1Oxy	1	3.918796E-13
7585	R.M*ELLNAFEDFEYPNEIGPGVYDIHSPNTPSVEAM*VHLIEK.A	3827	SO_0818	M	709	Plus1Oxy	34	3.918796E-13
7624	R.IVPYGPFEM*APGAMALHYGQSIFEGAK.A	5321	SO_0340	M	57	Plus1Oxy	9	4.327494E-13
7720	K.NVQTGHTLCDVKHPCTLEAM*VFPEPVISIAVAPK.D	4145	SO_0842	M	398	Plus1Oxy	20	5.387754E-13
7732	K.M*VADGVEPGYAAK.L	5400	SO_4349	M	240	Plus1Oxy	1	5.5247354E-13
7744	K.TGLSDVSAVLAQMPFNTAGSFISDAGSSASNHASSGM*R.G	2281	SO_2907	M	107	Plus1Oxy	37	5.695605E-13
7760	K.TGWM*YNPQTK.G	5414	SO_1824	M	214	Plus1Oxy	4	5.7789564E-13
7823	R.NM*LGFTGTYK.G	5463	SO_1221	M	46	Plus1Oxy	2	6.4405306E-13
8024	R.M*PTVFKNEVNK.G	5591	SO_3146	M	111	Plus1Oxy	1	9.69105E-13
8040	K.TATFMPKPIVGDNGSGM*HVHQSLSK.D	5602	SO_4410	M	269	Plus1Oxy	17	1.0005842E-12
8061	K.AESPM*PTETR.G	5619	SO_3154	M	240	Plus1Oxy	5	1.0509032E-12
8076	R.QGVVPLM*FK.M	5629	SO_1824	M	115	Plus1Oxy	7	1.0805934E-12
8094	R.M*QHATGQLTQTHQLK.L	5644	SO_0239	M	30	Plus1Oxy	1	1.1155089E-12
8095	T.GTIAILDGYM*LATKASLEAGMDITFDAK.A	5645	SO_4105	M	88	Plus1Oxy	10	1.1181595E-12
8118	K.YVVHNM*AHAYGK.T	5656	SO_4410	M	246	Plus1Oxy	6	1.164704E-12
8206	R.M*QHATGQLTQTHQLK.L	5644	SO_0239	M	30	Plus1Oxy	1	1.4776805E-12
8232	R.YITLAPVATVLGLAFQM*R.D	5742	SO_2492	M	253	Plus1Oxy	17	1.560712E-12
8328	R.ALVNNM*VVGVSQGFER.K	5812	SO_0246	M	75	Plus1Oxy	6	1.9127258E-12
8403	K.M*LSIVPLMNGGGLFETGAGGSAPK.H	3338	SO_2629	M	567	Plus1Oxy	1	2.1451235E-12
8451	A.ADLNIPM*SFEYLALDGK.K	5894	SO_1816	M	28	Plus1Oxy	7	2.2950467E-12
8521	-.MFNSLIAM*PADPILGLLTQYR.E	3093	SO_2406	M	8	Plus1Oxy	8	2.6340356E-12
8578	R.SAYM*SASER.L	5978	SO_2882	M	36	Plus1Oxy	4	2.9452042E-12
8581	-.M*NIRPLHDR.V	5980	SO_0703	M	1	Plus1Oxy	1	2.9687433E-12
8589	R.TTDVTGTIELPEGVEMVM*PGDNIK.M	5986	SO_0217	M	352	Plus1Oxy	18	3.0073285E-12
8589	R.TTDVTGTIELPEGVEMVM*PGDNIK.M	5986	SO_0229	M	352	Plus1Oxy	18	3.0073285E-12
8596	K.M*KVTLICPIAMDEGLR.F	5990	SO_0217	M	359	Plus1Oxy	1	3.0350416E-12
8663	K.EVVLPFNKFPGVDPLLGPEM*R.S	6039	SO_1142	M	910	Plus1Oxy	20	3.4420307E-12
8673	K.GVEITDVAQGSPAAM*SGLQK.G	6045	SO_3942	M	400	Plus1Oxy	15	3.525971E-12
8699	R.ATVDALVHM*K.S	5068	SO_0248	M	148	Plus1Oxy	9	3.7860557E-12
8709	R.VVGM*LGQILGPR.G	6071	SO_0221	M	126	Plus1Oxy	4	3.8254204E-12
8751	R.TQDM*THGNSLSHR.S	2264	SO_0231	M	135	Plus1Oxy	4	4.1241576E-12
8773	R.M*AAFDDFEELEALIDAK.T	3836	SO_1095	M	127	Plus1Oxy	1	4.2849418E-12
8810	K.YVVHNM*AHAYGK.T	5656	SO_4410	M	246	Plus1Oxy	6	4.7560575E-12
8899	T.EM*RAKAYPAENPFDLK.T	6198	SO_2935	M	203	Plus1Oxy	2	5.646435E-12
8950	K.VLANNSSDSIDWLTSM*GADMTDVGR.M	6225	SO_0970	M	250	Plus1Oxy	16	6.193733E-12
8981	K.NVQTGHTLCDVKHPCTLEAM*VFPEPVISIAVAPK.D	4145	SO_0842	M	398	Plus1Oxy	20	6.6786316E-12
9080	R.APVVTIM*GHVDHGK.T	6317	SO_1204	M	393	Plus1Oxy	7	8.393699E-12
9117	R.KGDVDGM*M*ANVANK.L	6340	SO_4048	M	184	Plus1Oxy	7	8.9614505E-12
9117	R.KGDVDGM*M*ANVANK.L	6340	SO_4048	M	185	Plus1Oxy	8	8.9614505E-12
9132	R.GIVWPEAIAPFSVGILPM*NM*HK.S	6353	SO_3154	M	480	Plus1Oxy	18	9.226417E-12
9132	R.GIVWPEAIAPFSVGILPM*NM*HK.S	6353	SO_3154	M	482	Plus1Oxy	20	9.226417E-12
9218	R.HYEIVFM*VHPDQSEQVPGMIER.Y	6411	SO_3930	M	9	Plus1Oxy	7	1.0684570E-11
9387	K.AAGAELVGM*DDLAEK.I	6530	SO_0221	M	97	Plus1Oxy	9	1.4739819E-11
9392	R.AAM*DVEKANKFALEKFANELLPVLDNMER.A	6534	SO_1524	M	76	Plus1Oxy	3	1.4823795E-11
9462	K.LSAQM*AYR.L	6578	SO_0624	M	122	Plus1Oxy	5	1.6678516E-11
9488	K.AEQADM*GQLKK.S	6599	SO_2832	M	82	Plus1Oxy	6	1.7433544E-11
9538	K.ASMEAM*ADICTVRYEAFGCAGQASK.I	6633	SO_0933	M	312	Plus1Oxy	6	1.9422113E-11
9642	K.ATGANPQQM*LQYWWLQADEKTRKEFMSWAISQL.-	6708	SO_1816	M	202	Plus1Oxy	9	2.405477E-11
9690	-.M*NLHEYQAK.S	6745	SO_1932	M	1	Plus1Oxy	1	2.6309569E-11
9719	R.ARPDSQVNAQM*K.T	6767	SO_2433	M	87	Plus1Oxy	11	2.794935E-11
9925	K.AVAAGM*NPMDLK.R	6908	SO_0704	M	111	Plus1Oxy	6	4.2748364E-11
9951	R.DIDKPFLM*PIEDVFSISGR.G	1727	SO_0217	M	213	Plus1Oxy	8	4.5274416E-11
9951	R.DIDKPFLM*PIEDVFSISGR.G	1727	SO_0229	M	213	Plus1Oxy	8	4.5274416E-11
10006	K.AM*SEAAPVAVK.E	4820	SO_0223	M	88	Plus1Oxy	2	5.0759296E-11
10019	R.AQGPALLFENPTNHSM*PVLANLFGTPK.R	6975	SO_0506	M	57	Plus1Oxy	16	5.1598153E-11
10050	K.FDGEGNM*R.D	6994	SO_3844	M	550	Plus1Oxy	7	5.5010968E-11
10063	K.AISVEM*PTTIVR.E	7001	SO_2328	M	126	Plus1Oxy	6	5.5997863E-11
10079	R.GM*DIVITTSAK.T	7011	SO_0243	M	152	Plus1Oxy	2	5.7529845E-11
10167	R.KM*EALKSEYQLK.G	7072	SO_1638	M	92	Plus1Oxy	2	6.974559E-11
10187	K.AVAAGM*NPM*DLK.R	7088	SO_0704	M	111	Plus1Oxy	6	7.361338E-11
10187	K.AVAAGM*NPM*DLK.R	7088	SO_0704	M	114	Plus1Oxy	9	7.361338E-11
10214	K.M*TDEQGAAAAITAIK.T	7107	SO_1490	M	313	Plus1Oxy	1	7.731259E-11
10218	R.M*GHAGAIIAGGK.G	7110	SO_1933	M	245	Plus1Oxy	1	7.766666E-11
10288	K.LM*EIAQAK.A	7156	SO_1126	M	598	Plus1Oxy	2	9.1736105E-11
10294	R.NGVHIINLEHTVPM*FNEALAFISNVASK.K	7161	SO_1629	M	49	Plus1Oxy	14	9.3408406E-11
10296	R.ALM*QLDEALRPSLR.S	7163	SO_3939	M	88	Plus1Oxy	3	9.387518E-11
10334	K.VGAATEVEM*K.E	7186	SO_0704	M	389	Plus1Oxy	9	1.0100001E-10
10351	I.PM*LDEIIEDVYDKPTPALK.K	7202	SO_2339	M	351	Plus1Oxy	2	1.0394136E-10
10532	K.AAGAVHPM*LQGASLENASK.G	7336	SO_3942	M	374	Plus1Oxy	8	1.5163412E-10
10633	R.HLGVPTVTVPM*GVMADIGMPVGLTFAGR.A	7405	SO_0888	M	519	Plus1Oxy	11	1.9231142E-10
10679	-.M*TKSELIEK.L	7439	SO_2401	M	1	Plus1Oxy	1	2.1209513E-10
10701	R.EYVATSHGGASM*K.G	5036	SO_0417	M	49	Plus1Oxy	12	2.2296741E-10
10744	K.LAAGGM*NAAETKPQAK.L	7480	SO_0970	M	196	Plus1Oxy	6	2.528706E-10
10797	R.M*GFGATR.A	7517	SO_0255	M	105	Plus1Oxy	1	2.7862035E-10
10816	K.TVNM*MELINNIAK.A	7531	SO_4747	M	162	Plus1Oxy	4	2.869462E-10
10817	K.TVNMM*ELINNIAK.A	7532	SO_4747	M	163	Plus1Oxy	5	2.869462E-10
10824	R.M*NAPAVR.V	7536	SO_1101	M	14	Plus1Oxy	1	2.926026E-10
10885	R.SGGGVRPGFEGGQM*PLK.I	7583	SO_0250	M	55	Plus1Oxy	14	3.3027714E-10
10922	-.M*NIRPLHDR.V	5980	SO_0703	M	1	Plus1Oxy	1	3.5083625E-10
10927	R.GLEVGM*R.N	7615	SO_3237	M	65	Plus1Oxy	6	3.5337216E-10
10927	R.GLEVGM*R.N	7615	SO_3238	M	65	Plus1Oxy	6	3.5337216E-10
10949	R.FGM*SLVR.G	7632	SO_0770	M	236	Plus1Oxy	3	3.7960055E-10
11124	K.LPTYEEALAQLMM*TMK.E	4176	SO_0222	M	141	Plus1Oxy	13	5.4410415E-10
11164	-.AITVNTNVTSM*K.A	7771	SO_3238	M	12	Plus1Oxy	11	5.892188E-10
11233	K.VSGETNTDDLSPAPDAWSRPDIPLHALAM*LK.N	3044	SO_0432	M	201	Plus1Oxy	29	6.800676E-10
11389	R.M*M*RPGEPPTK.D	7924	SO_0224	M	370	Plus1Oxy	1	9.588373E-10
11389	R.M*M*RPGEPPTK.D	7924	SO_0224	M	371	Plus1Oxy	2	9.588373E-10
11407	R.DVTEPEM*KEEKPEFDPILLRPVDDLELTVR.S	7936	SO_0256	M	241	Plus1Oxy	7	1.0095569E-9
11452	R.EIQSVLADVAASVNDWGAM*SAK.L	7967	SO_2593	M	193	Plus1Oxy	19	1.1351277E-9
11591	R.QQM*EAVGLSIDDLGGVAVK.A	8069	SO_3146	M	65	Plus1Oxy	3	1.612166E-9
11617	K.TAQGDLGEM*FGVVK.G	8086	SO_1825	M	111	Plus1Oxy	9	1.7205369E-9
11675	K.LTLTM*PNTMSLER.R	8125	SO_2903	M	92	Plus1Oxy	5	1.988575E-9
11739	K.LGNM*MSR.D	8167	SO_1828	M	110	Plus1Oxy	4	2.2978035E-9
11750	R.QDM*ETASPVTVIDAAAIK.A	8175	SO_2427	M	53	Plus1Oxy	3	2.362809E-9
11788	K.AM*EAGDKKPIK.T	8202	SO_0235	M	23	Plus1Oxy	2	2.5615323E-9
11831	K.KM*SGHMGAER.V	8238	SO_0231	M	164	Plus1Oxy	2	2.7964073E-9
11852	R.WNM*LHPTQTPK.Q	8253	SO_0424	M	778	Plus1Oxy	3	2.9577243E-9
11888	R.IESNAGHGAGKPTSM*K.I	1779	SO_2753	M	701	Plus1Oxy	15	3.3349834E-9
11900	K.KELM*YARLAAGIGIVIAG.Y	8289	SO_2857	M	436	Plus1Oxy	4	3.38158E-9
12001	K.NVQTGHTLCDVKHPCTLEAM*VFPEPVISIAVAPK.D	4145	SO_0842	M	398	Plus1Oxy	20	4.3619974E-9
12004	-.M*KHKIVEVK.N	8354	SO_0644	M	1	Plus1Oxy	1	4.3761017E-9
12026	K.FAPYQVNNALM*AK.A	8370	SO_0277	M	249	Plus1Oxy	11	4.627143E-9
12102	K.M*AIAIGK.M	8425	SO_0842	M	420	Plus1Oxy	1	5.6709117E-9
12117	K.LVEQGLDAVM*VYQETYQAETYAK.H	8436	SO_2440	M	178	Plus1Oxy	10	5.879408E-9
12134	K.LEQM*APR.F	8445	SO_3341	M	50	Plus1Oxy	4	6.1694294E-9
12174	R.LGVGM*QGLGVSEIAYQNALAYAK.D	8475	SO_2768	M	300	Plus1Oxy	5	6.612655E-9
12178	R.M*GFLLPALTSEKFEVQR.E	8479	SO_3560	M	156	Plus1Oxy	1	6.7807986E-9
12199	R.VSDNLISMGGIIAAVM*LSSRAIAPM*AQ.L	8496	SO_4318	M	433	Plus1Oxy	16	7.125637E-9
12199	R.VSDNLISMGGIIAAVM*LSSRAIAPM*AQ.L	8496	SO_4318	M	442	Plus1Oxy	25	7.125637E-9
12226	K.NLNTSASDLATSM*ER.L	8517	SO_3237	M	29	Plus1Oxy	13	7.61091E-9
12267	R.IGANM*IWDAEKK.G	8549	SO_2903	M	49	Plus1Oxy	5	8.432293E-9
12383	-.M*TKSELIEK.L	7439	SO_2401	M	1	Plus1Oxy	1	1.10851595E-8
12391	M.M*TSSGM*ANESGLATQKFAR.A	8629	SO_0101	M	162	Plus1Oxy	1	1.1249528E-8
12391	M.M*TSSGM*ANESGLATQKFAR.A	8629	SO_0101	M	167	Plus1Oxy	6	1.1249528E-8
12407	-.AANTTGTIM*R.Q	8641	SO_3775	M	10	Plus1Oxy	9	1.1741272E-8
12407	-.AANTTGTIM*R.Q	8641	SO_4391	M	10	Plus1Oxy	9	1.1741272E-8
12415	-.M*MNIQR.V	8646	SO_0989	M	1	Plus1Oxy	1	1.2281967E-8
12425	R.DIDKPFLM*PIEDVFSISGR.G	1727	SO_0217	M	213	Plus1Oxy	8	1.2531673E-8
12425	R.DIDKPFLM*PIEDVFSISGR.G	1727	SO_0229	M	213	Plus1Oxy	8	1.2531673E-8
12466	K.IEDAASTNEM*K.I	8688	SO_2857	M	368	Plus1Oxy	10	1.3663985E-8
12483	-.M*NIRPLHDR.V	5980	SO_0703	M	1	Plus1Oxy	1	1.4035511E-8
12524	R.GIHTLEHLFAGFM*R.D	8728	SO_1101	M	64	Plus1Oxy	13	1.5290047E-8
12538	K.LTLTMPNTM*SLER.R	8739	SO_2903	M	96	Plus1Oxy	9	1.5893221E-8
12550	R.INVDSM*LSRAR.A	8748	SO_2650	M	174	Plus1Oxy	6	1.6703032E-8
12553	K.AIAQVGTISANSDESIGQIIATAM*EK.V	8751	SO_0704	M	166	Plus1Oxy	24	1.7046846E-8
12557	R.LWQDLEDISPTMIQVM*LLK.E	8753	SO_0067	M	71	Plus1Oxy	16	1.7370333E-8
12562	K.M*YLKPEER.V	8755	SO_0429	M	669	Plus1Oxy	1	1.7642721E-8
12593	K.GIANPIAQILSAALM*LR.H	3018	SO_4235	M	306	Plus1Oxy	15	1.9084231E-8
12642	-.M*SYQVLARKWR.P	8809	SO_2013	M	1	Plus1Oxy	1	2.1291738E-8
12661	R.M*TFANGAMR.A	8823	SO_1140	M	240	Plus1Oxy	1	2.2397552E-8
12666	R.NGVHIINLEHTVPM*FNEALAFISNVASK.K	7161	SO_1629	M	49	Plus1Oxy	14	2.2735092E-8
12722	V.M*QAQGSQLTNK.Y	8862	SO_3471	M	44	Plus1Oxy	1	2.6454735E-8
12730	M.NTLVM*TASIDDR.Y	8868	SO_3140	M	36	Plus1Oxy	5	2.6893932E-8
12795	K.M*LWDRIKTGK.P	8911	SO_3404	M	66	Plus1Oxy	1	3.0697205E-8
12817	G.CHPRLAHM*LLAAK.S	8929	SO_0632	M	429	Plus1Oxy	8	3.300285E-8
12818	K.AM*LDKMLAAK.N	8930	SO_4699	M	531	Plus1Oxy	2	3.303552E-8
12832	-.M*SYQVLARKWR.P	8809	SO_2013	M	1	Plus1Oxy	1	3.3877576E-8
12860	K.VSRM*LSKFGAVR.T	8961	SO_0769	M	49	Plus1Oxy	4	3.5963748E-8
12868	K.MVILM*DDEDRENEGDLILAAEM*VTPEAINFM*AK.Y	8968	SO_3467	M	22	Plus1Oxy	5	3.665471E-8
12868	K.MVILM*DDEDRENEGDLILAAEM*VTPEAINFM*AK.Y	8968	SO_3467	M	39	Plus1Oxy	22	3.665471E-8
12868	K.MVILM*DDEDRENEGDLILAAEM*VTPEAINFM*AK.Y	8968	SO_3467	M	48	Plus1Oxy	31	3.665471E-8
12900	R.ALLSQILPAGLSFDLVNQNM*GK.K	2145	SO_0225	M	596	Plus1Oxy	20	3.9861124E-8
12914	C.M*KFAIEKHIK.K	8997	SO_0039	M	114	Plus1Oxy	1	4.046682E-8
12942	K.M*KASLIDMAESEQFRNLLK.Q	9020	SO_2794	M	149	Plus1Oxy	1	4.4442828E-8
12984	K.TLLQYGLDDVLPPKM*T.P	9053	SO_4201	M	29	Plus1Oxy	15	4.8493455E-8
12999	K.AGFVWNSETNQM*AVMLLTGGSPK.I	9063	SO_1187	M	120	Plus1Oxy	12	4.969227E-8
13000	K.AGFVWNSETNQMAVM*LLTGGSPK.I	9064	SO_1187	M	123	Plus1Oxy	15	4.969227E-8
13086	K.HTPIDLRFIELM*ETGLGR.E	9128	SO_4452	M	202	Plus1Oxy	12	5.978713E-8
13089	K.VM*GFHRVYVLDGGLPQWI.A	9131	SO_1261	M	109	Plus1Oxy	2	5.999679E-8
13096	Y.RLNDPEELEFM*GIR.D	9136	SO_0599	M	93	Plus1Oxy	11	6.068765E-8
13112	-.M*KRM*LINATQSEELRVALVD.G	9146	SO_2785	M	1	Plus1Oxy	1	6.295157E-8
13112	-.M*KRM*LINATQSEELRVALVD.G	9146	SO_2785	M	4	Plus1Oxy	4	6.295157E-8
13122	K.PVGFICIAPM*M*IPR.L	9154	SO_4670	M	140	Plus1Oxy	10	6.423808E-8
13122	K.PVGFICIAPM*M*IPR.L	9154	SO_4670	M	141	Plus1Oxy	11	6.423808E-8
13139	L.QALM*LLQDSIGKERR.P	9168	SO_1020	M	174	Plus1Oxy	4	6.64189E-8
13155	R.KPKM*TDSKIESAK.K	9181	SO_A0019	M	143	Plus1Oxy	4	6.8595554E-8
13170	K.SIAGVGVAFYLM*TALRAELR.A	9191	SO_0952	M	196	Plus1Oxy	12	7.027996E-8
13178	K.HRQISTM*IASYVGENATFEQQM*LSGELNVILTPQGT.L	9196	SO_1892	M	76	Plus1Oxy	7	7.127285E-8
13178	K.HRQISTM*IASYVGENATFEQQM*LSGELNVILTPQGT.L	9196	SO_1892	M	91	Plus1Oxy	22	7.127285E-8
13210	K.IVSGGTSNHLM*LVDLIGR.D	9217	SO_3471	M	319	Plus1Oxy	11	7.577084E-8
13234	N.VDM*DLAPFRR.I	9236	SO_1162	M	158	Plus1Oxy	3	7.8823575E-8
13262	T.TDVANEAQLHTM*IQEQGMVKMR.H	9258	SO_3907	M	79	Plus1Oxy	12	8.257573E-8
13284	-.IELRHLRTLM*ALKESGSLAGAAK.K	9275	SO_0817	M	11	Plus1Oxy	10	8.7319194E-8
13296	K.NFTSMIEFYGKSTM*LADRKALEAKLAEWIAK.D	9286	SO_1075	M	339	Plus1Oxy	14	8.887443E-8
13304	-.M*AVDLR.K	9293	SO_0511	M	1	Plus1Oxy	1	8.9846225E-8
13333	K.DAIAQILINSRM*SAEGK.R	9316	SO_2222	M	66	Plus1Oxy	12	9.575184E-8
13335	L.ERTSGFM*IYDVTNPFDVHFVDYVVNR.D	9317	SO_2281	M	542	Plus1Oxy	7	9.609385E-8
13376	-.M*VRSEMEIM*TMNSNEM*IK.E	9327	SO_2682	M	1	Plus1Oxy	1	9.8064284E-8
13376	-.M*VRSEMEIM*TMNSNEM*IK.E	9327	SO_2682	M	9	Plus1Oxy	9	9.8064284E-8
13376	-.M*VRSEMEIM*TMNSNEM*IK.E	9327	SO_2682	M	16	Plus1Oxy	16	9.8064284E-8
13377	-.M*VRSEMEIMTM*NSNEM*IK.E	9328	SO_2682	M	1	Plus1Oxy	1	9.8064284E-8
13377	-.M*VRSEMEIMTM*NSNEM*IK.E	9328	SO_2682	M	11	Plus1Oxy	11	9.8064284E-8
13377	-.M*VRSEMEIMTM*NSNEM*IK.E	9328	SO_2682	M	16	Plus1Oxy	16	9.8064284E-8
13378	-.MVRSEM*EIM*TMNSNEM*IK.E	9329	SO_2682	M	6	Plus1Oxy	6	9.8064284E-8
13378	-.MVRSEM*EIM*TMNSNEM*IK.E	9329	SO_2682	M	9	Plus1Oxy	9	9.8064284E-8
13378	-.MVRSEM*EIM*TMNSNEM*IK.E	9329	SO_2682	M	16	Plus1Oxy	16	9.8064284E-8
13379	-.MVRSEM*EIMTM*NSNEM*IK.E	9330	SO_2682	M	6	Plus1Oxy	6	9.8064284E-8
13379	-.MVRSEM*EIMTM*NSNEM*IK.E	9330	SO_2682	M	11	Plus1Oxy	11	9.8064284E-8
13379	-.MVRSEM*EIMTM*NSNEM*IK.E	9330	SO_2682	M	16	Plus1Oxy	16	9.8064284E-8
13403	R.HKGESTFM*R.A	9350	SO_0224	M	646	Plus1Oxy	8	1.0156814E-7
13405	R.M*GHAGAIIAGGK.G	7110	SO_1933	M	245	Plus1Oxy	1	1.0164967E-7
13412	D.VTYLKTGEGWM*YLAVVM*DLYSR.R	9356	SO_0375	M	240	Plus1Oxy	11	1.0323532E-7
13412	D.VTYLKTGEGWM*YLAVVM*DLYSR.R	9356	SO_0375	M	246	Plus1Oxy	17	1.0323532E-7
13412	D.VTYLKTGEGWM*YLAVVM*DLYSR.R	9356	SO_3453	M	239	Plus1Oxy	11	1.0323532E-7
13412	D.VTYLKTGEGWM*YLAVVM*DLYSR.R	9356	SO_3453	M	245	Plus1Oxy	17	1.0323532E-7
13423	K.LNELLRLM*ATM*K.T	9365	SO_0670	M	137	Plus1Oxy	8	1.05173136E-7
13423	K.LNELLRLM*ATM*K.T	9365	SO_0670	M	140	Plus1Oxy	11	1.05173136E-7
13439	-.M*KQQQTDLGKDPKTM*VTPKAFTIAESVLYTPLATPLK.R	9379	SO_2902	M	1	Plus1Oxy	1	1.0846474E-7
13439	-.M*KQQQTDLGKDPKTM*VTPKAFTIAESVLYTPLATPLK.R	9379	SO_2902	M	15	Plus1Oxy	15	1.0846474E-7
13440	H.AFEALM*RAELAIADPDLR.L	9380	SO_1115	M	287	Plus1Oxy	6	1.0849398E-7
13486	K.IESLLPSLSVELELM*TVM*K.R	9410	SO_1878	M	74	Plus1Oxy	15	1.16683864E-7
13486	K.IESLLPSLSVELELM*TVM*K.R	9410	SO_1878	M	77	Plus1Oxy	18	1.16683864E-7
13491	K.QAM*IAK.E	9414	SO_1287	M	15	Plus1Oxy	3	1.1856746E-7
13492	R.GGLDRSPM*YSGVIEGIGPR.Y	9415	SO_4758	M	264	Plus1Oxy	8	1.1907716E-7
13502	-.M*IRGADAVIK.V	9423	SO_4347	M	1	Plus1Oxy	1	1.2116791E-7
13512	R.GQPAEFPVSGVIAGWTEALQLM*PVGTK.L	9431	SO_1139	M	164	Plus1Oxy	22	1.227749E-7
13514	K.QGASTITM*QVARNFFLTRDKTIIR.K	9433	SO_0280	M	123	Plus1Oxy	8	1.2308625E-7
13519	K.M*ILNPK.I	9437	SO_3409	M	101	Plus1Oxy	1	1.2405106E-7
13523	K.LLEFKKLNNLM*LK.T	9440	SO_2543	M	31	Plus1Oxy	11	1.2493206E-7
13553	K.NLMLSHALGM*GLYENPVLRWLKDD.E	9458	SO_0783	M	383	Plus1Oxy	10	1.3063831E-7
13604	K.QIEQNHGRLM*GAKK.F	9503	SO_1292	M	81	Plus1Oxy	10	1.4527657E-7
13618	R.KTLKQDEIRQEVAILEEM*GHK.R	9516	SO_3923	M	138	Plus1Oxy	18	1.4815761E-7
13622	-.M*TEHTLSEQQVNLTLNK.A	9520	SO_1483	M	1	Plus1Oxy	1	1.4880196E-7
13634	K.AVAAGM*NPMDLKR.G	9530	SO_0704	M	111	Plus1Oxy	6	1.5150239E-7
13644	R.NM*ALASSR.V	9540	SO_1090	M	203	Plus1Oxy	2	1.5490784E-7
13654	T.ELRSRVKGPLM*LQFAALDQR.I	9548	SO_1006	M	250	Plus1Oxy	11	1.5693293E-7
13662	-.M*NNVIK.V	9555	SO_0187	M	1	Plus1Oxy	1	1.5888341E-7
13689	K.M*LESGKVGGEPGR.I	9579	SO_0736	M	86	Plus1Oxy	1	1.6709652E-7
13702	A.KRYETLLTSVNFSM*ENDDKVLERHK.E	9589	SO_4767	M	100	Plus1Oxy	14	1.716602E-7
13730	R.SM*NTGYAGVQNPLFFK.D	9609	SO_3741	M	434	Plus1Oxy	2	1.7787558E-7
13746	D.FNM*EERVAYPNLYQQAAAM*KTADK.A	9619	SO_0882	M	72	Plus1Oxy	3	1.856176E-7
13746	D.FNM*EERVAYPNLYQQAAAM*KTADK.A	9619	SO_0882	M	88	Plus1Oxy	19	1.856176E-7
13747	R.M*EAKVHIVTCANDMAKNITKSV.E	9620	SO_4216	M	154	Plus1Oxy	1	1.8569219E-7
13760	E.FPHSQNYETIAGFM*M*YMLR.K	9626	SO_4351	M	388	Plus1Oxy	14	1.8629999E-7
13760	E.FPHSQNYETIAGFM*M*YMLR.K	9626	SO_4351	M	389	Plus1Oxy	15	1.8629999E-7
13761	E.FPHSQNYETIAGFM*MYM*LR.K	9627	SO_4351	M	388	Plus1Oxy	14	1.8629999E-7
13761	E.FPHSQNYETIAGFM*MYM*LR.K	9627	SO_4351	M	391	Plus1Oxy	17	1.8629999E-7
13776	R.CM*AALTKDDRRELLQDYIQK.A	9641	SO_0055	M	70	Plus1Oxy	2	1.9242131E-7
13779	E.KVNLIYESM*PQAM*K.A	9644	SO_2117	M	176	Plus1Oxy	9	1.9309388E-7
13779	E.KVNLIYESM*PQAM*K.A	9644	SO_2117	M	180	Plus1Oxy	13	1.9309388E-7
13788	-.M*KEVKFRWIDQYLIHMT.L	9652	SO_2083	M	1	Plus1Oxy	1	1.9584317E-7
13797	-.M*EKLSGASMIVR.S	9659	SO_2279	M	1	Plus1Oxy	1	1.980992E-7
13803	K.EALM*ESVDIHELM*AR.G	9665	SO_2222	M	219	Plus1Oxy	4	1.9944426E-7
13803	K.EALM*ESVDIHELM*AR.G	9665	SO_2222	M	228	Plus1Oxy	13	1.9944426E-7
13804	K.M*GSTGTNQVMLRFEIR.Y	9666	SO_3433	M	268	Plus1Oxy	1	1.9957365E-7
13815	K.VRDYFRSLAM*EGR.H	9675	SO_1930	M	75	Plus1Oxy	10	2.0222743E-7
13825	K.VATYM*TATILAGLLAQWPMGK.L	9683	SO_3933	M	239	Plus1Oxy	5	2.0440821E-7
13841	P.DAITLNKGEEM*GRFK.L	9694	SO_0590	M	245	Plus1Oxy	11	2.1001125E-7
13856	R.KADFRHVTLVM*TTNAGVQETIRK.S	9705	SO_2626	M	604	Plus1Oxy	11	2.1320787E-7
13867	-.M*M*WNWFTKM*LGKDERPK.R	9714	SO_3115	M	1	Plus1Oxy	1	2.1742977E-7
13867	-.M*M*WNWFTKM*LGKDERPK.R	9714	SO_3115	M	2	Plus1Oxy	2	2.1742977E-7
13867	-.M*M*WNWFTKM*LGKDERPK.R	9714	SO_3115	M	9	Plus1Oxy	9	2.1742977E-7
13878	K.QLRLMEDSSM*RVVNCLDNLLR.D	9725	SO_1144	M	346	Plus1Oxy	10	2.2043996E-7
13888	-.M*KPITR.W	9734	SO_4430	M	1	Plus1Oxy	1	2.2304457E-7
13896	P.RISGMELIAM*LDPDTLPK.I	9741	SO_2823	M	68	Plus1Oxy	10	2.2512451E-7
13920	L.ETQSPLGVIFLTGHGDLPM*ALSAFRKGACDFFQK.P	9758	SO_4157	M	90	Plus1Oxy	19	2.3203859E-7
13929	K.LEM*HQGHLLRSAVELAK.D	9767	SO_4162	M	67	Plus1Oxy	3	2.3536981E-7
13954	R.DDLSGRDM*QRK.L	9792	SO_4055	M	654	Plus1Oxy	8	2.4407936E-7
13957	-.TVTNAQKLDLM*VERVARAQAEYASFSQAQVDA.I	9794	SO_2136	M	12	Plus1Oxy	11	2.4550505E-7
13985	Y.GDRFEPCQRLKAM*AAEK.A	9821	SO_3088	M	697	Plus1Oxy	13	2.5447963E-7
14019	R.NELFELRKRMSM*LFQSGALFTDIN.V	9853	SO_3954	M	89	Plus1Oxy	12	2.6572124E-7
14029	K.AVAAGMNPM*DLK.R	9861	SO_0704	M	114	Plus1Oxy	9	2.7086895E-7
14034	R.M*LM*KLFLR.-	9865	SO_3683	M	467	Plus1Oxy	1	2.7202438E-7
14034	R.M*LM*KLFLR.-	9865	SO_3683	M	469	Plus1Oxy	3	2.7202438E-7
14036	R.EWIVNSIPM*SLR.I	9866	SO_1120	M	129	Plus1Oxy	9	2.7263303E-7
14061	K.ALKGADDQLKDKILGNM*SKRAAELLR.D	9888	SO_3227	M	294	Plus1Oxy	17	2.8146928E-7
14114	K.M*DLLGFDEQVFNRIR.N	9922	SO_3726	M	175	Plus1Oxy	1	2.9902031E-7
14116	A.DGREGARM*LK.A	9924	SO_3206	M	323	Plus1Oxy	8	2.9925963E-7
14129	R.TTDVTGTIELPEGVEM*VM*PGDNIK.M	9935	SO_0217	M	350	Plus1Oxy	16	3.0398027E-7
14129	R.TTDVTGTIELPEGVEM*VM*PGDNIK.M	9935	SO_0217	M	352	Plus1Oxy	18	3.0398027E-7
14129	R.TTDVTGTIELPEGVEM*VM*PGDNIK.M	9935	SO_0229	M	350	Plus1Oxy	16	3.0398027E-7
14129	R.TTDVTGTIELPEGVEM*VM*PGDNIK.M	9935	SO_0229	M	352	Plus1Oxy	18	3.0398027E-7
14133	R.TTDVTGTIELPEGVEM*VMPGDNIK.M	9938	SO_0217	M	350	Plus1Oxy	16	3.0493914E-7
14133	R.TTDVTGTIELPEGVEM*VMPGDNIK.M	9938	SO_0229	M	350	Plus1Oxy	16	3.0493914E-7
14135	R.TTDVTGTIELPEGVEMVM*PGDNIK.M	5986	SO_0217	M	352	Plus1Oxy	18	3.0493914E-7
14135	R.TTDVTGTIELPEGVEMVM*PGDNIK.M	5986	SO_0229	M	352	Plus1Oxy	18	3.0493914E-7
14175	K.AITARWPVGKQTQAEFVMPTM*K.-	9972	SO_3498	M	495	Plus1Oxy	21	3.2387038E-7
14178	R.QAM*FRNMASSLVRHEIIK.T	9974	SO_0257	M	20	Plus1Oxy	3	3.2495282E-7
14188	K.AILMSLKLADKFYNKYKM*HLLE.Q	9983	SO_1846	M	56	Plus1Oxy	18	3.279342E-7
14193	K.MGVEQQKNYNKKDVM*QYRFLLGMFSGR.L	9988	SO_4520	M	355	Plus1Oxy	15	3.3133003E-7
14206	R.GPM*PAISDFNIRK.Y	10000	SO_1580	M	274	Plus1Oxy	3	3.3508135E-7
14222	-.M*MLDFLAKR.L	10015	SO_2798	M	1	Plus1Oxy	1	3.4006916E-7
14235	K.LPIEYAEWTYDFGPTRLM*RR.I	10025	SO_0430	M	88	Plus1Oxy	18	3.4660633E-7
14236	-.M*QDKSSK.M	10026	SO_1812	M	1	Plus1Oxy	1	3.467673E-7
14237	K.MTSVGSQDTTGPM*TR.D	10027	SO_0432	M	420	Plus1Oxy	13	3.4710678E-7
14242	-.M*GIPALNQK.L	10032	SO_2940	M	1	Plus1Oxy	1	3.4908237E-7
14248	D.LLDRRVEITGPVERKMVINALNANAKVFM*ADFEDSLAPSWQK.V	10038	SO_1483	M	128	Plus1Oxy	29	3.5023132E-7
14259	S.KM*FISNINNAK.G	10048	SO_0783	M	511	Plus1Oxy	2	3.5334264E-7
14263	R.EDTAM*LFEEAM*M*SYRYQILR.D	10052	SO_2876	M	525	Plus1Oxy	5	3.5472826E-7
14263	R.EDTAM*LFEEAM*M*SYRYQILR.D	10052	SO_2876	M	531	Plus1Oxy	11	3.5472826E-7
14263	R.EDTAM*LFEEAM*M*SYRYQILR.D	10052	SO_2876	M	532	Plus1Oxy	12	3.5472826E-7
14271	K.DDM*PTLDLR.V	10060	SO_3994	M	179	Plus1Oxy	3	3.5794724E-7
14279	K.VAGRQLRAPEKTFATM*DHN.T	10066	SO_4234	M	69	Plus1Oxy	16	3.601983E-7
14280	R.MM*RPGEPPTK.D	10067	SO_0224	M	371	Plus1Oxy	2	3.608378E-7
14281	K.RRFM*RM*AKM*DALTGVLNR.G	10068	SO_1480	M	411	Plus1Oxy	4	3.6085882E-7
14281	K.RRFM*RM*AKM*DALTGVLNR.G	10068	SO_1480	M	413	Plus1Oxy	6	3.6085882E-7
14281	K.RRFM*RM*AKM*DALTGVLNR.G	10068	SO_1480	M	416	Plus1Oxy	9	3.6085882E-7
14289	K.MQAGM*GDVVFTPYYEVLK.R	10076	SO_1571	M	677	Plus1Oxy	5	3.64132E-7
14307	S.NRPLM*SIIPK.G	10094	SO_A0050	M	290	Plus1Oxy	5	3.6931075E-7
14320	R.DDM*LTLPSLPQSSIM.D	10107	SO_2410	M	215	Plus1Oxy	3	3.7544999E-7
14327	-.M*AISPNR.A	10114	SO_1030	M	1	Plus1Oxy	1	3.779631E-7
14337	E.LDGKQLLEWM*KRTDTPK.V	10123	SO_3302	M	555	Plus1Oxy	10	3.8353917E-7
14365	K.VNQLLM*ARGEAPIQ.W	10146	SO_3654	M	207	Plus1Oxy	6	3.9472536E-7
14368	G.ATSLPITHPDM*TR.F	10149	SO_3271	M	197	Plus1Oxy	11	3.970073E-7
14381	K.QKMESVFM*LK.N	10161	SO_0569	M	78	Plus1Oxy	8	4.0105806E-7
14402	K.KPLLCEM*VLFRAPSKGR.K	10179	SO_0146	M	230	Plus1Oxy	7	4.122745E-7
14402	K.KPLLCEM*VLFRAPSKGR.K	10179	SO_1244	M	230	Plus1Oxy	7	4.122745E-7
14402	K.KPLLCEM*VLFRAPSKGR.K	10179	SO_3499	M	230	Plus1Oxy	7	4.122745E-7
14402	K.KPLLCEM*VLFRAPSKGR.K	10179	SO_4272	M	230	Plus1Oxy	7	4.122745E-7
14402	K.KPLLCEM*VLFRAPSKGR.K	10179	SO_4390	M	230	Plus1Oxy	7	4.122745E-7
14402	K.KPLLCEM*VLFRAPSKGR.K	10179	SO_4432	M	230	Plus1Oxy	7	4.122745E-7
14402	K.KPLLCEM*VLFRAPSKGR.K	10179	SO_A0093	M	82	Plus1Oxy	7	4.122745E-7
14422	K.VIATM*M*DEETFIRGK.K	10191	SO_2964	M	180	Plus1Oxy	5	4.1945853E-7
14422	K.VIATM*M*DEETFIRGK.K	10191	SO_2964	M	181	Plus1Oxy	6	4.1945853E-7
14428	K.KRYRISLVLPAELESM*IAQPYR.I	10197	SO_A0070	M	118	Plus1Oxy	16	4.203155E-7
14443	S.RM*YM*LVKEYR.F	10211	SO_0141	M	33	Plus1Oxy	2	4.2772976E-7
14443	S.RM*YM*LVKEYR.F	10211	SO_0141	M	35	Plus1Oxy	4	4.2772976E-7
14445	A.M*NGIESVQTNSPIEARYAKEVAK.N	10213	SO_3888	M	40	Plus1Oxy	1	4.2838718E-7
14448	R.ASQEAM*LHLDHIVNEIM*R.N	10216	SO_2034	M	54	Plus1Oxy	6	4.302434E-7
14448	R.ASQEAM*LHLDHIVNEIM*R.N	10216	SO_2034	M	65	Plus1Oxy	17	4.302434E-7
14456	R.NDQSLM*RKSHFLGTKIRNLRKRNNLTMEDLSARCIRVDASS.A	10222	SO_4705	M	8	Plus1Oxy	6	4.3578325E-7
14465	R.QWLNQLLHPM*IRQEM*LLQVEK.A	10229	SO_0413	M	92	Plus1Oxy	10	4.404134E-7
14465	R.QWLNQLLHPM*IRQEM*LLQVEK.A	10229	SO_0413	M	97	Plus1Oxy	15	4.404134E-7
14469	R.NFIM*SRVK.N	10232	SO_3181	M	493	Plus1Oxy	4	4.4151056E-7
14470	R.M*KQKGIR.L	10233	SO_3316	M	338	Plus1Oxy	1	4.424341E-7
14478	T.ILHLMGESIPAEM*TGK.P	10241	SO_0049	M	504	Plus1Oxy	13	4.4770468E-7
14484	K.DRM*TGLVR.A	10245	SO_1430	M	30	Plus1Oxy	3	4.4958225E-7
14488	K.RM*M*M*RTAAR.I	10249	SO_1531	M	269	Plus1Oxy	2	4.503697E-7
14488	K.RM*M*M*RTAAR.I	10249	SO_1531	M	270	Plus1Oxy	3	4.503697E-7
14488	K.RM*M*M*RTAAR.I	10249	SO_1531	M	271	Plus1Oxy	4	4.503697E-7
14498	K.RMRRQDAQLAYM*REGQLR.Q	10257	SO_4173	M	188	Plus1Oxy	12	4.535035E-7
14499	K.LPM*FNVLTLDAAIR.S	10258	SO_3424	M	297	Plus1Oxy	3	4.5353386E-7
14506	K.YDFTRTEM*DAK.G	10264	SO_1457	M	305	Plus1Oxy	8	4.5564238E-7
14513	-.M*LTKQM*LTNSM*FTK.L	10270	SO_1894	M	1	Plus1Oxy	1	4.5940408E-7
14513	-.M*LTKQM*LTNSM*FTK.L	10270	SO_1894	M	6	Plus1Oxy	6	4.5940408E-7
14513	-.M*LTKQM*LTNSM*FTK.L	10270	SO_1894	M	11	Plus1Oxy	11	4.5940408E-7
14521	R.KHMQPTLRVM*MDMLVAYFAS.S	10277	SO_3473	M	295	Plus1Oxy	10	4.627811E-7
14526	R.RIGLPGKAFVPM*IVGFGCSVP.A	10280	SO_1784	M	397	Plus1Oxy	12	4.6444055E-7
14528	L.SLIWFGFLALM*LSK.A	10282	SO_0765	M	195	Plus1Oxy	11	4.6577586E-7
14553	D.NDPM*ITLSVADK.V	10306	SO_1872	M	632	Plus1Oxy	4	4.740815E-7
14556	R.RYNENQFRNM*LK.D	10309	SO_A0031	M	252	Plus1Oxy	10	4.754852E-7
14562	R.QALYRRM*DK.F	10314	SO_3689	M	468	Plus1Oxy	7	4.772463E-7
14571	R.RRGM*IK.D	10322	SO_0842	M	626	Plus1Oxy	4	4.8298875E-7
14577	E.SM*PRATIEQNIALLEKLISSDDIER.I	10326	SO_3859	M	42	Plus1Oxy	2	4.860587E-7
