Date	Type	Message
2014-03-26 02:35:04 PM	Normal	Parsing QC_Shew_13_05b_HCD_500ng_24Mar14_Tiger_14-03-04_msgfplus.tsv
2014-03-26 02:35:04 PM	Normal	Detected MSGFDB (or MSGF+) results file
2014-03-26 02:35:04 PM	Normal	Creating the FHT file (0.0% complete)
2014-03-26 02:35:04 PM	Normal	Creating the SYN file (0.0% complete)
2014-03-26 02:35:05 PM	Warning	PepToProteinMap file does not exist: F:\My Documents\Projects\DataMining\PeptideHitResultsProcessor\bin\MSGFPlus_Example\QC_Shew_13_05b_HCD_500ng_24Mar14_Tiger_14-03-04_msgfdb_PepToProtMap.txt
2014-03-26 02:35:05 PM	Normal	Creating the PHRP files for QC_Shew_13_05b_HCD_500ng_24Mar14_Tiger_14-03-04_msgfdb_syn.txt (0.0% complete)
2014-03-26 02:35:06 PM	Normal	Creating Peptide to Protein Map file (90.0% complete)
2014-03-26 02:35:11 PM	Normal	Creating the Protein Mod Details file (95.0% complete)
2014-03-26 02:35:14 PM	Normal	Processing Complete
