ResultID	Peptide	Unique_Seq_ID	Protein_Name	Residue	Protein_Residue_Num	Mod_Name	Peptide_Residue_Num	MSGF_SpecProb
25	R.VM*IHQPLGGFQGQASDIAIHAQEILGIK.N	22	SO_1794	M	129	Plus1Oxy	2	1.8751243E-30
42	R.ETGSVATAVNQM*LSTTHEMASNTQQAADAATSVK.S	38	SO_2240	M	312	Plus1Oxy	12	3.3536748E-29
129	K.M*VDSMMTFPPIVAITANNRPILFVDSIK.N	103	SO_1060	M	54	Plus1Oxy	1	3.2823894E-27
154	R.GM*GSGENFGMLEQLADKLGAAVGASR.A	122	SO_3144	M	202	Plus1Oxy	2	6.7690375E-27
177	K.M*GVLGVEMEAAGLYGVAHEFGAR.A	139	SO_1221	M	174	Plus1Oxy	1	1.1658975E-26
182	K.ALVGIITNPVNTTVAIAAEVM*KK.A	143	SO_0770	M	132	Plus1Oxy	21	1.329392E-26
215	K.AGM*QGPVPLIPGVASISEVMTGMALGYTHFK.F	170	SO_2486	M	107	Plus1Oxy	3	3.294284E-26
279	K.YLQGM*GVQPSQMSIVSYGEEKPLDFTR.T	218	SO_2747	M	140	Plus1Oxy	5	1.3317138E-25
285	R.NLFDAM*PAVNYSLGYPGYDTDTHNILGR.V	221	SO_2907	M	852	Plus1Oxy	6	1.5680373E-25
288	K.M*GSMVTINQVLDQETAQLVAEEMGHK.V	224	SO_1204	M	333	Plus1Oxy	1	1.6476838E-25
527	K.MGVLGVEM*EAAGLYGVAHEFGAR.A	391	SO_1221	M	181	Plus1Oxy	8	6.0852722E-24
533	K.M*VESLEQFVQLDLPFNSEVR.A	396	SO_1824	M	118	Plus1Oxy	1	6.4146268E-24
547	K.AGM*QGPVPLIPGVASISEVMTGMALGYTHFK.F	170	SO_2486	M	107	Plus1Oxy	3	7.708901E-24
575	R.GMGSGENFGM*LEQLADKLGAAVGASR.A	423	SO_3144	M	210	Plus1Oxy	10	1.1080799E-23
582	K.ALVGIITNPVNTTVAIAAEVM*KK.A	143	SO_0770	M	132	Plus1Oxy	21	1.1727093E-23
656	K.TAQGDLGEM*FGVVKGEAGDFAGK.L	483	SO_1825	M	111	Plus1Oxy	9	2.7640266E-23
705	K.LADM*GFMSGIQSVNEKPFMYETK.M	518	SO_0554	M	141	Plus1Oxy	4	4.1368286E-23
782	K.GM*GGAM*DLVAGAENIIVTMMHADKYGNSK.L	580	SO_1891	M	126	Plus1Oxy	2	7.6550715E-23
782	K.GM*GGAM*DLVAGAENIIVTMMHADKYGNSK.L	580	SO_1891	M	130	Plus1Oxy	6	7.6550715E-23
839	K.ANSGHPGAPM*GM*ADIAEVLWNDFLK.H	625	SO_0930	M	31	Plus1Oxy	10	1.3664543E-22
839	K.ANSGHPGAPM*GM*ADIAEVLWNDFLK.H	625	SO_0930	M	33	Plus1Oxy	12	1.3664543E-22
885	K.AHYVLM*NVEAPAETIEELETAFR.F	656	SO_3930	M	62	Plus1Oxy	6	1.8526901E-22
909	K.TGLSDVSAVLAQM*PFNTAGSFISDAGSSASNHASSGMR.G	674	SO_2907	M	83	Plus1Oxy	13	2.28815E-22
913	R.NVPVALHSDFPM*APAEPLFLAWTAMSR.E	678	SO_A0099	M	480	Plus1Oxy	12	2.3759276E-22
936	K.ILHVVDQPIGDQNFM*ILAITPEELAK.S	694	SO_3681	M	50	Plus1Oxy	15	2.7649562E-22
957	K.ANSGHPGAPMGM*ADIAEVLWNDFLK.H	713	SO_0930	M	33	Plus1Oxy	12	3.3869598E-22
1000	K.GMGGAMDLVAGAENIIVTM*MHADKYGNSK.L	746	SO_1891	M	143	Plus1Oxy	19	4.491575E-22
1001	K.GMGGAMDLVAGAENIIVTMM*HADKYGNSK.L	747	SO_1891	M	144	Plus1Oxy	20	4.491575E-22
1015	K.AGMQGPVPLIPGVASISEVMTGM*ALGYTHFK.F	758	SO_2486	M	127	Plus1Oxy	23	4.787811E-22
1059	K.ANSGHPGAPM*GM*ADIAEVLWNDFLK.H	625	SO_0930	M	31	Plus1Oxy	10	6.231791E-22
1059	K.ANSGHPGAPM*GM*ADIAEVLWNDFLK.H	625	SO_0930	M	33	Plus1Oxy	12	6.231791E-22
1080	K.EM*LPVVDKPLIQYVVSEAIAAGIK.E	811	SO_1665	M	31	Plus1Oxy	2	7.1214187E-22
1084	R.VVSM*PSNTEFDKQDAAYK.E	813	SO_0930	M	584	Plus1Oxy	4	7.2238995E-22
1108	R.QM*FNTAVAAVMELMNHLQK.A	832	SO_1174	M	720	Plus1Oxy	2	8.304198E-22
1147	R.VM*IHQPLGGFQGQASDIAIHAQEILGIK.N	22	SO_1794	M	129	Plus1Oxy	2	1.101389E-21
1182	-.M*FNSLIAMPADPILGLLTQYR.E	880	SO_2406	M	1	Plus1Oxy	1	1.3953379E-21
1185	R.FNQAM*FPVGHPYSWPVIGWPEDLNR.A	883	SO_3560	M	199	Plus1Oxy	5	1.4129029E-21
1192	R.NGSHLPLTALVDQFYSEVQAM*GGNR.W	890	SO_2771	M	272	Plus1Oxy	21	1.4486597E-21
1220	K.YLQGMGVQPSQM*SIVSYGEEKPLDFTR.T	909	SO_2747	M	147	Plus1Oxy	12	1.6903436E-21
1327	R.LSLGDLNELM*PQDLINAKPISAAVK.E	982	SO_0224	M	489	Plus1Oxy	10	3.0210213E-21
1388	K.LPTYEEALAQLM*MTMK.E	1028	SO_0222	M	140	Plus1Oxy	12	4.2380776E-21
1476	R.SRPYLFSNSLAPSIVTASIHVLEM*LK.S	1098	SO_4674	M	291	Plus1Oxy	24	7.1513504E-21
1574	K.EM*LPVVDKPLIQYVVSEAIAAGIK.E	811	SO_1665	M	31	Plus1Oxy	2	1.2892447E-20
1611	-.M*FNSLIAMPADPILGLLTQYR.E	880	SO_2406	M	1	Plus1Oxy	1	1.503741E-20
1625	K.GM*GGAMDLVAGAENIIVTMMHADKYGNSK.L	1207	SO_1891	M	126	Plus1Oxy	2	1.627692E-20
1626	K.GMGGAM*DLVAGAENIIVTMMHADKYGNSK.L	1208	SO_1891	M	130	Plus1Oxy	6	1.627692E-20
1684	R.NGVHIINLEHTVPM*FNEALAFISNVASKK.G	1254	SO_1629	M	49	Plus1Oxy	14	2.0800613E-20
1741	-.M*FNSLIAMPADPILGLLTQYREDTHPQK.V	1296	SO_2406	M	1	Plus1Oxy	1	2.8639726E-20
1836	-.M*KVAVLGAAGGIGQALALLLK.T	1366	SO_0770	M	1	Plus1Oxy	1	4.6206984E-20
2003	-.M*LPTTSSLQIGELAAGQALTLPIYHFKPSGK.H	1484	SO_3985	M	1	Plus1Oxy	1	9.653926E-20
2014	K.SM*DAIQNDINGVDKLR.Q	1492	SO_1824	M	94	Plus1Oxy	2	1.0190149E-19
2039	K.ANSGHPGAPM*GMADIAEVLWNDFLK.H	1513	SO_0930	M	31	Plus1Oxy	10	1.1260719E-19
2070	R.SLFANM*TQELGNDVVLTADAIYTNRR.S	1540	SO_2427	M	284	Plus1Oxy	6	1.2860512E-19
2179	K.M*MPWLAAITDTLEVLHK.N	1622	SO_0576	M	331	Plus1Oxy	1	2.078443E-19
2180	K.MM*PWLAAITDTLEVLHK.N	1623	SO_0576	M	332	Plus1Oxy	2	2.078443E-19
2194	K.LNIPVISTLM*GLGAFPGTHK.N	1633	SO_2279	M	242	Plus1Oxy	10	2.1936305E-19
2256	K.HLAM*HVAASKPEYVNPEDVPADVVAR.E	1683	SO_1630	M	168	Plus1Oxy	4	2.973861E-19
2298	K.DYIYPTM*ATGAIYEGTYLLGTSMARPIIAK.A	1716	SO_0278	M	86	Plus1Oxy	7	3.4493178E-19
2311	R.DIDKPFLM*PIEDVFSISGR.G	1727	SO_0217	M	213	Plus1Oxy	8	3.5744333E-19
2311	R.DIDKPFLM*PIEDVFSISGR.G	1727	SO_0229	M	213	Plus1Oxy	8	3.5744333E-19
2352	R.DIDKPFLM*PIEDVFSISGR.G	1727	SO_0217	M	213	Plus1Oxy	8	4.174975E-19
2352	R.DIDKPFLM*PIEDVFSISGR.G	1727	SO_0229	M	213	Plus1Oxy	8	4.174975E-19
2398	R.IESNAGHGAGKPTSM*K.I	1779	SO_2753	M	701	Plus1Oxy	15	4.703162E-19
2424	R.GVAM*NPVDHPHGGGEGR.T	1799	SO_0234	M	225	Plus1Oxy	4	5.330441E-19
2432	K.DAM*PSVLLENVVSLIHAK.V	1806	SO_2593	M	7	Plus1Oxy	3	5.4493113E-19
2454	R.NANDAISIAQIAEGAMQEQTNM*LQR.M	1823	SO_3237	M	88	Plus1Oxy	22	5.9862684E-19
2454	R.NANDAISIAQIAEGAMQEQTNM*LQR.M	1823	SO_3238	M	88	Plus1Oxy	22	5.9862684E-19
2519	R.ATELLGTM*QGGYNIEPLIAQLDNPALAPLAAK.A	1870	SO_0432	M	93	Plus1Oxy	8	7.9490733E-19
2535	K.VPGAM*AGLVHNPFSENLDNQLASIDPLMPMPTAK.I	1883	SO_0840	M	876	Plus1Oxy	5	8.710813E-19
2566	-.M*KDNSPTIIYTETDEAPALATLSLLPIIK.T	1902	SO_2629	M	1	Plus1Oxy	1	9.686385E-19
2586	K.M*QALLEGLKTELPITTLIR.R	1916	SO_3681	M	71	Plus1Oxy	1	1.0063781E-18
2592	R.DM*TAIAGQKPVVTVAR.K	1921	SO_0243	M	57	Plus1Oxy	2	1.0254737E-18
2617	-.M*FNSLIAM*PADPILGLLTQYR.E	1935	SO_2406	M	1	Plus1Oxy	1	1.1024872E-18
2617	-.M*FNSLIAM*PADPILGLLTQYR.E	1935	SO_2406	M	8	Plus1Oxy	8	1.1024872E-18
2619	K.M*TSVGSQDTTGPMTR.D	1937	SO_0432	M	408	Plus1Oxy	1	1.1191023E-18
2628	K.SAQVIPVAM*AVGAVQQMLVSK.S	1943	SO_1325	M	629	Plus1Oxy	9	1.1633729E-18
2701	K.DYIYPTM*ATGAIYEGTYLLGTSMARPIIAK.A	1716	SO_0278	M	86	Plus1Oxy	7	1.5663142E-18
2707	R.LANYMNKNPEFTVEIAGHASNVGKPEYNM*VLSDKR.A	1995	SO_3545	M	300	Plus1Oxy	29	1.5880471E-18
2732	R.NANDAISIAQIAEGAMQEQTNM*LQR.M	1823	SO_3237	M	88	Plus1Oxy	22	1.7178084E-18
2732	R.NANDAISIAQIAEGAMQEQTNM*LQR.M	1823	SO_3238	M	88	Plus1Oxy	22	1.7178084E-18
2870	K.NLNTSNSGLSTSM*ER.L	2109	SO_3238	M	29	Plus1Oxy	13	2.7431536E-18
2936	R.ALLSQILPAGLSFDLVNQNM*GK.K	2145	SO_0225	M	596	Plus1Oxy	20	3.2699033E-18
2950	R.M*ELLNAFEDFEYPNEIGPGVYDIHSPNTPSVEAMVHLIEK.A	2156	SO_0818	M	676	Plus1Oxy	1	3.3879076E-18
2953	R.TM*MQDWANDDANLLR.W	2158	SO_4349	M	316	Plus1Oxy	2	3.433899E-18
3106	R.TQDM*THGNSLSHR.S	2264	SO_0231	M	135	Plus1Oxy	4	5.594396E-18
3131	K.TGLSDVSAVLAQMPFNTAGSFISDAGSSASNHASSGM*R.G	2281	SO_2907	M	107	Plus1Oxy	37	6.084175E-18
3287	R.DTDRDNFM*SATQAVEYGLVDAVMTK.R	2384	SO_1794	M	183	Plus1Oxy	8	1.0001237E-17
3351	-.M*KLESLALHHGYESEATTK.A	2427	SO_1095	M	1	Plus1Oxy	1	1.2511008E-17
3411	R.GIVWPEAIAPFSVGILPMNM*HK.S	2472	SO_3154	M	482	Plus1Oxy	20	1.5142161E-17
3414	R.ETGSVATAVNQM*LSTTHEMASNTQQAADAATSVK.S	38	SO_2240	M	312	Plus1Oxy	12	1.5255953E-17
3439	R.GIVWPEAIAPFSVGILPM*NMHK.S	2488	SO_3154	M	480	Plus1Oxy	18	1.6353736E-17
3440	R.GIVWPEAIAPFSVGILPMNM*HK.S	2472	SO_3154	M	482	Plus1Oxy	20	1.6353736E-17
3481	K.DAM*PSVLLENVVSLIHAK.V	1806	SO_2593	M	7	Plus1Oxy	3	1.8759371E-17
3577	A.SYRLAPQM*AKTPEAVYSMFGSMVPAVVANTEK.E	2579	SO_3142	M	323	Plus1Oxy	8	2.3813789E-17
3634	R.M*GHIELASPVAHIWFLK.S	2624	SO_0225	M	102	Plus1Oxy	1	2.8507566E-17
3714	R.SHDALSTAQLSVDATSGEVHM*R.H	2678	SO_2780	M	38	Plus1Oxy	21	3.6144524E-17
3739	R.IVPYGPFEMAPGAM*ALHYGQSIFEGAK.A	2694	SO_0340	M	62	Plus1Oxy	14	3.8774568E-17
3751	-.M*LELLEPIAIFTHVAR.A	2702	SO_3363	M	1	Plus1Oxy	1	4.016716E-17
3850	K.TGLSDVSAVLAQMPFNTAGSFISDAGSSASNHASSGM*R.G	2281	SO_2907	M	107	Plus1Oxy	37	5.446738E-17
3865	R.M*ELLNAFEDFEYPNEIGPGVYDIHSPNTPSVEAMVHLIEK.A	2156	SO_0818	M	676	Plus1Oxy	1	5.748066E-17
3897	L.GSFGPGM*MVREFDEVVFSAPLNVVQGPVK.T	2792	SO_1832	M	56	Plus1Oxy	7	6.3380134E-17
3932	R.NGSHLPLTALVDQFYSEVQAM*GGNR.W	890	SO_2771	M	272	Plus1Oxy	21	7.211599E-17
3957	R.FM*LHYNFPPYSVGETGMVGSPK.R	2837	SO_1209	M	376	Plus1Oxy	2	7.777228E-17
3991	R.ESM*EAEELQAIAAR.N	2858	SO_3146	M	43	Plus1Oxy	3	8.555555E-17
4029	R.TDM*ESALPVTVLSAEDIAK.T	2882	SO_2907	M	54	Plus1Oxy	3	9.493416E-17
4224	K.GIANPIAQILSAALM*LR.H	3018	SO_4235	M	306	Plus1Oxy	15	1.8063114E-16
4266	K.VSGETNTDDLSPAPDAWSRPDIPLHALAM*LK.N	3044	SO_0432	M	201	Plus1Oxy	29	1.9893956E-16
4271	R.STAPESM*AHGFNKPVAAVNR.D	3048	SO_1204	M	289	Plus1Oxy	7	1.9981775E-16
4341	-.MFNSLIAM*PADPILGLLTQYR.E	3093	SO_2406	M	8	Plus1Oxy	8	2.495741E-16
4451	K.INPIEDM*PYDEQGNPVDIVLNPLGVPSR.M	3162	SO_0224	M	1086	Plus1Oxy	7	3.3689626E-16
4583	K.M*APPQVSAEILKK.M	3256	SO_1126	M	109	Plus1Oxy	1	4.907401E-16
4663	K.AAAM*DAQAEAKR.A	3313	SO_1295	M	66	Plus1Oxy	4	6.22136E-16
4666	K.VDNIAEIAAAGADM*FVAGSAIFGKPDYK.A	3316	SO_0292	M	195	Plus1Oxy	14	6.230618E-16
4670	K.HM*DDIISGEFSR.T	3320	SO_4349	M	304	Plus1Oxy	2	6.2868257E-16
4694	K.M*LSIVPLMNGGGLFETGAGGSAPK.H	3338	SO_2629	M	567	Plus1Oxy	1	6.6930706E-16
4713	R.DTDRDNFMSATQAVEYGLVDAVM*TK.R	3356	SO_1794	M	198	Plus1Oxy	23	7.0495916E-16
4716	R.TQDM*THGNSLSHR.S	2264	SO_0231	M	135	Plus1Oxy	4	7.0900003E-16
4770	R.ATELLGTM*QGGYNIEPLIAQLDNPALAPLAAK.A	1870	SO_0432	M	93	Plus1Oxy	8	8.155161E-16
4798	R.QMFNTAVAAVM*ELMNHLQK.A	3408	SO_1174	M	729	Plus1Oxy	11	8.796479E-16
4828	F.DQAQDM*LFEYGSVADER.E	3427	SO_1824	M	62	Plus1Oxy	6	9.309411E-16
4863	R.ELVVAPFYALEIAPAVHHTM*GGLVIDTK.A	3443	SO_0970	M	531	Plus1Oxy	20	9.94895E-16
4933	R.M*LDNAVALMNAK.-	3495	SO_2345	M	325	Plus1Oxy	1	1.2181149E-15
4997	R.DIDKPFLM*PIEDVFSISGR.G	1727	SO_0217	M	213	Plus1Oxy	8	1.431627E-15
4997	R.DIDKPFLM*PIEDVFSISGR.G	1727	SO_0229	M	213	Plus1Oxy	8	1.431627E-15
5037	-.STVAFIGLGNM*GGPMAANLLK.A	3569	SO_1682	M	12	Plus1Oxy	11	1.5677479E-15
5087	R.TQDM*THGNSLSHR.S	2264	SO_0231	M	135	Plus1Oxy	4	1.7748781E-15
5263	K.NAM*EM*QVNAER.E	3720	SO_4128	M	183	Plus1Oxy	3	2.6827048E-15
5263	K.NAM*EM*QVNAER.E	3720	SO_4128	M	185	Plus1Oxy	5	2.6827048E-15
5282	K.TKPPGALGM*LESLALQIAR.I	3729	SO_1035	M	37	Plus1Oxy	9	2.8222113E-15
5284	R.VM*PLDILPTMLLR.D	3731	SO_1103	M	382	Plus1Oxy	2	2.8294098E-15
5311	K.KYHAPM*AGLVEYVAPVGEPLAAGETLVNLLR.L	3752	SO_3985	M	298	Plus1Oxy	6	3.0692707E-15
5354	-.M*QKPQPLNHTR.E	3782	SO_1367	M	1	Plus1Oxy	1	3.3248245E-15
5368	K.VGTFEELIPSADLVLNLTPDKQHSNVVSAVM*PLM*K.Q	3791	SO_4349	M	119	Plus1Oxy	31	3.4248134E-15
5368	K.VGTFEELIPSADLVLNLTPDKQHSNVVSAVM*PLM*K.Q	3791	SO_4349	M	122	Plus1Oxy	34	3.4248134E-15
5421	R.M*ELLNAFEDFEYPNEIGPGVYDIHSPNTPSVEAM*VHLIEK.A	3827	SO_0818	M	676	Plus1Oxy	1	3.9061517E-15
5421	R.M*ELLNAFEDFEYPNEIGPGVYDIHSPNTPSVEAM*VHLIEK.A	3827	SO_0818	M	709	Plus1Oxy	34	3.9061517E-15
5431	R.M*AAFDDFEELEALIDAK.T	3836	SO_1095	M	127	Plus1Oxy	1	3.9973446E-15
5553	R.APTGTDAPASEM*TK.Y	3918	SO_0818	M	112	Plus1Oxy	12	5.2885108E-15
5607	K.M*AETPAQVMAFLNELALR.S	3955	SO_4699	M	287	Plus1Oxy	1	5.796406E-15
5648	R.GIVWPEAIAPFSVGILPM*NMHK.S	2488	SO_3154	M	480	Plus1Oxy	18	6.3678565E-15
5653	R.RIAPSATFGGDATNLNLIPM*DAIER.I	3988	SO_2907	M	142	Plus1Oxy	20	6.3936156E-15
5695	K.STKPQLPLVAINTTAGTASEM*TR.F	4019	SO_1490	M	145	Plus1Oxy	21	7.196643E-15
5753	R.EQALQIEISM*NEGKPADIAEK.M	4057	SO_1630	M	200	Plus1Oxy	10	8.344123E-15
5767	R.NFDPM*LIDALVDAMK.T	4066	SO_4702	M	209	Plus1Oxy	5	8.678034E-15
5773	K.IVSISGALGQASINPANALEM*LYEPK.G	4067	SO_A0110	M	668	Plus1Oxy	21	8.8115796E-15
5773	K.IVSISGALGQASINPANALEM*LYEPK.G	4067	SO_A0112	M	668	Plus1Oxy	21	8.8115796E-15
5781	K.VPGAM*AGLVHNPFSENLDNQLASIDPLMPMPTAK.I	1883	SO_0840	M	876	Plus1Oxy	5	8.875261E-15
5810	K.HLAM*HVAASKPEYVNPEDVPADVVAR.E	1683	SO_1630	M	168	Plus1Oxy	4	9.3519095E-15
5824	K.ALVGIITNPVNTTVAIAAEVM*KK.A	143	SO_0770	M	132	Plus1Oxy	21	9.606263E-15
5901	K.NVQTGHTLCDVKHPCTLEAM*VFPEPVISIAVAPK.D	4145	SO_0842	M	398	Plus1Oxy	20	1.1280304E-14
5941	K.LPTYEEALAQLMM*TMK.E	4176	SO_0222	M	141	Plus1Oxy	13	1.2717622E-14
5949	K.M*MLNHYQNTK.N	4181	SO_4480	M	483	Plus1Oxy	1	1.3023863E-14
5950	K.MM*LNHYQNTK.N	4182	SO_4480	M	484	Plus1Oxy	2	1.3023863E-14
5971	K.AAAM*DAQAEAK.R	4193	SO_1295	M	66	Plus1Oxy	4	1.353163E-14
5989	R.FSAVGNLM*GNLR.S	4207	SO_3517	M	373	Plus1Oxy	8	1.4030824E-14
6120	R.M*ELLNAFEDFEYPNEIGPGVYDIHSPNTPSVEAMVHLIEK.A	2156	SO_0818	M	676	Plus1Oxy	1	1.8722169E-14
6124	-.AEM*NMLQAVNEALSIAMQADER.M	4291	SO_2340	M	4	Plus1Oxy	3	1.9033071E-14
6125	-.AEMNM*LQAVNEALSIAMQADER.M	4292	SO_2340	M	6	Plus1Oxy	5	1.9033071E-14
6149	K.M*M*LNHYQNTK.N	4312	SO_4480	M	483	Plus1Oxy	1	1.9843561E-14
6149	K.M*M*LNHYQNTK.N	4312	SO_4480	M	484	Plus1Oxy	2	1.9843561E-14
6158	K.M*MLNHYQNTK.N	4181	SO_4480	M	483	Plus1Oxy	1	2.0049178E-14
6192	R.GRAPTGTDAPASEM*TK.Y	4340	SO_0818	M	112	Plus1Oxy	14	2.1431387E-14
6243	-.STVAFIGLGNM*GGPMAANLLK.A	3569	SO_1682	M	12	Plus1Oxy	11	2.4165945E-14
6301	R.KATSNTTGTGLSWAALAPISLPGGDLGYAVGM*EYQK.I	4413	SO_2907	M	495	Plus1Oxy	32	2.7826355E-14
6309	K.LPTYEEALAQLMM*TMK.E	4176	SO_0222	M	141	Plus1Oxy	13	2.8257216E-14
6340	K.VVGIHGIGFGMDEILQGFGVAM*K.M	4437	SO_4702	M	424	Plus1Oxy	22	3.087022E-14
6402	K.DVGM*VVIASHGR.T	4487	SO_3681	M	108	Plus1Oxy	4	3.4866194E-14
6422	-.M*QGSVTEFLKPR.L	4502	SO_0256	M	1	Plus1Oxy	1	3.6438083E-14
6507	R.FPDPHANPYLGFAALLM*AGIDGIQNK.I	4562	SO_4410	M	377	Plus1Oxy	17	4.4296418E-14
6557	K.DYIYPTMATGAIYEGTYLLGTSM*ARPIIAK.A	4601	SO_0278	M	102	Plus1Oxy	23	4.951881E-14
6688	R.GSFLIDKEGM*VR.H	4688	SO_2756	M	137	Plus1Oxy	10	6.512616E-14
6839	R.DIDKPFLM*PIEDVFSISGR.G	1727	SO_0217	M	213	Plus1Oxy	8	8.715527E-14
6839	R.DIDKPFLM*PIEDVFSISGR.G	1727	SO_0229	M	213	Plus1Oxy	8	8.715527E-14
6842	K.IAPIFFNTM*EDAGALPIELDVSK.M	4792	SO_0432	M	286	Plus1Oxy	9	8.745301E-14
6886	K.AM*SEAAPVAVK.E	4820	SO_0223	M	88	Plus1Oxy	2	9.636406E-14
6949	R.DM*TAIAGQKPVVTVAR.K	1921	SO_0243	M	57	Plus1Oxy	2	1.0940704E-13
6991	K.ADSM*IHADAAASQK.N	4899	SO_1824	M	40	Plus1Oxy	4	1.1927724E-13
7144	K.NVQTGHTLCDVKHPCTLEAM*VFPEPVISIAVAPK.D	4145	SO_0842	M	398	Plus1Oxy	20	1.669387E-13
7195	R.EYVATSHGGASM*K.G	5036	SO_0417	M	49	Plus1Oxy	12	1.8282767E-13
7222	K.M*GAEAVLELLR.A	5057	SO_0225	M	180	Plus1Oxy	1	1.9387364E-13
7237	R.ATVDALVHM*K.S	5068	SO_0248	M	148	Plus1Oxy	9	1.9788821E-13
7272	K.AAAM*DAQAEAKR.A	3313	SO_1295	M	66	Plus1Oxy	4	2.1336467E-13
7372	R.IVQM*HANDRTELK.E	5163	SO_0228	M	364	Plus1Oxy	4	2.6879166E-13
7409	-.M*IYAQPGTAGALVNFK.E	5188	SO_4480	M	1	Plus1Oxy	1	2.8883054E-13
7419	K.NSTAMLTTFNEVNMKPIM*DIR.K	5196	SO_1931	M	204	Plus1Oxy	18	2.9339744E-13
7585	R.M*ELLNAFEDFEYPNEIGPGVYDIHSPNTPSVEAM*VHLIEK.A	3827	SO_0818	M	676	Plus1Oxy	1	3.918796E-13
7585	R.M*ELLNAFEDFEYPNEIGPGVYDIHSPNTPSVEAM*VHLIEK.A	3827	SO_0818	M	709	Plus1Oxy	34	3.918796E-13
7624	R.IVPYGPFEM*APGAMALHYGQSIFEGAK.A	5321	SO_0340	M	57	Plus1Oxy	9	4.327494E-13
7720	K.NVQTGHTLCDVKHPCTLEAM*VFPEPVISIAVAPK.D	4145	SO_0842	M	398	Plus1Oxy	20	5.387754E-13
7732	K.M*VADGVEPGYAAK.L	5400	SO_4349	M	240	Plus1Oxy	1	5.5247354E-13
7744	K.TGLSDVSAVLAQMPFNTAGSFISDAGSSASNHASSGM*R.G	2281	SO_2907	M	107	Plus1Oxy	37	5.695605E-13
7760	K.TGWM*YNPQTK.G	5414	SO_1824	M	214	Plus1Oxy	4	5.7789564E-13
7823	R.NM*LGFTGTYK.G	5463	SO_1221	M	46	Plus1Oxy	2	6.4405306E-13
8024	R.M*PTVFKNEVNK.G	5591	SO_3146	M	111	Plus1Oxy	1	9.69105E-13
8040	K.TATFMPKPIVGDNGSGM*HVHQSLSK.D	5602	SO_4410	M	269	Plus1Oxy	17	1.0005842E-12
8061	K.AESPM*PTETR.G	5619	SO_3154	M	240	Plus1Oxy	5	1.0509032E-12
8076	R.QGVVPLM*FK.M	5629	SO_1824	M	115	Plus1Oxy	7	1.0805934E-12
8094	R.M*QHATGQLTQTHQLK.L	5644	SO_0239	M	30	Plus1Oxy	1	1.1155089E-12
8095	T.GTIAILDGYM*LATKASLEAGMDITFDAK.A	5645	SO_4105	M	88	Plus1Oxy	10	1.1181595E-12
8118	K.YVVHNM*AHAYGK.T	5656	SO_4410	M	246	Plus1Oxy	6	1.164704E-12
8206	R.M*QHATGQLTQTHQLK.L	5644	SO_0239	M	30	Plus1Oxy	1	1.4776805E-12
8232	R.YITLAPVATVLGLAFQM*R.D	5742	SO_2492	M	253	Plus1Oxy	17	1.560712E-12
8328	R.ALVNNM*VVGVSQGFER.K	5812	SO_0246	M	75	Plus1Oxy	6	1.9127258E-12
8403	K.M*LSIVPLMNGGGLFETGAGGSAPK.H	3338	SO_2629	M	567	Plus1Oxy	1	2.1451235E-12
8451	A.ADLNIPM*SFEYLALDGK.K	5894	SO_1816	M	28	Plus1Oxy	7	2.2950467E-12
8521	-.MFNSLIAM*PADPILGLLTQYR.E	3093	SO_2406	M	8	Plus1Oxy	8	2.6340356E-12
8578	R.SAYM*SASER.L	5978	SO_2882	M	36	Plus1Oxy	4	2.9452042E-12
8581	-.M*NIRPLHDR.V	5980	SO_0703	M	1	Plus1Oxy	1	2.9687433E-12
8589	R.TTDVTGTIELPEGVEMVM*PGDNIK.M	5986	SO_0217	M	352	Plus1Oxy	18	3.0073285E-12
8589	R.TTDVTGTIELPEGVEMVM*PGDNIK.M	5986	SO_0229	M	352	Plus1Oxy	18	3.0073285E-12
8596	K.M*KVTLICPIAMDEGLR.F	5990	SO_0217	M	359	Plus1Oxy	1	3.0350416E-12
8663	K.EVVLPFNKFPGVDPLLGPEM*R.S	6039	SO_1142	M	910	Plus1Oxy	20	3.4420307E-12
8673	K.GVEITDVAQGSPAAM*SGLQK.G	6045	SO_3942	M	400	Plus1Oxy	15	3.525971E-12
8699	R.ATVDALVHM*K.S	5068	SO_0248	M	148	Plus1Oxy	9	3.7860557E-12
8709	R.VVGM*LGQILGPR.G	6071	SO_0221	M	126	Plus1Oxy	4	3.8254204E-12
8751	R.TQDM*THGNSLSHR.S	2264	SO_0231	M	135	Plus1Oxy	4	4.1241576E-12
8773	R.M*AAFDDFEELEALIDAK.T	3836	SO_1095	M	127	Plus1Oxy	1	4.2849418E-12
8810	K.YVVHNM*AHAYGK.T	5656	SO_4410	M	246	Plus1Oxy	6	4.7560575E-12
8899	T.EM*RAKAYPAENPFDLK.T	6198	SO_2935	M	203	Plus1Oxy	2	5.646435E-12
8950	K.VLANNSSDSIDWLTSM*GADMTDVGR.M	6225	SO_0970	M	250	Plus1Oxy	16	6.193733E-12
8981	K.NVQTGHTLCDVKHPCTLEAM*VFPEPVISIAVAPK.D	4145	SO_0842	M	398	Plus1Oxy	20	6.6786316E-12
9080	R.APVVTIM*GHVDHGK.T	6317	SO_1204	M	393	Plus1Oxy	7	8.393699E-12
9117	R.KGDVDGM*M*ANVANK.L	6340	SO_4048	M	184	Plus1Oxy	7	8.9614505E-12
9117	R.KGDVDGM*M*ANVANK.L	6340	SO_4048	M	185	Plus1Oxy	8	8.9614505E-12
9132	R.GIVWPEAIAPFSVGILPM*NM*HK.S	6353	SO_3154	M	480	Plus1Oxy	18	9.226417E-12
9132	R.GIVWPEAIAPFSVGILPM*NM*HK.S	6353	SO_3154	M	482	Plus1Oxy	20	9.226417E-12
9218	R.HYEIVFM*VHPDQSEQVPGMIER.Y	6411	SO_3930	M	9	Plus1Oxy	7	1.0684570E-11
9387	K.AAGAELVGM*DDLAEK.I	6530	SO_0221	M	97	Plus1Oxy	9	1.4739819E-11
9392	R.AAM*DVEKANKFALEKFANELLPVLDNMER.A	6534	SO_1524	M	76	Plus1Oxy	3	1.4823795E-11
9462	K.LSAQM*AYR.L	6578	SO_0624	M	122	Plus1Oxy	5	1.6678516E-11
9488	K.AEQADM*GQLKK.S	6599	SO_2832	M	82	Plus1Oxy	6	1.7433544E-11
9538	K.ASMEAM*ADICTVRYEAFGCAGQASK.I	6633	SO_0933	M	312	Plus1Oxy	6	1.9422113E-11
9642	K.ATGANPQQM*LQYWWLQADEKTRKEFMSWAISQL.-	6708	SO_1816	M	202	Plus1Oxy	9	2.405477E-11
9690	-.M*NLHEYQAK.S	6745	SO_1932	M	1	Plus1Oxy	1	2.6309569E-11
9719	R.ARPDSQVNAQM*K.T	6767	SO_2433	M	87	Plus1Oxy	11	2.794935E-11
9925	K.AVAAGM*NPMDLK.R	6908	SO_0704	M	111	Plus1Oxy	6	4.2748364E-11
9951	R.DIDKPFLM*PIEDVFSISGR.G	1727	SO_0217	M	213	Plus1Oxy	8	4.5274416E-11
9951	R.DIDKPFLM*PIEDVFSISGR.G	1727	SO_0229	M	213	Plus1Oxy	8	4.5274416E-11
10006	K.AM*SEAAPVAVK.E	4820	SO_0223	M	88	Plus1Oxy	2	5.0759296E-11
10019	R.AQGPALLFENPTNHSM*PVLANLFGTPK.R	6975	SO_0506	M	57	Plus1Oxy	16	5.1598153E-11
10050	K.FDGEGNM*R.D	6994	SO_3844	M	550	Plus1Oxy	7	5.5010968E-11
10063	K.AISVEM*PTTIVR.E	7001	SO_2328	M	126	Plus1Oxy	6	5.5997863E-11
10079	R.GM*DIVITTSAK.T	7011	SO_0243	M	152	Plus1Oxy	2	5.7529845E-11
10167	R.KM*EALKSEYQLK.G	7072	SO_1638	M	92	Plus1Oxy	2	6.974559E-11
10187	K.AVAAGM*NPM*DLK.R	7088	SO_0704	M	111	Plus1Oxy	6	7.361338E-11
10187	K.AVAAGM*NPM*DLK.R	7088	SO_0704	M	114	Plus1Oxy	9	7.361338E-11
10214	K.M*TDEQGAAAAITAIK.T	7107	SO_1490	M	313	Plus1Oxy	1	7.731259E-11
10218	R.M*GHAGAIIAGGK.G	7110	SO_1933	M	245	Plus1Oxy	1	7.766666E-11
10288	K.LM*EIAQAK.A	7156	SO_1126	M	598	Plus1Oxy	2	9.1736105E-11
10294	R.NGVHIINLEHTVPM*FNEALAFISNVASK.K	7161	SO_1629	M	49	Plus1Oxy	14	9.3408406E-11
10296	R.ALM*QLDEALRPSLR.S	7163	SO_3939	M	88	Plus1Oxy	3	9.387518E-11
10334	K.VGAATEVEM*K.E	7186	SO_0704	M	389	Plus1Oxy	9	1.0100001E-10
10351	I.PM*LDEIIEDVYDKPTPALK.K	7202	SO_2339	M	351	Plus1Oxy	2	1.0394136E-10
10532	K.AAGAVHPM*LQGASLENASK.G	7336	SO_3942	M	374	Plus1Oxy	8	1.5163412E-10
10633	R.HLGVPTVTVPM*GVMADIGMPVGLTFAGR.A	7405	SO_0888	M	519	Plus1Oxy	11	1.9231142E-10
10679	-.M*TKSELIEK.L	7439	SO_2401	M	1	Plus1Oxy	1	2.1209513E-10
10701	R.EYVATSHGGASM*K.G	5036	SO_0417	M	49	Plus1Oxy	12	2.2296741E-10
10744	K.LAAGGM*NAAETKPQAK.L	7480	SO_0970	M	196	Plus1Oxy	6	2.528706E-10
10797	R.M*GFGATR.A	7517	SO_0255	M	105	Plus1Oxy	1	2.7862035E-10
10816	K.TVNM*MELINNIAK.A	7531	SO_4747	M	162	Plus1Oxy	4	2.869462E-10
10817	K.TVNMM*ELINNIAK.A	7532	SO_4747	M	163	Plus1Oxy	5	2.869462E-10
10824	R.M*NAPAVR.V	7536	SO_1101	M	14	Plus1Oxy	1	2.926026E-10
10885	R.SGGGVRPGFEGGQM*PLK.I	7583	SO_0250	M	55	Plus1Oxy	14	3.3027714E-10
10922	-.M*NIRPLHDR.V	5980	SO_0703	M	1	Plus1Oxy	1	3.5083625E-10
10927	R.GLEVGM*R.N	7615	SO_3237	M	65	Plus1Oxy	6	3.5337216E-10
10927	R.GLEVGM*R.N	7615	SO_3238	M	65	Plus1Oxy	6	3.5337216E-10
10949	R.FGM*SLVR.G	7632	SO_0770	M	236	Plus1Oxy	3	3.7960055E-10
11124	K.LPTYEEALAQLMM*TMK.E	4176	SO_0222	M	141	Plus1Oxy	13	5.4410415E-10
11164	-.AITVNTNVTSM*K.A	7771	SO_3238	M	12	Plus1Oxy	11	5.892188E-10
11233	K.VSGETNTDDLSPAPDAWSRPDIPLHALAM*LK.N	3044	SO_0432	M	201	Plus1Oxy	29	6.800676E-10
11389	R.M*M*RPGEPPTK.D	7924	SO_0224	M	370	Plus1Oxy	1	9.588373E-10
11389	R.M*M*RPGEPPTK.D	7924	SO_0224	M	371	Plus1Oxy	2	9.588373E-10
11407	R.DVTEPEM*KEEKPEFDPILLRPVDDLELTVR.S	7936	SO_0256	M	241	Plus1Oxy	7	1.0095569E-9
11452	R.EIQSVLADVAASVNDWGAM*SAK.L	7967	SO_2593	M	193	Plus1Oxy	19	1.1351277E-9
11591	R.QQM*EAVGLSIDDLGGVAVK.A	8069	SO_3146	M	65	Plus1Oxy	3	1.612166E-9
11617	K.TAQGDLGEM*FGVVK.G	8086	SO_1825	M	111	Plus1Oxy	9	1.7205369E-9
11675	K.LTLTM*PNTMSLER.R	8125	SO_2903	M	92	Plus1Oxy	5	1.988575E-9
11739	K.LGNM*MSR.D	8167	SO_1828	M	110	Plus1Oxy	4	2.2978035E-9
11750	R.QDM*ETASPVTVIDAAAIK.A	8175	SO_2427	M	53	Plus1Oxy	3	2.362809E-9
11788	K.AM*EAGDKKPIK.T	8202	SO_0235	M	23	Plus1Oxy	2	2.5615323E-9
11831	K.KM*SGHMGAER.V	8238	SO_0231	M	164	Plus1Oxy	2	2.7964073E-9
11852	R.WNM*LHPTQTPK.Q	8253	SO_0424	M	778	Plus1Oxy	3	2.9577243E-9
11888	R.IESNAGHGAGKPTSM*K.I	1779	SO_2753	M	701	Plus1Oxy	15	3.3349834E-9
11900	K.KELM*YARLAAGIGIVIAG.Y	8289	SO_2857	M	436	Plus1Oxy	4	3.38158E-9
12001	K.NVQTGHTLCDVKHPCTLEAM*VFPEPVISIAVAPK.D	4145	SO_0842	M	398	Plus1Oxy	20	4.3619974E-9
12004	-.M*KHKIVEVK.N	8354	SO_0644	M	1	Plus1Oxy	1	4.3761017E-9
12026	K.FAPYQVNNALM*AK.A	8370	SO_0277	M	249	Plus1Oxy	11	4.627143E-9
12102	K.M*AIAIGK.M	8425	SO_0842	M	420	Plus1Oxy	1	5.6709117E-9
12117	K.LVEQGLDAVM*VYQETYQAETYAK.H	8436	SO_2440	M	178	Plus1Oxy	10	5.879408E-9
12134	K.LEQM*APR.F	8445	SO_3341	M	50	Plus1Oxy	4	6.1694294E-9
12174	R.LGVGM*QGLGVSEIAYQNALAYAK.D	8475	SO_2768	M	300	Plus1Oxy	5	6.612655E-9
12178	R.M*GFLLPALTSEKFEVQR.E	8479	SO_3560	M	156	Plus1Oxy	1	6.7807986E-9
12199	R.VSDNLISMGGIIAAVM*LSSRAIAPM*AQ.L	8496	SO_4318	M	433	Plus1Oxy	16	7.125637E-9
12199	R.VSDNLISMGGIIAAVM*LSSRAIAPM*AQ.L	8496	SO_4318	M	442	Plus1Oxy	25	7.125637E-9
12226	K.NLNTSASDLATSM*ER.L	8517	SO_3237	M	29	Plus1Oxy	13	7.61091E-9
12267	R.IGANM*IWDAEKK.G	8549	SO_2903	M	49	Plus1Oxy	5	8.432293E-9
12383	-.M*TKSELIEK.L	7439	SO_2401	M	1	Plus1Oxy	1	1.10851595E-8
12391	M.M*TSSGM*ANESGLATQKFAR.A	8629	SO_0101	M	162	Plus1Oxy	1	1.1249528E-8
12391	M.M*TSSGM*ANESGLATQKFAR.A	8629	SO_0101	M	167	Plus1Oxy	6	1.1249528E-8
12407	-.AANTTGTIM*R.Q	8641	SO_3775	M	10	Plus1Oxy	9	1.1741272E-8
12407	-.AANTTGTIM*R.Q	8641	SO_4391	M	10	Plus1Oxy	9	1.1741272E-8
12415	-.M*MNIQR.V	8646	SO_0989	M	1	Plus1Oxy	1	1.2281967E-8
12425	R.DIDKPFLM*PIEDVFSISGR.G	1727	SO_0217	M	213	Plus1Oxy	8	1.2531673E-8
12425	R.DIDKPFLM*PIEDVFSISGR.G	1727	SO_0229	M	213	Plus1Oxy	8	1.2531673E-8
12466	K.IEDAASTNEM*K.I	8688	SO_2857	M	368	Plus1Oxy	10	1.3663985E-8
12483	-.M*NIRPLHDR.V	5980	SO_0703	M	1	Plus1Oxy	1	1.4035511E-8
12524	R.GIHTLEHLFAGFM*R.D	8728	SO_1101	M	64	Plus1Oxy	13	1.5290047E-8
12538	K.LTLTMPNTM*SLER.R	8739	SO_2903	M	96	Plus1Oxy	9	1.5893221E-8
12550	R.INVDSM*LSRAR.A	8748	SO_2650	M	174	Plus1Oxy	6	1.6703032E-8
12553	K.AIAQVGTISANSDESIGQIIATAM*EK.V	8751	SO_0704	M	166	Plus1Oxy	24	1.7046846E-8
12557	R.LWQDLEDISPTMIQVM*LLK.E	8753	SO_0067	M	71	Plus1Oxy	16	1.7370333E-8
12562	K.M*YLKPEER.V	8755	SO_0429	M	669	Plus1Oxy	1	1.7642721E-8
12593	K.GIANPIAQILSAALM*LR.H	3018	SO_4235	M	306	Plus1Oxy	15	1.9084231E-8
12642	-.M*SYQVLARKWR.P	8809	SO_2013	M	1	Plus1Oxy	1	2.1291738E-8
12661	R.M*TFANGAMR.A	8823	SO_1140	M	240	Plus1Oxy	1	2.2397552E-8
12666	R.NGVHIINLEHTVPM*FNEALAFISNVASK.K	7161	SO_1629	M	49	Plus1Oxy	14	2.2735092E-8
12722	V.M*QAQGSQLTNK.Y	8862	SO_3471	M	44	Plus1Oxy	1	2.6454735E-8
12730	M.NTLVM*TASIDDR.Y	8868	SO_3140	M	36	Plus1Oxy	5	2.6893932E-8
12795	K.M*LWDRIKTGK.P	8911	SO_3404	M	66	Plus1Oxy	1	3.0697205E-8
12817	G.CHPRLAHM*LLAAK.S	8929	SO_0632	M	429	Plus1Oxy	8	3.300285E-8
12818	K.AM*LDKMLAAK.N	8930	SO_4699	M	531	Plus1Oxy	2	3.303552E-8
12832	-.M*SYQVLARKWR.P	8809	SO_2013	M	1	Plus1Oxy	1	3.3877576E-8
12860	K.VSRM*LSKFGAVR.T	8961	SO_0769	M	49	Plus1Oxy	4	3.5963748E-8
12868	K.MVILM*DDEDRENEGDLILAAEM*VTPEAINFM*AK.Y	8968	SO_3467	M	22	Plus1Oxy	5	3.665471E-8
12868	K.MVILM*DDEDRENEGDLILAAEM*VTPEAINFM*AK.Y	8968	SO_3467	M	39	Plus1Oxy	22	3.665471E-8
12868	K.MVILM*DDEDRENEGDLILAAEM*VTPEAINFM*AK.Y	8968	SO_3467	M	48	Plus1Oxy	31	3.665471E-8
12900	R.ALLSQILPAGLSFDLVNQNM*GK.K	2145	SO_0225	M	596	Plus1Oxy	20	3.9861124E-8
12914	C.M*KFAIEKHIK.K	8997	SO_0039	M	114	Plus1Oxy	1	4.046682E-8
12942	K.M*KASLIDMAESEQFRNLLK.Q	9020	SO_2794	M	149	Plus1Oxy	1	4.4442828E-8
12984	K.TLLQYGLDDVLPPKM*T.P	9053	SO_4201	M	29	Plus1Oxy	15	4.8493455E-8
12999	K.AGFVWNSETNQM*AVMLLTGGSPK.I	9063	SO_1187	M	120	Plus1Oxy	12	4.969227E-8
13000	K.AGFVWNSETNQMAVM*LLTGGSPK.I	9064	SO_1187	M	123	Plus1Oxy	15	4.969227E-8
13086	K.HTPIDLRFIELM*ETGLGR.E	9128	SO_4452	M	202	Plus1Oxy	12	5.978713E-8
13089	K.VM*GFHRVYVLDGGLPQWI.A	9131	SO_1261	M	109	Plus1Oxy	2	5.999679E-8
13096	Y.RLNDPEELEFM*GIR.D	9136	SO_0599	M	93	Plus1Oxy	11	6.068765E-8
13112	-.M*KRM*LINATQSEELRVALVD.G	9146	SO_2785	M	1	Plus1Oxy	1	6.295157E-8
13112	-.M*KRM*LINATQSEELRVALVD.G	9146	SO_2785	M	4	Plus1Oxy	4	6.295157E-8
13122	K.PVGFICIAPM*M*IPR.L	9154	SO_4670	M	140	Plus1Oxy	10	6.423808E-8
13122	K.PVGFICIAPM*M*IPR.L	9154	SO_4670	M	141	Plus1Oxy	11	6.423808E-8
13139	L.QALM*LLQDSIGKERR.P	9168	SO_1020	M	174	Plus1Oxy	4	6.64189E-8
13155	R.KPKM*TDSKIESAK.K	9181	SO_A0019	M	143	Plus1Oxy	4	6.8595554E-8
13170	K.SIAGVGVAFYLM*TALRAELR.A	9191	SO_0952	M	196	Plus1Oxy	12	7.027996E-8
13178	K.HRQISTM*IASYVGENATFEQQM*LSGELNVILTPQGT.L	9196	SO_1892	M	76	Plus1Oxy	7	7.127285E-8
13178	K.HRQISTM*IASYVGENATFEQQM*LSGELNVILTPQGT.L	9196	SO_1892	M	91	Plus1Oxy	22	7.127285E-8
13210	K.IVSGGTSNHLM*LVDLIGR.D	9217	SO_3471	M	319	Plus1Oxy	11	7.577084E-8
13234	N.VDM*DLAPFRR.I	9236	SO_1162	M	158	Plus1Oxy	3	7.8823575E-8
13262	T.TDVANEAQLHTM*IQEQGMVKMR.H	9258	SO_3907	M	79	Plus1Oxy	12	8.257573E-8
13284	-.IELRHLRTLM*ALKESGSLAGAAK.K	9275	SO_0817	M	11	Plus1Oxy	10	8.7319194E-8
13296	K.NFTSMIEFYGKSTM*LADRKALEAKLAEWIAK.D	9286	SO_1075	M	339	Plus1Oxy	14	8.887443E-8
13304	-.M*AVDLR.K	9293	SO_0511	M	1	Plus1Oxy	1	8.9846225E-8
13333	K.DAIAQILINSRM*SAEGK.R	9316	SO_2222	M	66	Plus1Oxy	12	9.575184E-8
13335	L.ERTSGFM*IYDVTNPFDVHFVDYVVNR.D	9317	SO_2281	M	542	Plus1Oxy	7	9.609385E-8
13376	-.M*VRSEMEIM*TMNSNEM*IK.E	9327	SO_2682	M	1	Plus1Oxy	1	9.8064284E-8
13376	-.M*VRSEMEIM*TMNSNEM*IK.E	9327	SO_2682	M	9	Plus1Oxy	9	9.8064284E-8
13376	-.M*VRSEMEIM*TMNSNEM*IK.E	9327	SO_2682	M	16	Plus1Oxy	16	9.8064284E-8
13377	-.M*VRSEMEIMTM*NSNEM*IK.E	9328	SO_2682	M	1	Plus1Oxy	1	9.8064284E-8
13377	-.M*VRSEMEIMTM*NSNEM*IK.E	9328	SO_2682	M	11	Plus1Oxy	11	9.8064284E-8
13377	-.M*VRSEMEIMTM*NSNEM*IK.E	9328	SO_2682	M	16	Plus1Oxy	16	9.8064284E-8
13378	-.MVRSEM*EIM*TMNSNEM*IK.E	9329	SO_2682	M	6	Plus1Oxy	6	9.8064284E-8
13378	-.MVRSEM*EIM*TMNSNEM*IK.E	9329	SO_2682	M	9	Plus1Oxy	9	9.8064284E-8
13378	-.MVRSEM*EIM*TMNSNEM*IK.E	9329	SO_2682	M	16	Plus1Oxy	16	9.8064284E-8
13379	-.MVRSEM*EIMTM*NSNEM*IK.E	9330	SO_2682	M	6	Plus1Oxy	6	9.8064284E-8
13379	-.MVRSEM*EIMTM*NSNEM*IK.E	9330	SO_2682	M	11	Plus1Oxy	11	9.8064284E-8
13379	-.MVRSEM*EIMTM*NSNEM*IK.E	9330	SO_2682	M	16	Plus1Oxy	16	9.8064284E-8
13403	R.HKGESTFM*R.A	9350	SO_0224	M	646	Plus1Oxy	8	1.0156814E-7
13405	R.M*GHAGAIIAGGK.G	7110	SO_1933	M	245	Plus1Oxy	1	1.0164967E-7
13412	D.VTYLKTGEGWM*YLAVVM*DLYSR.R	9356	SO_0375	M	240	Plus1Oxy	11	1.0323532E-7
13412	D.VTYLKTGEGWM*YLAVVM*DLYSR.R	9356	SO_0375	M	246	Plus1Oxy	17	1.0323532E-7
13412	D.VTYLKTGEGWM*YLAVVM*DLYSR.R	9356	SO_3453	M	239	Plus1Oxy	11	1.0323532E-7
13412	D.VTYLKTGEGWM*YLAVVM*DLYSR.R	9356	SO_3453	M	245	Plus1Oxy	17	1.0323532E-7
13423	K.LNELLRLM*ATM*K.T	9365	SO_0670	M	137	Plus1Oxy	8	1.05173136E-7
13423	K.LNELLRLM*ATM*K.T	9365	SO_0670	M	140	Plus1Oxy	11	1.05173136E-7
13439	-.M*KQQQTDLGKDPKTM*VTPKAFTIAESVLYTPLATPLK.R	9379	SO_2902	M	1	Plus1Oxy	1	1.0846474E-7
13439	-.M*KQQQTDLGKDPKTM*VTPKAFTIAESVLYTPLATPLK.R	9379	SO_2902	M	15	Plus1Oxy	15	1.0846474E-7
13440	H.AFEALM*RAELAIADPDLR.L	9380	SO_1115	M	287	Plus1Oxy	6	1.0849398E-7
13486	K.IESLLPSLSVELELM*TVM*K.R	9410	SO_1878	M	74	Plus1Oxy	15	1.16683864E-7
13486	K.IESLLPSLSVELELM*TVM*K.R	9410	SO_1878	M	77	Plus1Oxy	18	1.16683864E-7
13491	K.QAM*IAK.E	9414	SO_1287	M	15	Plus1Oxy	3	1.1856746E-7
13492	R.GGLDRSPM*YSGVIEGIGPR.Y	9415	SO_4758	M	264	Plus1Oxy	8	1.1907716E-7
13502	-.M*IRGADAVIK.V	9423	SO_4347	M	1	Plus1Oxy	1	1.2116791E-7
13512	R.GQPAEFPVSGVIAGWTEALQLM*PVGTK.L	9431	SO_1139	M	164	Plus1Oxy	22	1.227749E-7
13514	K.QGASTITM*QVARNFFLTRDKTIIR.K	9433	SO_0280	M	123	Plus1Oxy	8	1.2308625E-7
13519	K.M*ILNPK.I	9437	SO_3409	M	101	Plus1Oxy	1	1.2405106E-7
13523	K.LLEFKKLNNLM*LK.T	9440	SO_2543	M	31	Plus1Oxy	11	1.2493206E-7
13553	K.NLMLSHALGM*GLYENPVLRWLKDD.E	9458	SO_0783	M	383	Plus1Oxy	10	1.3063831E-7
13604	K.QIEQNHGRLM*GAKK.F	9503	SO_1292	M	81	Plus1Oxy	10	1.4527657E-7
13618	R.KTLKQDEIRQEVAILEEM*GHK.R	9516	SO_3923	M	138	Plus1Oxy	18	1.4815761E-7
13622	-.M*TEHTLSEQQVNLTLNK.A	9520	SO_1483	M	1	Plus1Oxy	1	1.4880196E-7
13634	K.AVAAGM*NPMDLKR.G	9530	SO_0704	M	111	Plus1Oxy	6	1.5150239E-7
13644	R.NM*ALASSR.V	9540	SO_1090	M	203	Plus1Oxy	2	1.5490784E-7
13654	T.ELRSRVKGPLM*LQFAALDQR.I	9548	SO_1006	M	250	Plus1Oxy	11	1.5693293E-7
13662	-.M*NNVIK.V	9555	SO_0187	M	1	Plus1Oxy	1	1.5888341E-7
13689	K.M*LESGKVGGEPGR.I	9579	SO_0736	M	86	Plus1Oxy	1	1.6709652E-7
13702	A.KRYETLLTSVNFSM*ENDDKVLERHK.E	9589	SO_4767	M	100	Plus1Oxy	14	1.716602E-7
13730	R.SM*NTGYAGVQNPLFFK.D	9609	SO_3741	M	434	Plus1Oxy	2	1.7787558E-7
13746	D.FNM*EERVAYPNLYQQAAAM*KTADK.A	9619	SO_0882	M	72	Plus1Oxy	3	1.856176E-7
13746	D.FNM*EERVAYPNLYQQAAAM*KTADK.A	9619	SO_0882	M	88	Plus1Oxy	19	1.856176E-7
13747	R.M*EAKVHIVTCANDMAKNITKSV.E	9620	SO_4216	M	154	Plus1Oxy	1	1.8569219E-7
13760	E.FPHSQNYETIAGFM*M*YMLR.K	9626	SO_4351	M	388	Plus1Oxy	14	1.8629999E-7
13760	E.FPHSQNYETIAGFM*M*YMLR.K	9626	SO_4351	M	389	Plus1Oxy	15	1.8629999E-7
13761	E.FPHSQNYETIAGFM*MYM*LR.K	9627	SO_4351	M	388	Plus1Oxy	14	1.8629999E-7
13761	E.FPHSQNYETIAGFM*MYM*LR.K	9627	SO_4351	M	391	Plus1Oxy	17	1.8629999E-7
13776	R.CM*AALTKDDRRELLQDYIQK.A	9641	SO_0055	M	70	Plus1Oxy	2	1.9242131E-7
13779	E.KVNLIYESM*PQAM*K.A	9644	SO_2117	M	176	Plus1Oxy	9	1.9309388E-7
13779	E.KVNLIYESM*PQAM*K.A	9644	SO_2117	M	180	Plus1Oxy	13	1.9309388E-7
13788	-.M*KEVKFRWIDQYLIHMT.L	9652	SO_2083	M	1	Plus1Oxy	1	1.9584317E-7
13797	-.M*EKLSGASMIVR.S	9659	SO_2279	M	1	Plus1Oxy	1	1.980992E-7
13803	K.EALM*ESVDIHELM*AR.G	9665	SO_2222	M	219	Plus1Oxy	4	1.9944426E-7
13803	K.EALM*ESVDIHELM*AR.G	9665	SO_2222	M	228	Plus1Oxy	13	1.9944426E-7
13804	K.M*GSTGTNQVMLRFEIR.Y	9666	SO_3433	M	268	Plus1Oxy	1	1.9957365E-7
13815	K.VRDYFRSLAM*EGR.H	9675	SO_1930	M	75	Plus1Oxy	10	2.0222743E-7
13825	K.VATYM*TATILAGLLAQWPMGK.L	9683	SO_3933	M	239	Plus1Oxy	5	2.0440821E-7
13841	P.DAITLNKGEEM*GRFK.L	9694	SO_0590	M	245	Plus1Oxy	11	2.1001125E-7
13856	R.KADFRHVTLVM*TTNAGVQETIRK.S	9705	SO_2626	M	604	Plus1Oxy	11	2.1320787E-7
13867	-.M*M*WNWFTKM*LGKDERPK.R	9714	SO_3115	M	1	Plus1Oxy	1	2.1742977E-7
13867	-.M*M*WNWFTKM*LGKDERPK.R	9714	SO_3115	M	2	Plus1Oxy	2	2.1742977E-7
13867	-.M*M*WNWFTKM*LGKDERPK.R	9714	SO_3115	M	9	Plus1Oxy	9	2.1742977E-7
13878	K.QLRLMEDSSM*RVVNCLDNLLR.D	9725	SO_1144	M	346	Plus1Oxy	10	2.2043996E-7
13888	-.M*KPITR.W	9734	SO_4430	M	1	Plus1Oxy	1	2.2304457E-7
13896	P.RISGMELIAM*LDPDTLPK.I	9741	SO_2823	M	68	Plus1Oxy	10	2.2512451E-7
13920	L.ETQSPLGVIFLTGHGDLPM*ALSAFRKGACDFFQK.P	9758	SO_4157	M	90	Plus1Oxy	19	2.3203859E-7
13929	K.LEM*HQGHLLRSAVELAK.D	9767	SO_4162	M	67	Plus1Oxy	3	2.3536981E-7
13954	R.DDLSGRDM*QRK.L	9792	SO_4055	M	654	Plus1Oxy	8	2.4407936E-7
13957	-.TVTNAQKLDLM*VERVARAQAEYASFSQAQVDA.I	9794	SO_2136	M	12	Plus1Oxy	11	2.4550505E-7
13985	Y.GDRFEPCQRLKAM*AAEK.A	9821	SO_3088	M	697	Plus1Oxy	13	2.5447963E-7
14019	R.NELFELRKRMSM*LFQSGALFTDIN.V	9853	SO_3954	M	89	Plus1Oxy	12	2.6572124E-7
14029	K.AVAAGMNPM*DLK.R	9861	SO_0704	M	114	Plus1Oxy	9	2.7086895E-7
14034	R.M*LM*KLFLR.-	9865	SO_3683	M	467	Plus1Oxy	1	2.7202438E-7
14034	R.M*LM*KLFLR.-	9865	SO_3683	M	469	Plus1Oxy	3	2.7202438E-7
14036	R.EWIVNSIPM*SLR.I	9866	SO_1120	M	129	Plus1Oxy	9	2.7263303E-7
14061	K.ALKGADDQLKDKILGNM*SKRAAELLR.D	9888	SO_3227	M	294	Plus1Oxy	17	2.8146928E-7
14114	K.M*DLLGFDEQVFNRIR.N	9922	SO_3726	M	175	Plus1Oxy	1	2.9902031E-7
14116	A.DGREGARM*LK.A	9924	SO_3206	M	323	Plus1Oxy	8	2.9925963E-7
14129	R.TTDVTGTIELPEGVEM*VM*PGDNIK.M	9935	SO_0217	M	350	Plus1Oxy	16	3.0398027E-7
14129	R.TTDVTGTIELPEGVEM*VM*PGDNIK.M	9935	SO_0217	M	352	Plus1Oxy	18	3.0398027E-7
14129	R.TTDVTGTIELPEGVEM*VM*PGDNIK.M	9935	SO_0229	M	350	Plus1Oxy	16	3.0398027E-7
14129	R.TTDVTGTIELPEGVEM*VM*PGDNIK.M	9935	SO_0229	M	352	Plus1Oxy	18	3.0398027E-7
14133	R.TTDVTGTIELPEGVEM*VMPGDNIK.M	9938	SO_0217	M	350	Plus1Oxy	16	3.0493914E-7
14133	R.TTDVTGTIELPEGVEM*VMPGDNIK.M	9938	SO_0229	M	350	Plus1Oxy	16	3.0493914E-7
14135	R.TTDVTGTIELPEGVEMVM*PGDNIK.M	5986	SO_0217	M	352	Plus1Oxy	18	3.0493914E-7
14135	R.TTDVTGTIELPEGVEMVM*PGDNIK.M	5986	SO_0229	M	352	Plus1Oxy	18	3.0493914E-7
14175	K.AITARWPVGKQTQAEFVMPTM*K.-	9972	SO_3498	M	495	Plus1Oxy	21	3.2387038E-7
14178	R.QAM*FRNMASSLVRHEIIK.T	9974	SO_0257	M	20	Plus1Oxy	3	3.2495282E-7
14188	K.AILMSLKLADKFYNKYKM*HLLE.Q	9983	SO_1846	M	56	Plus1Oxy	18	3.279342E-7
14193	K.MGVEQQKNYNKKDVM*QYRFLLGMFSGR.L	9988	SO_4520	M	355	Plus1Oxy	15	3.3133003E-7
14206	R.GPM*PAISDFNIRK.Y	10000	SO_1580	M	274	Plus1Oxy	3	3.3508135E-7
14222	-.M*MLDFLAKR.L	10015	SO_2798	M	1	Plus1Oxy	1	3.4006916E-7
14235	K.LPIEYAEWTYDFGPTRLM*RR.I	10025	SO_0430	M	88	Plus1Oxy	18	3.4660633E-7
14236	-.M*QDKSSK.M	10026	SO_1812	M	1	Plus1Oxy	1	3.467673E-7
14237	K.MTSVGSQDTTGPM*TR.D	10027	SO_0432	M	420	Plus1Oxy	13	3.4710678E-7
14242	-.M*GIPALNQK.L	10032	SO_2940	M	1	Plus1Oxy	1	3.4908237E-7
14248	D.LLDRRVEITGPVERKMVINALNANAKVFM*ADFEDSLAPSWQK.V	10038	SO_1483	M	128	Plus1Oxy	29	3.5023132E-7
14259	S.KM*FISNINNAK.G	10048	SO_0783	M	511	Plus1Oxy	2	3.5334264E-7
14263	R.EDTAM*LFEEAM*M*SYRYQILR.D	10052	SO_2876	M	525	Plus1Oxy	5	3.5472826E-7
14263	R.EDTAM*LFEEAM*M*SYRYQILR.D	10052	SO_2876	M	531	Plus1Oxy	11	3.5472826E-7
14263	R.EDTAM*LFEEAM*M*SYRYQILR.D	10052	SO_2876	M	532	Plus1Oxy	12	3.5472826E-7
14271	K.DDM*PTLDLR.V	10060	SO_3994	M	179	Plus1Oxy	3	3.5794724E-7
14279	K.VAGRQLRAPEKTFATM*DHN.T	10066	SO_4234	M	69	Plus1Oxy	16	3.601983E-7
14280	R.MM*RPGEPPTK.D	10067	SO_0224	M	371	Plus1Oxy	2	3.608378E-7
14281	K.RRFM*RM*AKM*DALTGVLNR.G	10068	SO_1480	M	411	Plus1Oxy	4	3.6085882E-7
14281	K.RRFM*RM*AKM*DALTGVLNR.G	10068	SO_1480	M	413	Plus1Oxy	6	3.6085882E-7
14281	K.RRFM*RM*AKM*DALTGVLNR.G	10068	SO_1480	M	416	Plus1Oxy	9	3.6085882E-7
14289	K.MQAGM*GDVVFTPYYEVLK.R	10076	SO_1571	M	677	Plus1Oxy	5	3.64132E-7
14307	S.NRPLM*SIIPK.G	10094	SO_A0050	M	290	Plus1Oxy	5	3.6931075E-7
14320	R.DDM*LTLPSLPQSSIM.D	10107	SO_2410	M	215	Plus1Oxy	3	3.7544999E-7
14327	-.M*AISPNR.A	10114	SO_1030	M	1	Plus1Oxy	1	3.779631E-7
14337	E.LDGKQLLEWM*KRTDTPK.V	10123	SO_3302	M	555	Plus1Oxy	10	3.8353917E-7
14365	K.VNQLLM*ARGEAPIQ.W	10146	SO_3654	M	207	Plus1Oxy	6	3.9472536E-7
14368	G.ATSLPITHPDM*TR.F	10149	SO_3271	M	197	Plus1Oxy	11	3.970073E-7
14381	K.QKMESVFM*LK.N	10161	SO_0569	M	78	Plus1Oxy	8	4.0105806E-7
14402	K.KPLLCEM*VLFRAPSKGR.K	10179	SO_0146	M	230	Plus1Oxy	7	4.122745E-7
14402	K.KPLLCEM*VLFRAPSKGR.K	10179	SO_1244	M	230	Plus1Oxy	7	4.122745E-7
14402	K.KPLLCEM*VLFRAPSKGR.K	10179	SO_3499	M	230	Plus1Oxy	7	4.122745E-7
14402	K.KPLLCEM*VLFRAPSKGR.K	10179	SO_4272	M	230	Plus1Oxy	7	4.122745E-7
14402	K.KPLLCEM*VLFRAPSKGR.K	10179	SO_4390	M	230	Plus1Oxy	7	4.122745E-7
14402	K.KPLLCEM*VLFRAPSKGR.K	10179	SO_4432	M	230	Plus1Oxy	7	4.122745E-7
14402	K.KPLLCEM*VLFRAPSKGR.K	10179	SO_A0093	M	82	Plus1Oxy	7	4.122745E-7
14422	K.VIATM*M*DEETFIRGK.K	10191	SO_2964	M	180	Plus1Oxy	5	4.1945853E-7
14422	K.VIATM*M*DEETFIRGK.K	10191	SO_2964	M	181	Plus1Oxy	6	4.1945853E-7
14428	K.KRYRISLVLPAELESM*IAQPYR.I	10197	SO_A0070	M	118	Plus1Oxy	16	4.203155E-7
14443	S.RM*YM*LVKEYR.F	10211	SO_0141	M	33	Plus1Oxy	2	4.2772976E-7
14443	S.RM*YM*LVKEYR.F	10211	SO_0141	M	35	Plus1Oxy	4	4.2772976E-7
14445	A.M*NGIESVQTNSPIEARYAKEVAK.N	10213	SO_3888	M	40	Plus1Oxy	1	4.2838718E-7
14448	R.ASQEAM*LHLDHIVNEIM*R.N	10216	SO_2034	M	54	Plus1Oxy	6	4.302434E-7
14448	R.ASQEAM*LHLDHIVNEIM*R.N	10216	SO_2034	M	65	Plus1Oxy	17	4.302434E-7
14456	R.NDQSLM*RKSHFLGTKIRNLRKRNNLTMEDLSARCIRVDASS.A	10222	SO_4705	M	8	Plus1Oxy	6	4.3578325E-7
14465	R.QWLNQLLHPM*IRQEM*LLQVEK.A	10229	SO_0413	M	92	Plus1Oxy	10	4.404134E-7
14465	R.QWLNQLLHPM*IRQEM*LLQVEK.A	10229	SO_0413	M	97	Plus1Oxy	15	4.404134E-7
14469	R.NFIM*SRVK.N	10232	SO_3181	M	493	Plus1Oxy	4	4.4151056E-7
14470	R.M*KQKGIR.L	10233	SO_3316	M	338	Plus1Oxy	1	4.424341E-7
14478	T.ILHLMGESIPAEM*TGK.P	10241	SO_0049	M	504	Plus1Oxy	13	4.4770468E-7
14484	K.DRM*TGLVR.A	10245	SO_1430	M	30	Plus1Oxy	3	4.4958225E-7
14488	K.RM*M*M*RTAAR.I	10249	SO_1531	M	269	Plus1Oxy	2	4.503697E-7
14488	K.RM*M*M*RTAAR.I	10249	SO_1531	M	270	Plus1Oxy	3	4.503697E-7
14488	K.RM*M*M*RTAAR.I	10249	SO_1531	M	271	Plus1Oxy	4	4.503697E-7
14498	K.RMRRQDAQLAYM*REGQLR.Q	10257	SO_4173	M	188	Plus1Oxy	12	4.535035E-7
14499	K.LPM*FNVLTLDAAIR.S	10258	SO_3424	M	297	Plus1Oxy	3	4.5353386E-7
14506	K.YDFTRTEM*DAK.G	10264	SO_1457	M	305	Plus1Oxy	8	4.5564238E-7
14513	-.M*LTKQM*LTNSM*FTK.L	10270	SO_1894	M	1	Plus1Oxy	1	4.5940408E-7
14513	-.M*LTKQM*LTNSM*FTK.L	10270	SO_1894	M	6	Plus1Oxy	6	4.5940408E-7
14513	-.M*LTKQM*LTNSM*FTK.L	10270	SO_1894	M	11	Plus1Oxy	11	4.5940408E-7
14521	R.KHMQPTLRVM*MDMLVAYFAS.S	10277	SO_3473	M	295	Plus1Oxy	10	4.627811E-7
14526	R.RIGLPGKAFVPM*IVGFGCSVP.A	10280	SO_1784	M	397	Plus1Oxy	12	4.6444055E-7
14528	L.SLIWFGFLALM*LSK.A	10282	SO_0765	M	195	Plus1Oxy	11	4.6577586E-7
14553	D.NDPM*ITLSVADK.V	10306	SO_1872	M	632	Plus1Oxy	4	4.740815E-7
14556	R.RYNENQFRNM*LK.D	10309	SO_A0031	M	252	Plus1Oxy	10	4.754852E-7
14562	R.QALYRRM*DK.F	10314	SO_3689	M	468	Plus1Oxy	7	4.772463E-7
14571	R.RRGM*IK.D	10322	SO_0842	M	626	Plus1Oxy	4	4.8298875E-7
14577	E.SM*PRATIEQNIALLEKLISSDDIER.I	10326	SO_3859	M	42	Plus1Oxy	2	4.860587E-7
14620	S.WLPKRLM*DYEKAAMRNSILR.G	10360	SO_1019	M	394	Plus1Oxy	7	5.052335E-7
14623	V.PAQEM*SAYLASPLYHGGLVNR.R	10363	SO_2052	M	165	Plus1Oxy	5	5.0709605E-7
14624	K.AKPQLLEPIM*K.V	10364	SO_0842	M	602	Plus1Oxy	10	5.0788566E-7
14642	I.QASM*FGIVPSVAWAAEPIEVK.A	10378	SO_1309	M	14	Plus1Oxy	4	5.199434E-7
14645	S.GFYQGKVAWGGNLSM*VFDEQGYQIQANLGSDLVGATLKLPGVFAK.P	10381	SO_4093	M	781	Plus1Oxy	15	5.2231684E-7
14650	R.DGM*ILGVGSLQDLAPWLK.G	10386	SO_A0099	M	55	Plus1Oxy	3	5.2638165E-7
14675	K.QLQPRIMLGRDAEEM*K.R	10406	SO_3337	M	386	Plus1Oxy	15	5.3755406E-7
14678	R.NLLPKVVM*VLLTGYASIATAVEAIRLGADNYLAK.P	10409	SO_4172	M	76	Plus1Oxy	8	5.3862647E-7
14697	K.M*LLPDNWVAG.A	10425	SO_1781	M	159	Plus1Oxy	1	5.5081074E-7
14712	-.M*KLQQLR.Y	10439	SO_2649	M	1	Plus1Oxy	1	5.625824E-7
14720	-.M*NKRIVICADGTWNRPEKDLK.V	10447	SO_3711	M	1	Plus1Oxy	1	5.6550823E-7
14721	R.HRM*DPFGVIVLASVT.A	10448	SO_1319	M	29	Plus1Oxy	3	5.656236E-7
14724	D.NDPM*ITLSVADK.V	10306	SO_1872	M	632	Plus1Oxy	4	5.674152E-7
14727	R.AEERM*NYSIRIAVSQPGR.P	10453	SO_1225	M	149	Plus1Oxy	5	5.6956577E-7
14732	K.ATGANPQQM*LQYWWLQADEKTRKEFMSWAISQL.-	6708	SO_1816	M	202	Plus1Oxy	9	5.7638937E-7
14738	R.HRAHM*PR.L	10462	SO_2724	M	200	Plus1Oxy	5	5.7972863E-7
14740	R.KGFGFVEM*SEAGAQK.A	10464	SO_0208	M	112	Plus1Oxy	8	5.798669E-7
14744	R.YKKM*QK.D	10468	SO_2784	M	175	Plus1Oxy	4	5.8181314E-7
14758	-.MPKPIIPWM*GGK.R	10481	SO_0690	M	9	Plus1Oxy	9	5.925506E-7
14759	R.KQLQEQIM*QLGNQIAVLMDNKM*R.D	10482	SO_2829	M	127	Plus1Oxy	8	5.936152E-7
14759	R.KQLQEQIM*QLGNQIAVLMDNKM*R.D	10482	SO_2829	M	141	Plus1Oxy	22	5.936152E-7
14761	R.YLQLRSM*IPEMR.R	10484	SO_4218	M	13	Plus1Oxy	7	5.949956E-7
14776	K.GM*TQIMVQK.L	10498	SO_1299	M	88	Plus1Oxy	2	6.007263E-7
14781	K.ARDVVVIDVSNQSNITDYM*.V	10502	SO_1170	M	37	Plus1Oxy	19	6.042799E-7
14788	E.RWHNLNNLFKQAPTLPVALEPRVGYSISAPM*DGR.L	10508	SO_1004	M	183	Plus1Oxy	31	6.081726E-7
14793	-.M*EWQAEQAYNHLPPLPLDSKLAEL.A	10511	SO_4266	M	1	Plus1Oxy	1	6.113919E-7
14796	-.KQNNILLASLM*LMTSMSTFAK.V	10513	SO_3959	M	12	Plus1Oxy	11	6.131539E-7
14797	-.KQNNILLASLMLM*TSMSTFAK.V	10514	SO_3959	M	14	Plus1Oxy	13	6.131539E-7
14803	R.WVVELNPDCM*PKINVNQQ.Y	10520	SO_3961	M	309	Plus1Oxy	10	6.180716E-7
14822	-.MINSCEIM*ENTK.R	10537	SO_A0116.1	M	8	Plus1Oxy	8	6.28001E-7
14833	-.M*TDNSSISLT.P	10547	SO_1745	M	1	Plus1Oxy	1	6.3596127E-7
14841	Q.IVLDM*LIKRVLEVEGIRIAK.P	10553	SO_0003	M	91	Plus1Oxy	5	6.4142006E-7
14846	K.IRQRRLDIEVDSAGTIGYHQGDNPDSRAM*AAGKK.R	10558	SO_2208	M	71	Plus1Oxy	29	6.4532236E-7
14858	R.LDRM*TNK.F	10568	SO_3577	M	6	Plus1Oxy	4	6.5262583E-7
14859	K.M*LLHLRQGDTM*GQRDILK.R	10569	SO_2506	M	158	Plus1Oxy	1	6.540874E-7
14859	K.M*LLHLRQGDTM*GQRDILK.R	10569	SO_2506	M	168	Plus1Oxy	11	6.540874E-7
14862	V.LLSWRFQRDAM*ALNALLLGEAEAR.H	10572	SO_3674	M	218	Plus1Oxy	11	6.561671E-7
14869	-.IWLM*IFSMAAVVFISR.H	10577	SO_1759	M	5	Plus1Oxy	4	6.610192E-7
14870	-.IWLMIFSM*AAVVFISR.H	10578	SO_1759	M	9	Plus1Oxy	8	6.610192E-7
14879	K.RVETGSFAM*PSYDK.L	10587	SO_4538	M	56	Plus1Oxy	9	6.6585557E-7
14880	K.QTGAEM*LM*WQGDCIVHDEFKANALR.D	10588	SO_2342	M	196	Plus1Oxy	6	6.660181E-7
14880	K.QTGAEM*LM*WQGDCIVHDEFKANALR.D	10588	SO_2342	M	198	Plus1Oxy	8	6.660181E-7
14888	K.RALNADNLWDTIEKM*KAFK.R	10595	SO_0675	M	246	Plus1Oxy	15	6.702273E-7
14896	R.GWAEWLTPEM*AAK.I	10602	SO_0479	M	284	Plus1Oxy	10	6.7907234E-7
14919	K.DM*LVEELANVKKEVGSD.R	10622	SO_1483	M	497	Plus1Oxy	2	7.020776E-7
14923	K.AADMTGADVEAM*TR.S	10626	SO_0220	M	125	Plus1Oxy	12	7.037478E-7
14924	K.RDWRLM*AR.C	10627	SO_2262	M	54	Plus1Oxy	6	7.0388916E-7
14929	-.KVNPDFFPLTQM*AQRFVDQLAQCR.R	10632	SO_2722	M	13	Plus1Oxy	12	7.054157E-7
14933	K.RIKLDQM*PWSFDKIWRKT.A	10636	SO_4737	M	153	Plus1Oxy	7	7.0697064E-7
14940	R.M*EM*LRQAVQQDKAKR.L	10643	SO_0364	M	153	Plus1Oxy	1	7.121557E-7
14940	R.M*EM*LRQAVQQDKAKR.L	10643	SO_0364	M	155	Plus1Oxy	3	7.121557E-7
14944	K.KDLPM*PLDELKQK.I	10647	SO_1923	M	612	Plus1Oxy	5	7.1460954E-7
14955	R.LGKLSQNQFGYEEYTLIDTVIM*GHR.E	10658	SO_1690	M	87	Plus1Oxy	22	7.2230154E-7
14968	R.DAAFSVVRM*PEYPK.A	10671	SO_0066	M	400	Plus1Oxy	9	7.3240864E-7
14989	V.M*AILNTMQDILK.E	10691	SO_1536	M	316	Plus1Oxy	1	7.4120913E-7
14999	G.RADFYPM*PAQVEAAFTK.S	10700	SO_0557	M	59	Plus1Oxy	7	7.4668407E-7
15007	R.RSATILAEQLDAFVELRDVTEPEM*K.E	10708	SO_0256	M	241	Plus1Oxy	24	7.522489E-7
15008	-.M*KIGIIGAM*.E	10709	SO_1322	M	1	Plus1Oxy	1	7.5242457E-7
15008	-.M*KIGIIGAM*.E	10709	SO_1322	M	9	Plus1Oxy	9	7.5242457E-7
15021	K.ARKM*LQAVMERVPVEK.L	10721	SO_1893	M	204	Plus1Oxy	4	7.5968444E-7
15022	K.ARKMLQAVM*ERVPVEK.L	10722	SO_1893	M	209	Plus1Oxy	9	7.5968444E-7
15026	S.FDNAMFVENKPM*R.I	10725	SO_4806	M	58	Plus1Oxy	12	7.6134666E-7
15044	R.QASM*DVQQRM*LAHFQKADADYGQR.I	10741	SO_1070	M	459	Plus1Oxy	4	7.748526E-7
15044	R.QASM*DVQQRM*LAHFQKADADYGQR.I	10741	SO_1070	M	465	Plus1Oxy	10	7.748526E-7
15047	K.VRVFIEFM*QSK.A	10744	SO_3460	M	288	Plus1Oxy	8	7.768514E-7
15059	-.M*ANFIDRRLNAK.G	10756	SO_2883	M	1	Plus1Oxy	1	7.858166E-7
15064	R.LM*AKDVGDFIQSEFGVTFK.Q	10761	SO_2275	M	100	Plus1Oxy	2	7.889327E-7
15064	R.LM*AKDVGDFIQSEFGVTFK.Q	10761	SO_4533	M	100	Plus1Oxy	2	7.889327E-7
15067	R.YQSETEM*M*R.Y	10763	SO_0781	M	489	Plus1Oxy	7	7.8989285E-7
15067	R.YQSETEM*M*R.Y	10763	SO_0781	M	490	Plus1Oxy	8	7.8989285E-7
15073	-.M*LLAQP.N	10769	SO_0450	M	1	Plus1Oxy	1	7.9218245E-7
15082	R.TGNM*MQPQLAAKIEKSTRK.E	10775	SO_3424	M	585	Plus1Oxy	4	8.0002275E-7
15083	R.TGNMM*QPQLAAKIEKSTRK.E	10776	SO_3424	M	586	Plus1Oxy	5	8.0002275E-7
15096	E.TYLPM*VSEEKSQRGQKRICR.V	10789	SO_3194	M	32	Plus1Oxy	5	8.141605E-7
15107	R.QMM*RKGR.Q	10799	SO_0198	M	74	Plus1Oxy	3	8.249483E-7
15121	F.IQGWGIQRAQNGENAARSLFM*LPILLGK.V	10812	SO_4358	M	419	Plus1Oxy	21	8.332929E-7
15129	R.PDAELIQVMLLRSM*R.Q	10820	SO_3935	M	542	Plus1Oxy	14	8.3885635E-7
15133	S.LTPGFSFM*LMDLDNFK.Q	10824	SO_2216	M	349	Plus1Oxy	8	8.4072735E-7
15134	E.M*LHQLR.R	10825	SO_2593	M	1397	Plus1Oxy	1	8.4089237E-7
15140	K.YAM*RIWLDPAR.M	10829	SO_4328	M	184	Plus1Oxy	3	8.462153E-7
15145	F.NELTGLSKVM*AEVSR.E	10834	SO_4742	M	195	Plus1Oxy	10	8.4911E-7
15152	Q.ELNRLKKM*NNK.E	10841	SO_1925	M	123	Plus1Oxy	8	8.519416E-7
15163	K.DKFAKGQLSLDM*HR.V	10852	SO_1470	M	40	Plus1Oxy	12	8.579771E-7
15166	-.FKDEM*RQTPNK.P	10855	SO_1062	M	6	Plus1Oxy	5	8.627232E-7
15169	A.GCSTTGSSEAAM*LGGLAM*KFR.W	10858	SO_2140	M	125	Plus1Oxy	12	8.653501E-7
15169	A.GCSTTGSSEAAM*LGGLAM*KFR.W	10858	SO_2140	M	131	Plus1Oxy	18	8.653501E-7
15170	R.EQM*EEVWQNAEVDALFR.L	10859	SO_3973	M	86	Plus1Oxy	3	8.653501E-7
15182	M.AM*DMVPRISRAQSLDALSSMANIGGYR.A	10871	SO_3740	M	113	Plus1Oxy	2	8.7325134E-7
15183	M.AMDM*VPRISRAQSLDALSSMANIGGYR.A	10872	SO_3740	M	115	Plus1Oxy	4	8.7325134E-7
15189	A.M*SLFSSR.R	10877	SO_1172	M	69	Plus1Oxy	1	8.7630553E-7
15207	A.ERDSVMALM*KTERDRSAEQAKR.A	10891	SO_2953	M	416	Plus1Oxy	9	8.888227E-7
15213	R.METM*IKNLIK.G	10897	SO_0429	M	384	Plus1Oxy	4	8.9276244E-7
15223	E.VM*IPFVRTVK.E	10905	SO_2644	M	641	Plus1Oxy	2	8.988161E-7
15237	P.LLM*FVQMIQQRDVKVWNDAQVK.G	10917	SO_0028	M	251	Plus1Oxy	3	9.0603044E-7
15245	-.M*SEPQAKTQTRSRK.N	10925	SO_2688	M	1	Plus1Oxy	1	9.1396066E-7
15259	R.ASLLPHFNRM*IALK.D	10937	SO_2595	M	194	Plus1Oxy	10	9.2484123E-7
15262	R.QLATNKMFSEM*PSPQFM*DRQLATSK.M	10940	SO_0673	M	113	Plus1Oxy	11	9.2861444E-7
15262	R.QLATNKMFSEM*PSPQFM*DRQLATSK.M	10940	SO_0673	M	119	Plus1Oxy	17	9.2861444E-7
15266	R.SIADPITTNAANITGFLNM*LQAAK.E	10943	SO_3189	M	124	Plus1Oxy	19	9.349449E-7
15279	K.PSIHM*PRSAAR.I	10956	SO_3002	M	124	Plus1Oxy	5	9.484597E-7
15283	-.M*RFTDIFIRR.P	10960	SO_4328	M	1	Plus1Oxy	1	9.518704E-7
15287	R.RM*RRM*RK.H	10964	SO_4208	M	13	Plus1Oxy	2	9.5301425E-7
15287	R.RM*RRM*RK.H	10964	SO_4208	M	16	Plus1Oxy	5	9.5301425E-7
15299	R.MMSQAM*RKLAGNLK.Q	10971	SO_3430	M	176	Plus1Oxy	6	9.580201E-7
15300	K.EYAERLCEAYFYLAKM*AIANK.Q	10972	SO_1210	M	254	Plus1Oxy	16	9.602318E-7
15303	L.M*FNGVDIER.D	10975	SO_2379	M	6	Plus1Oxy	1	9.640518E-7
15328	R.EVALYRQGKFRDVKLARQQKSKLENM*F.A	10998	SO_1204	M	673	Plus1Oxy	26	9.834969E-7
15340	A.LVQHYLALM*RAK.L	11009	SO_0330	M	327	Plus1Oxy	9	9.949204E-7
15343	R.VPNM*QTKIK.A	11012	SO_3318	M	226	Plus1Oxy	4	9.971241E-7
15346	R.GLISM*RDKINTKALIR.A	11015	SO_A0005	M	84	Plus1Oxy	5	9.986694E-7
15362	K.DIRTM*IM*GIPNVGK.S	11028	SO_2590	M	118	Plus1Oxy	5	1.0122321E-6
15362	K.DIRTM*IM*GIPNVGK.S	11028	SO_2590	M	120	Plus1Oxy	7	1.0122321E-6
15366	K.LAM*QELGPVYIKLGQM*LSTR.R	11032	SO_4201	M	61	Plus1Oxy	3	1.0141524E-6
15366	K.LAM*QELGPVYIKLGQM*LSTR.R	11032	SO_4201	M	74	Plus1Oxy	16	1.0141524E-6
15373	K.M*RRFGCYLK.D	11039	SO_3985	M	281	Plus1Oxy	1	1.0206361E-6
15378	K.KLEAM*LGHK.L	11044	SO_1281	M	155	Plus1Oxy	5	1.0227876E-6
15381	P.ASGYVAGNYQGM*VNMIFESEAPIK.K	11046	SO_4435	M	148	Plus1Oxy	12	1.0243442E-6
15386	K.PYEM*LAWSNLRLLVYPMVEK.K	11051	SO_0915	M	358	Plus1Oxy	4	1.0279228E-6
15399	M.GTGSILMM*WEILRDWRWLIQLK.G	11063	SO_0971	M	61	Plus1Oxy	8	1.0400491E-6
15404	R.ALWAGDKETGVTIMQM*DVGLDTGDMLLK.T	11068	SO_0031	M	141	Plus1Oxy	16	1.0483824E-6
15405	K.M*ARMVFVVMSRGQAFDM*NK.A	11069	SO_3945	M	320	Plus1Oxy	1	1.0494691E-6
15405	K.M*ARMVFVVMSRGQAFDM*NK.A	11069	SO_3945	M	336	Plus1Oxy	17	1.0494691E-6
15406	K.MARM*VFVVMSRGQAFDM*NK.A	11070	SO_3945	M	323	Plus1Oxy	4	1.0494691E-6
15406	K.MARM*VFVVMSRGQAFDM*NK.A	11070	SO_3945	M	336	Plus1Oxy	17	1.0494691E-6
15411	V.SVHLAM*R.Y	11075	SO_3348	M	107	Plus1Oxy	6	1.052702E-6
15413	R.ISRFGLM*EM*SRQR.L	11077	SO_2785	M	384	Plus1Oxy	7	1.0541622E-6
15413	R.ISRFGLM*EM*SRQR.L	11077	SO_2785	M	386	Plus1Oxy	9	1.0541622E-6
15422	-.M*DVRPFLKVMVERK.A	11086	SO_3350	M	1	Plus1Oxy	1	1.0594478E-6
15423	K.SISSM*EVLK.E	11087	SO_3871	M	190	Plus1Oxy	5	1.0610083E-6
15433	R.VM*EKCGFQLEGVFR.Q	11096	SO_1834	M	142	Plus1Oxy	2	1.0689897E-6
15435	T.DEIERKVLSM*FSIGMSYR.D	11098	SO_0356	M	106	Plus1Oxy	10	1.0693927E-6
15435	T.DEIERKVLSM*FSIGMSYR.D	11098	SO_0378	M	106	Plus1Oxy	10	1.0693927E-6
15435	T.DEIERKVLSM*FSIGMSYR.D	11098	SO_1280	M	106	Plus1Oxy	10	1.0693927E-6
15435	T.DEIERKVLSM*FSIGMSYR.D	11098	SO_1542	M	106	Plus1Oxy	10	1.0693927E-6
15435	T.DEIERKVLSM*FSIGMSYR.D	11098	SO_2292	M	106	Plus1Oxy	10	1.0693927E-6
15435	T.DEIERKVLSM*FSIGMSYR.D	11098	SO_3604	M	106	Plus1Oxy	10	1.0693927E-6
15435	T.DEIERKVLSM*FSIGMSYR.D	11098	SO_A0064	M	106	Plus1Oxy	10	1.0693927E-6
15435	T.DEIERKVLSM*FSIGMSYR.D	11098	SO_A0130	M	106	Plus1Oxy	10	1.0693927E-6
15443	T.M*AEVVNRYQALDEGLASQLFAQKNER.D	11099	SO_0835	M	39	Plus1Oxy	1	1.0696763E-6
15451	R.LMSNDKLAIDTYANM*AK.A	11107	SO_4384	M	207	Plus1Oxy	15	1.076458E-6
15459	R.VLPDRQAVTM*DTPFLSAYSR.L	11115	SO_1483	M	317	Plus1Oxy	10	1.0863286E-6
15463	K.SGVM*YRISKTNFIKIVEK.D	11119	SO_0091	M	90	Plus1Oxy	4	1.0898906E-6
15473	P.MWLVQHPM*VKAFHQAPK.E	11127	SO_3081	M	146	Plus1Oxy	8	1.0965052E-6
15478	K.M*WLQLR.D	11132	SO_2885	M	222	Plus1Oxy	1	1.0998476E-6
15489	E.KIKQQIAENPIIVYM*K.G	11143	SO_2880	M	20	Plus1Oxy	15	1.1041303E-6
15492	-.M*SKQRSSALGR.I	11146	SO_0922	M	1	Plus1Oxy	1	1.1042075E-6
15494	H.KVALQGNM*DPSMLYAPIPR.I	11148	SO_0435	M	292	Plus1Oxy	8	1.106869E-6
15495	K.MEYLLAASFM*AAPGGLLFAK.L	11149	SO_3706	M	208	Plus1Oxy	10	1.106869E-6
15502	-.MSLKSPFLSGLQQEM*RMR.G	11156	SO_2037	M	15	Plus1Oxy	15	1.1125816E-6
15515	R.TVHSLSRLLCM*YK.N	11168	SO_1301	M	184	Plus1Oxy	11	1.1223947E-6
15529	K.WM*PIVNAAEFTYIR.D	11179	SO_4698	M	76	Plus1Oxy	2	1.1331284E-6
15534	-.M*PRPRR.T	11184	SO_0115	M	1	Plus1Oxy	1	1.1380245E-6
15534	-.M*PRPRR.T	11184	SO_0116	M	1	Plus1Oxy	1	1.1380245E-6
15534	-.M*PRPRR.T	11184	SO_1239.1	M	1	Plus1Oxy	1	1.1380245E-6
15534	-.M*PRPRR.T	11184	SO_1241	M	1	Plus1Oxy	1	1.1380245E-6
15534	-.M*PRPRR.T	11184	SO_1510	M	1	Plus1Oxy	1	1.1380245E-6
15534	-.M*PRPRR.T	11184	SO_1546	M	1	Plus1Oxy	1	1.1380245E-6
15534	-.M*PRPRR.T	11184	SO_1547	M	1	Plus1Oxy	1	1.1380245E-6
15534	-.M*PRPRR.T	11184	SO_1889	M	1	Plus1Oxy	1	1.1380245E-6
15534	-.M*PRPRR.T	11184	SO_1890	M	1	Plus1Oxy	1	1.1380245E-6
15534	-.M*PRPRR.T	11184	SO_3040	M	1	Plus1Oxy	1	1.1380245E-6
15534	-.M*PRPRR.T	11184	SO_3041	M	1	Plus1Oxy	1	1.1380245E-6
15534	-.M*PRPRR.T	11184	SO_4530	M	1	Plus1Oxy	1	1.1380245E-6
15534	-.M*PRPRR.T	11184	SO_4547	M	1	Plus1Oxy	1	1.1380245E-6
15558	R.VAAARERM*QLGLTYLNRGNSEQAK.Y	11195	SO_3314	M	49	Plus1Oxy	8	1.1459879E-6
15568	K.LRQEQM*REEEGVR.S	11205	SO_0746	M	112	Plus1Oxy	6	1.1568934E-6
15569	K.TPTPFSFTM*GR.D	11206	SO_1675	M	94	Plus1Oxy	9	1.1569347E-6
15570	R.YNM*LTPIPM*F.Y	11207	SO_4714	M	139	Plus1Oxy	3	1.1569347E-6
15570	R.YNM*LTPIPM*F.Y	11207	SO_4714	M	145	Plus1Oxy	9	1.1569347E-6
15571	R.EWM*LDM*FAEESR.S	11208	SO_1533	M	288	Plus1Oxy	3	1.1569578E-6
15571	R.EWM*LDM*FAEESR.S	11208	SO_1533	M	291	Plus1Oxy	6	1.1569578E-6
15573	K.AEIEQRVQEMLKLVHM*EQYGKRK.P	11210	SO_1271	M	140	Plus1Oxy	16	1.1581346E-6
15576	-.M*STVTPSAANAGAASK.P	11213	SO_A0059	M	1	Plus1Oxy	1	1.1610969E-6
15601	R.RYSNM*LDAVM*LHR.P	11235	SO_4328	M	516	Plus1Oxy	5	1.1817618E-6
15601	R.RYSNM*LDAVM*LHR.P	11235	SO_4328	M	521	Plus1Oxy	10	1.1817618E-6
15604	K.PEGKDFTLNLDM*KSRWDLSR.L	11238	SO_4093	M	748	Plus1Oxy	12	1.1831602E-6
15613	K.KDVM*SSGAFTVLKTELGGVLK.Q	11247	SO_2697	M	266	Plus1Oxy	4	1.1934134E-6
15622	S.M*KYVASKNQK.A	11255	SO_0356	M	258	Plus1Oxy	1	1.2000787E-6
15622	S.M*KYVASKNQK.A	11255	SO_0378	M	258	Plus1Oxy	1	1.2000787E-6
15622	S.M*KYVASKNQK.A	11255	SO_1280	M	258	Plus1Oxy	1	1.2000787E-6
15622	S.M*KYVASKNQK.A	11255	SO_1542	M	258	Plus1Oxy	1	1.2000787E-6
15622	S.M*KYVASKNQK.A	11255	SO_2292	M	258	Plus1Oxy	1	1.2000787E-6
15622	S.M*KYVASKNQK.A	11255	SO_3604	M	258	Plus1Oxy	1	1.2000787E-6
15622	S.M*KYVASKNQK.A	11255	SO_A0064	M	258	Plus1Oxy	1	1.2000787E-6
15622	S.M*KYVASKNQK.A	11255	SO_A0130	M	258	Plus1Oxy	1	1.2000787E-6
15639	K.M*IVVNKAK.D	11265	SO_3191	M	185	Plus1Oxy	1	1.2044436E-6
15640	-.M*FGKLLTKVFGSR.N	11266	SO_4211	M	1	Plus1Oxy	1	1.2066994E-6
15654	K.LIMAPIM*EMVK.A	11280	SO_2889	M	414	Plus1Oxy	7	1.2196712E-6
15655	K.LIMAPIMEM*VK.A	11281	SO_2889	M	416	Plus1Oxy	9	1.2196712E-6
15657	K.LSDFITHTM*SLEQVNDAFDLMHQGKSIR.T	11283	SO_A0161	M	350	Plus1Oxy	9	1.221572E-6
15658	K.LSDFITHTMSLEQVNDAFDLM*HQGKSIR.T	11284	SO_A0161	M	362	Plus1Oxy	21	1.221572E-6
15675	-.M*IKQM*VAMLRM*AFHIQIQRTTLCMGR.F	11301	SO_3510	M	1	Plus1Oxy	1	1.2368993E-6
15675	-.M*IKQM*VAMLRM*AFHIQIQRTTLCMGR.F	11301	SO_3510	M	5	Plus1Oxy	5	1.2368993E-6
15675	-.M*IKQM*VAMLRM*AFHIQIQRTTLCMGR.F	11301	SO_3510	M	11	Plus1Oxy	11	1.2368993E-6
15676	-.M*IKQMVAM*LRM*AFHIQIQRTTLCMGR.F	11302	SO_3510	M	1	Plus1Oxy	1	1.2368993E-6
15676	-.M*IKQMVAM*LRM*AFHIQIQRTTLCMGR.F	11302	SO_3510	M	8	Plus1Oxy	8	1.2368993E-6
15676	-.M*IKQMVAM*LRM*AFHIQIQRTTLCMGR.F	11302	SO_3510	M	11	Plus1Oxy	11	1.2368993E-6
15677	-.MIKQM*VAM*LRM*AFHIQIQRTTLCMGR.F	11303	SO_3510	M	5	Plus1Oxy	5	1.2368993E-6
15677	-.MIKQM*VAM*LRM*AFHIQIQRTTLCMGR.F	11303	SO_3510	M	8	Plus1Oxy	8	1.2368993E-6
15677	-.MIKQM*VAM*LRM*AFHIQIQRTTLCMGR.F	11303	SO_3510	M	11	Plus1Oxy	11	1.2368993E-6
15682	K.RAYRKLM*NEHHPDKLVAK.G	11308	SO_3633	M	220	Plus1Oxy	7	1.2428254E-6
15683	I.LDRM*LPQLDGLK.L	11309	SO_4428	M	53	Plus1Oxy	4	1.2445784E-6
15684	-.M*QRRDFLK.G	11310	SO_1405	M	1	Plus1Oxy	1	1.2457871E-6
15692	E.M*ILLAQK.Q	11317	SO_4257	M	205	Plus1Oxy	1	1.2520516E-6
15698	R.TM*LKQQGRWASEVEANR.G	11323	SO_3084	M	929	Plus1Oxy	2	1.25853E-6
15707	K.RLVM*AYQPHRYT.R	11332	SO_4218	M	373	Plus1Oxy	4	1.2722724E-6
15729	Y.KAAWDAINEM*NTTMPEAVVTSEK.G	11346	SO_3862	M	55	Plus1Oxy	10	1.2800339E-6
15733	-.M*ELLKIDCLGKSLR.L	11350	SO_0823	M	1	Plus1Oxy	1	1.2828368E-6
15736	-.M*VSFKYELGKDSLELQASDWSGLEK.V	11353	SO_2639	M	1	Plus1Oxy	1	1.2841264E-6
15742	-.M*HFTPALKPGK.L	11358	SO_0875	M	1	Plus1Oxy	1	1.2885862E-6
15743	R.M*LDDKR.I	11359	SO_3114	M	85	Plus1Oxy	1	1.2903889E-6
15744	F.EAALLSNSSTPM*GALAR.S	11360	SO_1682	M	267	Plus1Oxy	12	1.2915805E-6
15745	E.MVTPEAINFM*AKYGR.G	11361	SO_3467	M	48	Plus1Oxy	10	1.2935247E-6
15772	K.QLLGGTLCM*R.N	11384	SO_3854	M	275	Plus1Oxy	9	1.3109876E-6
15785	K.FTGFVFKIQANM*DPK.H	11395	SO_1211	M	304	Plus1Oxy	12	1.317821E-6
15802	E.LVKDQIISGRGM*QNTDMLRQM*ANR.A	11411	SO_1414	M	120	Plus1Oxy	12	1.3441302E-6
15802	E.LVKDQIISGRGM*QNTDMLRQM*ANR.A	11411	SO_1414	M	129	Plus1Oxy	21	1.3441302E-6
15803	R.RSM*VMSEAEK.E	11412	SO_1197	M	406	Plus1Oxy	3	1.3465361E-6
15804	R.DRKM*YR.N	11413	SO_2912	M	594	Plus1Oxy	4	1.3467447E-6
15806	K.AVVSTEEM*VDRIKAAVDAR.T	11415	SO_0345	M	135	Plus1Oxy	8	1.3485666E-6
15818	R.QWDM*GLRVR.G	11426	SO_3769	M	54	Plus1Oxy	4	1.3667548E-6
15828	R.RFMRM*AK.M	11435	SO_1480	M	413	Plus1Oxy	5	1.3751967E-6
15833	R.ITRKLKENNLELAYPQM*EIHLK.N	11439	SO_0588	M	1049	Plus1Oxy	17	1.3776556E-6
15846	K.YKSAM*VDSHDRVEEWNVLK.A	11451	SO_1309	M	895	Plus1Oxy	5	1.3839755E-6
15856	K.VGM*DRKGRR.E	11460	SO_3935	M	131	Plus1Oxy	3	1.3935048E-6
15873	I.RM*KEHHDAGTMPLAEVKADIAERLKQEQANEAAR.A	11475	SO_1798	M	474	Plus1Oxy	2	1.4097029E-6
15874	I.RMKEHHDAGTM*PLAEVKADIAERLKQEQANEAAR.A	11476	SO_1798	M	483	Plus1Oxy	11	1.4097029E-6
15877	R.GSFLIDKEGM*VR.H	4688	SO_2756	M	137	Plus1Oxy	10	1.4145196E-6
15883	L.EGQSTALM*FFEPECPWCIK.Q	11483	SO_0797	M	49	Plus1Oxy	8	1.421856E-6
15886	R.M*KYRTFTLKQGR.M	11486	SO_4585	M	203	Plus1Oxy	1	1.4255626E-6
15888	K.VKSAVEGTPARDLVM*RDFKDFN.M	11488	SO_4190	M	199	Plus1Oxy	15	1.4303888E-6
15894	K.LNRISRQM*LQEMGR.E	11493	SO_1284	M	473	Plus1Oxy	8	1.4428704E-6
15900	R.KLLQYAQRVLNEAQEM*RQVA.K	11499	SO_1907	M	78	Plus1Oxy	16	1.4517738E-6
15908	R.VEIVRGATGLM*TGAGNPSAAINLVR.K	11506	SO_3033	M	173	Plus1Oxy	11	1.4567714E-6
15918	K.ARM*KSINELK.Q	11513	SO_0048	M	154	Plus1Oxy	3	1.4643723E-6
15919	F.YFM*IFRPQSK.R	11514	SO_3112	M	36	Plus1Oxy	3	1.4652211E-6
15920	K.DVFVPLSFIIGGPKM*AGQGWRMLVECLSVGRGITLP.S	11515	SO_2536	M	359	Plus1Oxy	15	1.4658145E-6
15921	K.DVFVPLSFIIGGPKMAGQGWRM*LVECLSVGRGITLP.S	11516	SO_2536	M	366	Plus1Oxy	22	1.4658145E-6
15923	K.QFTQMQKM*M*KKM*SAKGGMQKMMR.G	11518	SO_1356	M	427	Plus1Oxy	8	1.465909E-6
15923	K.QFTQMQKM*M*KKM*SAKGGMQKMMR.G	11518	SO_1356	M	428	Plus1Oxy	9	1.465909E-6
15923	K.QFTQMQKM*M*KKM*SAKGGMQKMMR.G	11518	SO_1356	M	431	Plus1Oxy	12	1.465909E-6
15926	-.M*SKQRSSALGR.I	11146	SO_0922	M	1	Plus1Oxy	1	1.4695553E-6
15931	K.M*TLTNPRDAKMVITAK.V	11524	SO_4358	M	789	Plus1Oxy	1	1.4747808E-6
15934	K.PFNNEHM*LDVVKR.A	11527	SO_3138	M	117	Plus1Oxy	7	1.4780688E-6
15947	T.DWQFLDVKLMPM*TVYFQDLK.A	11539	SO_2738	M	195	Plus1Oxy	12	1.4917529E-6
15949	M.LEGDHHVHM*DNAQAVGQLIQRFVD.-	11541	SO_2582	M	273	Plus1Oxy	9	1.4933062E-6
15950	K.M*DQSQVLVSGYSCRSQVKR.F	11542	SO_2643	M	976	Plus1Oxy	1	1.4945347E-6
15961	K.WLMM*SVVR.D	11552	SO_4657	M	722	Plus1Oxy	4	1.5013072E-6
15962	-.M*KIKRFFAK.D	11553	SO_3212	M	1	Plus1Oxy	1	1.5013941E-6
15963	R.AGM*ELEDLTLIEM*HEAFAAQTLANMQM*FASK.K	11554	SO_3089	M	332	Plus1Oxy	3	1.5029233E-6
15963	R.AGM*ELEDLTLIEM*HEAFAAQTLANMQM*FASK.K	11554	SO_3089	M	342	Plus1Oxy	13	1.5029233E-6
15963	R.AGM*ELEDLTLIEM*HEAFAAQTLANMQM*FASK.K	11554	SO_3089	M	356	Plus1Oxy	27	1.5029233E-6
15972	R.PM*DDMLLR.G	11561	SO_1822	M	604	Plus1Oxy	2	1.5132986E-6
15979	G.IAIPQPQVNFQCVM*VNLIGIDNDPR.W	11567	SO_3555	M	290	Plus1Oxy	14	1.5207854E-6
15994	-.M*EIWLK.T	11580	SO_2675	M	1	Plus1Oxy	1	1.5486191E-6
16001	-.M*KAHLITR.Q	11587	SO_4631	M	1	Plus1Oxy	1	1.5575482E-6
16005	Y.ANLYDM*KAMPK.Y	11591	SO_3361	M	428	Plus1Oxy	6	1.5616537E-6
16016	-.M*HEYSIVSALIEQCEQYAKANQATKVTR.V	11600	SO_2089	M	1	Plus1Oxy	1	1.5706629E-6
16046	R.LALACILARGHLLIEDLPGM*GK.T	11630	SO_2153	M	45	Plus1Oxy	20	1.6274009E-6
16050	K.QELRM*ELYKK.T	11633	SO_0387	M	232	Plus1Oxy	5	1.6295376E-6
16055	K.PEHFFDM*ECFGDYRVQAGMTFATHSGRVNVSQT.V	11638	SO_4194	M	47	Plus1Oxy	7	1.6350714E-6
16059	R.ILYVM*GRDNMLPNK.G	11642	SO_4081	M	309	Plus1Oxy	5	1.6361073E-6
16060	R.KAHDNNINVVLVASDPDM*TAVPADM*LK.E	11643	SO_0840	M	975	Plus1Oxy	18	1.6374928E-6
16060	R.KAHDNNINVVLVASDPDM*TAVPADM*LK.E	11643	SO_0840	M	982	Plus1Oxy	25	1.6374928E-6
16067	K.FM*EDAPIEM*R.L	11650	SO_1912	M	153	Plus1Oxy	2	1.6416519E-6
16067	K.FM*EDAPIEM*R.L	11650	SO_1912	M	160	Plus1Oxy	9	1.6416519E-6
16069	Y.LYATSGVGARGLM*QIMPATAKATAKKHGAK.Y	11652	SO_2040	M	519	Plus1Oxy	13	1.6445897E-6
16070	Q.WARQNEADVILM*DM*NM*PVMGGLEATR.K	11653	SO_1860	M	53	Plus1Oxy	12	1.6478884E-6
16070	Q.WARQNEADVILM*DM*NM*PVMGGLEATR.K	11653	SO_1860	M	55	Plus1Oxy	14	1.6478884E-6
16070	Q.WARQNEADVILM*DM*NM*PVMGGLEATR.K	11653	SO_1860	M	57	Plus1Oxy	16	1.6478884E-6
16071	Q.WARQNEADVILM*DM*NMPVM*GGLEATR.K	11654	SO_1860	M	53	Plus1Oxy	12	1.6478884E-6
16071	Q.WARQNEADVILM*DM*NMPVM*GGLEATR.K	11654	SO_1860	M	55	Plus1Oxy	14	1.6478884E-6
16071	Q.WARQNEADVILM*DM*NMPVM*GGLEATR.K	11654	SO_1860	M	60	Plus1Oxy	19	1.6478884E-6
16072	Q.WARQNEADVILM*DMNM*PVM*GGLEATR.K	11655	SO_1860	M	53	Plus1Oxy	12	1.6478884E-6
16072	Q.WARQNEADVILM*DMNM*PVM*GGLEATR.K	11655	SO_1860	M	57	Plus1Oxy	16	1.6478884E-6
16072	Q.WARQNEADVILM*DMNM*PVM*GGLEATR.K	11655	SO_1860	M	60	Plus1Oxy	19	1.6478884E-6
16086	Q.LKAGMFALFFPGDMHM*PGTSDSPVAVR.K	11663	SO_4189	M	134	Plus1Oxy	16	1.6598054E-6
16113	R.GM*TYKNALAGLTMGGGK.S	11689	SO_2638	M	65	Plus1Oxy	2	1.6801232E-6
16117	R.DNHYHGLPERVM*TYFEFVAEEVR.E	11693	SO_1325	M	1136	Plus1Oxy	12	1.6837563E-6
16122	V.QM*ALAGAR.S	11698	SO_1552	M	646	Plus1Oxy	2	1.6911282E-6
16123	R.YKDSM*NTKR.E	11699	SO_3243	M	121	Plus1Oxy	5	1.6928881E-6
16135	R.TGVM*PAWKDVLGEEK.V	11710	SO_2361	M	297	Plus1Oxy	4	1.7056798E-6
16153	G.AQIYDRM*DIEVLISTENDK.D	11728	SO_2963	M	351	Plus1Oxy	7	1.7238146E-6
16159	K.SRSNDM*VFSDVSK.G	11733	SO_3111	M	199	Plus1Oxy	6	1.7322131E-6
16172	I.HSAM*NDQQVIDAYHDDLRR.T	11746	SO_0931	M	184	Plus1Oxy	4	1.7423124E-6
16184	N.LSTETVINRDGVEEKQASFNSIYM*M*ADSGAR.G	11758	SO_0225	M	724	Plus1Oxy	24	1.7617057E-6
16184	N.LSTETVINRDGVEEKQASFNSIYM*M*ADSGAR.G	11758	SO_0225	M	725	Plus1Oxy	25	1.7617057E-6
16193	R.NM*PVNEPLRTICAQVK.G	11765	SO_3006	M	311	Plus1Oxy	2	1.7859538E-6
16194	K.RLYLSLM*.I	11766	SO_4661	M	66	Plus1Oxy	7	1.7872978E-6
16199	R.EQKM*TVAQMQQK.I	11770	SO_3637	M	111	Plus1Oxy	4	1.7930706E-6
16204	-.M*GTLFSQLKGCIAFLGYV.V	11775	SO_0348	M	1	Plus1Oxy	1	1.7962477E-6
16218	K.LM*FEHLDRLGNAHSAAK.A	11788	SO_0456	M	274	Plus1Oxy	2	1.811115E-6
16234	K.FATLRAYYGFM*WGHPGK.K	11804	SO_1494	M	567	Plus1Oxy	11	1.8278216E-6
16237	-.M*SITRLDVGTR.M	11807	SO_0337	M	1	Plus1Oxy	1	1.8345797E-6
16241	K.IM*HRLR.L	11811	SO_0375	M	183	Plus1Oxy	2	1.8439383E-6
16246	K.QLQVSASVAM*RRM*T.V	11816	SO_4705	M	322	Plus1Oxy	10	1.8509542E-6
16246	K.QLQVSASVAM*RRM*T.V	11816	SO_4705	M	325	Plus1Oxy	13	1.8509542E-6
16257	K.M*GGIYR.L	11827	SO_1311	M	303	Plus1Oxy	1	1.8670739E-6
16260	R.KGRM*DEIFFVDLPDETIRK.A	11830	SO_3611	M	389	Plus1Oxy	4	1.8698224E-6
16271	R.KCLM*ILFLGR.H	11839	SO_4602	M	158	Plus1Oxy	4	1.8752212E-6
16276	K.KSLNNIM*WFEVK.N	11844	SO_4046	M	57	Plus1Oxy	7	1.882766E-6
16277	-.M*TKVNVAK.V	11845	SO_4073	M	1	Plus1Oxy	1	1.8837612E-6
16283	K.RYMM*NYFRR.S	11851	SO_3308	M	435	Plus1Oxy	4	1.8944854E-6
16297	K.AGRTPNPDIM*CNKEIK.F	11864	SO_2633	M	106	Plus1Oxy	10	1.9168547E-6
16325	R.PGDQVSFLGIGSGLNCM*MLGIK.W	11892	SO_1742	M	343	Plus1Oxy	17	1.9585332E-6
16326	R.PGDQVSFLGIGSGLNCMM*LGIK.W	11893	SO_1742	M	344	Plus1Oxy	18	1.9585332E-6
16352	K.SLFALLFSTNVGALM*LANIINTR.I	11919	SO_2280	M	271	Plus1Oxy	15	1.9825761E-6
16364	-.M*NNIIK.M	11930	SO_1360	M	1	Plus1Oxy	1	2.001023E-6
16373	K.VLM*IAGLAM*T.A	11938	SO_1295	M	7	Plus1Oxy	3	2.017758E-6
16373	K.VLM*IAGLAM*T.A	11938	SO_1295	M	13	Plus1Oxy	9	2.017758E-6
16376	A.ISRLKM*SDKANR.Q	11941	SO_3771	M	249	Plus1Oxy	6	2.0224927E-6
16379	K.RIM*VIK.Q	11944	SO_1275	M	141	Plus1Oxy	3	2.025871E-6
16390	K.ELQFQEVM*DIYAFRVIVDSIDTCYR.V	11955	SO_0359	M	258	Plus1Oxy	8	2.0424309E-6
16391	V.EQLLTGKPM*NTGSGM*DVVK.D	11956	SO_2899	M	122	Plus1Oxy	9	2.047369E-6
16391	V.EQLLTGKPM*NTGSGM*DVVK.D	11956	SO_2899	M	128	Plus1Oxy	15	2.047369E-6
16399	K.SRILYEQM*MGR.A	11964	SO_4267	M	836	Plus1Oxy	8	2.0547488E-6
16400	K.SRILYEQMM*GR.A	11965	SO_4267	M	837	Plus1Oxy	9	2.0547488E-6
16418	-.M*QSQHEHRTNAQPALAR.K	11976	SO_1624	M	1	Plus1Oxy	1	2.0703937E-6
16424	S.DQTM*WYTRQSFLGSIK.G	11982	SO_2546	M	60	Plus1Oxy	4	2.075714E-6
16425	R.KWLRPTDDRELM*M*V.G	11983	SO_3098	M	361	Plus1Oxy	12	2.0766827E-6
16425	R.KWLRPTDDRELM*M*V.G	11983	SO_3098	M	362	Plus1Oxy	13	2.0766827E-6
16431	K.NVVEVEERM*LK.V	11989	SO_2514	M	163	Plus1Oxy	9	2.0923164E-6
16433	I.DMASPFM*CMRDPVIYRIR.F	11991	SO_1786	M	186	Plus1Oxy	7	2.0988266E-6
16434	I.DMASPFMCM*RDPVIYRIR.F	11992	SO_1786	M	188	Plus1Oxy	9	2.0988266E-6
16438	R.SM*FKLLR.T	11996	SO_4426	M	108	Plus1Oxy	2	2.1091869E-6
16446	T.KEENAKAM*ATPK.A	12004	SO_3698	M	57	Plus1Oxy	8	2.1133674E-6
16458	K.M*KTLYRKGLTYR.Y	12016	SO_3559	M	154	Plus1Oxy	1	2.1244148E-6
16461	R.PADAM*PVYPARGKALER.S	12019	SO_0845	M	49	Plus1Oxy	5	2.129355E-6
16463	G.M*GELHLDIKVDILK.R	12020	SO_0842	M	450	Plus1Oxy	1	2.1340672E-6
16487	K.MLTLCLAHRPQVAHM*VDHK.A	12044	SO_1635	M	56	Plus1Oxy	15	2.1748447E-6
16493	-.M*ALNDVSILWVEDDPVFRQIVATF.L	12050	SO_3196	M	1	Plus1Oxy	1	2.1864946E-6
16496	S.M*LKSGGAFYCSFKYGQGEVER.D	12053	SO_1409	M	122	Plus1Oxy	1	2.189257E-6
16503	K.VVVIQAHIDM*VPQK.N	12060	SO_1115	M	79	Plus1Oxy	10	2.197909E-6
16504	G.ENAPSTAAMTDRIVM*ELRLPR.I	12061	SO_1034	M	81	Plus1Oxy	15	2.198189E-6
16509	P.AMLAREIM*LR.N	12066	SO_0863	M	114	Plus1Oxy	8	2.2061836E-6
16515	E.M*VESIRFPK.G	12072	SO_2857	M	562	Plus1Oxy	1	2.2302877E-6
16525	Y.GDRFEPCQRLKAM*AAEK.A	9821	SO_3088	M	697	Plus1Oxy	13	2.2463578E-6
16529	R.WAM*KVRPRVIM*LENVEEFKTWGPLIQCPVTDAM*HPCPERK.G	12085	SO_3006	M	106	Plus1Oxy	3	2.2521785E-6
16529	R.WAM*KVRPRVIM*LENVEEFKTWGPLIQCPVTDAM*HPCPERK.G	12085	SO_3006	M	114	Plus1Oxy	11	2.2521785E-6
16529	R.WAM*KVRPRVIM*LENVEEFKTWGPLIQCPVTDAM*HPCPERK.G	12085	SO_3006	M	136	Plus1Oxy	33	2.2521785E-6
16532	L.DSNRIAEM*R.T	12088	SO_4211	M	102	Plus1Oxy	8	2.2538006E-6
16546	V.GLYSCVLPM*LVYALFGTSR.Q	12101	SO_2286	M	64	Plus1Oxy	9	2.281178E-6
16557	R.AGSRRLLHM*HGELSK.G	12111	SO_1938	M	108	Plus1Oxy	9	2.3003552E-6
16564	R.SQETM*KAINKVIRSKHM*TDADKIEYM.T	12118	SO_A0039	M	216	Plus1Oxy	5	2.3209345E-6
16564	R.SQETM*KAINKVIRSKHM*TDADKIEYM.T	12118	SO_A0039	M	228	Plus1Oxy	17	2.3209345E-6
16566	R.LM*FNM*LAAIAEFENDLR.T	12120	SO_A0086	M	105	Plus1Oxy	2	2.3239086E-6
16566	R.LM*FNM*LAAIAEFENDLR.T	12120	SO_A0086	M	108	Plus1Oxy	5	2.3239086E-6
16569	W.QTM*KTCIER.G	12122	SO_2248	M	220	Plus1Oxy	3	2.3298633E-6
16588	A.SGIIYQGRWLNPAM*VAATGSEHIAVKLFK.G	12140	SO_4016	M	231	Plus1Oxy	14	2.3562545E-6
16593	A.RM*AHLR.G	12143	SO_1961	M	46	Plus1Oxy	2	2.362198E-6
16594	-.M*LSMKNISKVFK.T	12144	SO_3692	M	1	Plus1Oxy	1	2.3663183E-6
16614	K.YFM*TRPKESQIAAWVSQQSSK.L	12164	SO_2895	M	125	Plus1Oxy	3	2.403912E-6
16620	K.M*LRLPK.-	12170	SO_3180	M	293	Plus1Oxy	1	2.4093686E-6
16630	K.PEDLVEGVRRGIDM*FDCVMPTR.N	12180	SO_3113	M	262	Plus1Oxy	14	2.4259607E-6
16633	R.YGLM*LKEEVQLLYGN.N	12181	SO_2963	M	226	Plus1Oxy	4	2.4579906E-6
16639	R.RSEM*FETMLELNIP.M	12186	SO_3764	M	76	Plus1Oxy	4	2.4651006E-6
16652	K.VHAFEALM*RAELAIADPD.L	12199	SO_1115	M	287	Plus1Oxy	8	2.4787896E-6
16665	W.M*EYDASVLMR.Q	12211	SO_A0160	M	199	Plus1Oxy	1	2.4963356E-6
16678	R.PMLQLSLEGSVNAVNDSQVIAERM*MK.R	12223	SO_2796	M	929	Plus1Oxy	24	2.5202305E-6
16679	R.PMLQLSLEGSVNAVNDSQVIAERMM*K.R	12224	SO_2796	M	930	Plus1Oxy	25	2.5202305E-6
16692	A.NLDYIQANMGLVTDM*IK.A	12236	SO_4328	M	583	Plus1Oxy	15	2.5398238E-6
16723	I.KGHVEIDFM*SVSSYGNAM*TSSRDVKVLK.D	12262	SO_3803	M	64	Plus1Oxy	9	2.5923111E-6
16723	I.KGHVEIDFM*SVSSYGNAM*TSSRDVKVLK.D	12262	SO_3803	M	73	Plus1Oxy	18	2.5923111E-6
16728	K.HGGITNM*MDR.L	12266	SO_4349	M	273	Plus1Oxy	7	2.5927372E-6
16729	K.HGGITNMM*DR.L	12267	SO_4349	M	274	Plus1Oxy	8	2.5927372E-6
16731	K.EM*RPMIR.L	12269	SO_0225	M	1074	Plus1Oxy	2	2.5961604E-6
16746	-.M*SQLQVR.H	12283	SO_2740	M	1	Plus1Oxy	1	2.6132598E-6
16750	M.RAIM*QAAEATDSPVIVQASAGARK.Y	12287	SO_0933	M	35	Plus1Oxy	4	2.6143816E-6
16759	R.WGYLAVRFM*FENHR.D	12296	SO_0639	M	591	Plus1Oxy	9	2.6395912E-6
16774	R.AISYRVHQGYEHHGVALSAGVQRM*VRSDKAASGVM*F.T	12311	SO_2644	M	190	Plus1Oxy	24	2.6569796E-6
16774	R.AISYRVHQGYEHHGVALSAGVQRM*VRSDKAASGVM*F.T	12311	SO_2644	M	201	Plus1Oxy	35	2.6569796E-6
16777	F.MIVIGGTIGATVAQFPFSVIIASM*K.R	12314	SO_4287	M	57	Plus1Oxy	24	2.6599596E-6
16787	R.LHLM*SK.G	12324	SO_2843	M	882	Plus1Oxy	4	2.6752691E-6
16812	D.AQGNINRQFYGM*QVLNRYACLDLIR.S	12348	SO_4027	M	103	Plus1Oxy	12	2.7223023E-6
16817	V.NPEESLLAALSSCHM*LTFLAIAHLKR.L	12353	SO_3409	M	63	Plus1Oxy	15	2.7355657E-6
16828	R.EQYIRGCAEM*FLK.A	12364	SO_3277	M	199	Plus1Oxy	10	2.7707963E-6
16837	T.SPQM*LLMDEPLASLDLPRK.R	12372	SO_3865	M	148	Plus1Oxy	4	2.7766011E-6
16848	T.PAFTTQADIDRFHAFM*DDIADMVINK.Y	12383	SO_1521	M	458	Plus1Oxy	16	2.7847157E-6
16855	K.M*LPAVIK.E	12390	SO_0095	M	199	Plus1Oxy	1	2.8009724E-6
16862	K.GRWMMGNGLGRIIGEM*R.W	12397	SO_2113	M	1054	Plus1Oxy	16	2.813061E-6
16865	K.LSVEQVM*SRTEDKGWDPSVKALMAFPNV.L	12400	SO_4649	M	92	Plus1Oxy	7	2.8211052E-6
16869	M.RSM*MDR.V	12404	SO_1284	M	279	Plus1Oxy	3	2.8274128E-6
16870	M.RSMM*DR.V	12405	SO_1284	M	280	Plus1Oxy	4	2.8274128E-6
16896	-.M*TTVSM*RDM*LQ.A	12419	SO_1629	M	1	Plus1Oxy	1	2.8665172E-6
16896	-.M*TTVSM*RDM*LQ.A	12419	SO_1629	M	6	Plus1Oxy	6	2.8665172E-6
16896	-.M*TTVSM*RDM*LQ.A	12419	SO_1629	M	9	Plus1Oxy	9	2.8665172E-6
16897	R.PGSFLRFCELLEKRVM*TEFNYRFSSR.D	12420	SO_4344	M	385	Plus1Oxy	16	2.8668376E-6
16901	G.VANRYRFKVKEDDPLGLIPM*MGIK.L	12424	SO_2654	M	369	Plus1Oxy	20	2.87053E-6
16911	K.PIEAM*APSM*TNNR.L	12433	SO_4484	M	98	Plus1Oxy	5	2.8852912E-6
16911	K.PIEAM*APSM*TNNR.L	12433	SO_4484	M	102	Plus1Oxy	9	2.8852912E-6
16915	-.DYLVERIEGHTAILTM*.N	12437	SO_1680	M	17	Plus1Oxy	16	2.8981906E-6
16921	-.M*PLPILYSFR.R	12442	SO_2288	M	1	Plus1Oxy	1	2.907219E-6
16934	K.LM*EFFAR.E	12453	SO_4756	M	99	Plus1Oxy	2	2.9284959E-6
16940	R.SRTYAPDRLRTPM*KR.V	12459	SO_1429	M	108	Plus1Oxy	13	2.932523E-6
16942	R.INVTGRTFNDYKVGSASGAM*R.G	12461	SO_4743	M	53	Plus1Oxy	20	2.9360267E-6
16972	A.M*SSLPR.T	12479	SO_3279	M	27	Plus1Oxy	1	2.9720743E-6
16975	R.QNIWQRLHIDLPLLLGLLAVM*.G	12481	SO_1167	M	27	Plus1Oxy	21	2.9724686E-6
16981	R.KM*GATR.A	12487	SO_4673	M	207	Plus1Oxy	2	2.9782123E-6
16993	R.PLPFARCM*HDAK.S	12499	SO_0056	M	76	Plus1Oxy	8	3.027037E-6
17013	G.WM*REQM*CLHCCPYAR.F	12519	SO_3662	M	227	Plus1Oxy	2	3.078245E-6
17013	G.WM*REQM*CLHCCPYAR.F	12519	SO_3662	M	231	Plus1Oxy	6	3.078245E-6
17014	I.LM*ELGFYDAIDEAISSLEVFPCVDGTYR.K	12520	SO_2133	M	370	Plus1Oxy	2	3.08058E-6
17018	K.KFTQYKLLFLM*LLSLGILLP.F	12524	SO_4193	M	15	Plus1Oxy	11	3.0984381E-6
17021	I.ADM*LFIAEGTVRNYLSEAIAK.L	12527	SO_0351	M	161	Plus1Oxy	3	3.116344E-6
17022	R.SRLCDISWFM*RCLNEPIAR.Q	12528	SO_0115	M	140	Plus1Oxy	10	3.116344E-6
17022	R.SRLCDISWFM*RCLNEPIAR.Q	12528	SO_0116	M	140	Plus1Oxy	10	3.116344E-6
17022	R.SRLCDISWFM*RCLNEPIAR.Q	12528	SO_1241	M	140	Plus1Oxy	10	3.116344E-6
17022	R.SRLCDISWFM*RCLNEPIAR.Q	12528	SO_1510	M	140	Plus1Oxy	10	3.116344E-6
17022	R.SRLCDISWFM*RCLNEPIAR.Q	12528	SO_1546	M	140	Plus1Oxy	10	3.116344E-6
17022	R.SRLCDISWFM*RCLNEPIAR.Q	12528	SO_1547	M	140	Plus1Oxy	10	3.116344E-6
17022	R.SRLCDISWFM*RCLNEPIAR.Q	12528	SO_1890	M	140	Plus1Oxy	10	3.116344E-6
17022	R.SRLCDISWFM*RCLNEPIAR.Q	12528	SO_3040	M	140	Plus1Oxy	10	3.116344E-6
17022	R.SRLCDISWFM*RCLNEPIAR.Q	12528	SO_3041	M	140	Plus1Oxy	10	3.116344E-6
17022	R.SRLCDISWFM*RCLNEPIAR.Q	12528	SO_4530	M	140	Plus1Oxy	10	3.116344E-6
17022	R.SRLCDISWFM*RCLNEPIAR.Q	12528	SO_4547	M	140	Plus1Oxy	10	3.116344E-6
17049	K.VM*FQM*DPERAHNLAIGSLR.M	12544	SO_2592	M	10	Plus1Oxy	2	3.1469096E-6
17049	K.VM*FQM*DPERAHNLAIGSLR.M	12544	SO_2592	M	13	Plus1Oxy	5	3.1469096E-6
17054	R.M*KDDEWNDIIDTNLTSLFRLSKPVMRTMM*K.K	12549	SO_2776	M	102	Plus1Oxy	1	3.1610755E-6
17054	R.M*KDDEWNDIIDTNLTSLFRLSKPVMRTMM*K.K	12549	SO_2776	M	130	Plus1Oxy	29	3.1610755E-6
17057	R.CM*ADAIVARGGR.V	12552	SO_2667	M	139	Plus1Oxy	2	3.1754412E-6
17069	K.QQRQDNVSEQM*IAEKSM*QGRR.V	12563	SO_1383	M	407	Plus1Oxy	11	3.1947868E-6
17069	K.QQRQDNVSEQM*IAEKSM*QGRR.V	12563	SO_1383	M	413	Plus1Oxy	17	3.1947868E-6
17072	-.M*ITIKKGLELPIAGGPEQVIHNGPAIK.H	12566	SO_1103	M	1	Plus1Oxy	1	3.1960612E-6
17078	R.RYEVEIEELKNM*ARENEAMQQQSR.Q	12572	SO_1144	M	35	Plus1Oxy	12	3.2098276E-6
17091	-.M*ARKKHSSVDEEAQIDMTPMLDIVFIM*LIFFIVTTSF.V	12583	SO_1827	M	1	Plus1Oxy	1	3.2595708E-6
17091	-.M*ARKKHSSVDEEAQIDMTPMLDIVFIM*LIFFIVTTSF.V	12583	SO_1827	M	27	Plus1Oxy	27	3.2595708E-6
17092	D.AVIAASVKPEQFRKVYEPM*FDLSVDYGDKVSPLYDWR.P	12584	SO_0343	M	589	Plus1Oxy	19	3.2595708E-6
17112	K.NLMPNISDKKELM*YAR.L	12603	SO_2857	M	436	Plus1Oxy	13	3.32924E-6
17118	R.LSAQNVRM*FSNSK.V	12609	SO_4100	M	268	Plus1Oxy	8	3.3474928E-6
17134	-.M*LRYLITLQAPDRKGLV.E	12621	SO_1722	M	1	Plus1Oxy	1	3.3945523E-6
17138	K.M*IRLFTR.L	12625	SO_3103	M	545	Plus1Oxy	1	3.3987433E-6
17140	A.TDYDLILLDVM*LPK.L	12627	SO_4477	M	54	Plus1Oxy	11	3.4027876E-6
17141	K.QLLEWM*KRTDTPK.V	12628	SO_3302	M	555	Plus1Oxy	6	3.4027876E-6
17156	K.NAERM*NR.S	12643	SO_0340	M	96	Plus1Oxy	5	3.4243137E-6
17163	R.TTDVTGTIELPEGVEM*VMPGDNIK.M	9938	SO_0217	M	350	Plus1Oxy	16	3.4275936E-6
17163	R.TTDVTGTIELPEGVEM*VMPGDNIK.M	9938	SO_0229	M	350	Plus1Oxy	16	3.4275936E-6
17169	K.LKWM*PIVNAAEFTYIR.D	12653	SO_4698	M	76	Plus1Oxy	4	3.4317975E-6
17171	K.KLHDELSDEFYILM*R.V	12655	SO_1361	M	92	Plus1Oxy	14	3.43591E-6
17174	R.GDM*GFDVYLHDNK.T	12658	SO_4318	M	148	Plus1Oxy	3	3.4503287E-6
17180	R.QM*LQEM*GREPSPEELAER.M	12664	SO_1284	M	473	Plus1Oxy	2	3.4729867E-6
17180	R.QM*LQEM*GREPSPEELAER.M	12664	SO_1284	M	477	Plus1Oxy	6	3.4729867E-6
17195	K.DIPDVMVRPM*M*PGFR.G	12679	SO_3484	M	651	Plus1Oxy	10	3.5219032E-6
17195	K.DIPDVMVRPM*M*PGFR.G	12679	SO_3484	M	652	Plus1Oxy	11	3.5219032E-6
17197	K.M*AIASK.E	12681	SO_4800	M	64	Plus1Oxy	1	3.5307905E-6
17198	K.M*ALASK.K	12682	SO_4658	M	206	Plus1Oxy	1	3.5307905E-6
17200	D.RFKLINDTM*GHLEGDR.F	12684	SO_4324	M	502	Plus1Oxy	9	3.534116E-6
17203	P.IYFLLM*PLLYLYCKR.S	12687	SO_0323	M	83	Plus1Oxy	6	3.5441644E-6
17210	A.KDFPRM*QLAYIDCEAQVDIAAR.Y	12694	SO_0732	M	55	Plus1Oxy	6	3.5739754E-6
17223	R.AYPRILKM*SKNK.F	12706	SO_1093	M	424	Plus1Oxy	8	3.586126E-6
17223	R.AYPRILKM*SKNK.F	12706	SO_4135	M	424	Plus1Oxy	8	3.586126E-6
17228	Y.HPKHWPMWFGVFM*M*RITQVLPLSWQMK.L	12710	SO_3746	M	25	Plus1Oxy	13	3.5917794E-6
17228	Y.HPKHWPMWFGVFM*M*RITQVLPLSWQMK.L	12710	SO_3746	M	26	Plus1Oxy	14	3.5917794E-6
17236	K.VGKEM*FTLFGPQLVK.D	12716	SO_2398	M	38	Plus1Oxy	5	3.619586E-6
17241	R.MNAFGQGFSITTGM*VMLPFIIGIVM*VFFDGK.T	12721	SO_0462	M	60	Plus1Oxy	14	3.6283259E-6
17241	R.MNAFGQGFSITTGM*VMLPFIIGIVM*VFFDGK.T	12721	SO_0462	M	71	Plus1Oxy	25	3.6283259E-6
17242	R.MNAFGQGFSITTGMVM*LPFIIGIVM*VFFDGK.T	12722	SO_0462	M	62	Plus1Oxy	16	3.6283259E-6
17242	R.MNAFGQGFSITTGMVM*LPFIIGIVM*VFFDGK.T	12722	SO_0462	M	71	Plus1Oxy	25	3.6283259E-6
17244	R.SRINSIDM*M*R.G	12724	SO_1157	M	16	Plus1Oxy	8	3.6339136E-6
17244	R.SRINSIDM*M*R.G	12724	SO_1157	M	17	Plus1Oxy	9	3.6339136E-6
17268	Y.LSFM*RDKLKVRLPFSK.S	12746	SO_2384	M	219	Plus1Oxy	4	3.713067E-6
17285	K.VTRDREM*DALDAAYPQYGFAK.H	12763	SO_1643	M	160	Plus1Oxy	7	3.7616414E-6
17301	M.EDGQVLQYDEAM*AK.A	12777	SO_1589	M	47	Plus1Oxy	12	3.814768E-6
17305	K.KLISRM*LHEIKAGCIVSH.Q	12781	SO_3829	M	176	Plus1Oxy	6	3.836047E-6
17309	-.M*KDYQK.I	12785	SO_2355	M	1	Plus1Oxy	1	3.849728E-6
17310	K.LALQDMM*.T	12786	SO_1371	M	148	Plus1Oxy	7	3.8554267E-6
17318	R.EFNTQRIECLELDNLM*.A	12794	SO_1928	M	520	Plus1Oxy	16	3.86967E-6
17328	G.CFCYCYAPM*LCRVRVDGR.P	12804	SO_2805	M	379	Plus1Oxy	9	3.8955063E-6
17338	-.M*YYQNDDVRINEVK.E	12814	SO_0756	M	1	Plus1Oxy	1	3.9282727E-6
17339	R.RPM*PVQPMK.V	12815	SO_4150	M	73	Plus1Oxy	3	3.9381202E-6
17348	K.YGALDLGM*WQDGPAPR.F	12823	SO_3782	M	124	Plus1Oxy	8	3.9707384E-6
17356	S.QNLPEM*VQEGRK.I	12831	SO_1651	M	943	Plus1Oxy	6	3.988776E-6
17384	K.EAEDNDRVMPGLVLIANGGKHM*LLQ.R	12858	SO_2327	M	247	Plus1Oxy	22	4.0845543E-6
17391	K.SM*NRQRGADNVLSVVSADVLGNFPDSNISESLQRVPG.L	12863	SO_2523	M	151	Plus1Oxy	2	4.1144244E-6
17397	R.NANWTSM*GK.W	12868	SO_4231	M	380	Plus1Oxy	7	4.1335084E-6
17402	T.WIWLGALFM*MLGGAIAAWPVRQAR.R	12873	SO_0478	M	652	Plus1Oxy	9	4.1548E-6
17403	T.WIWLGALFMM*LGGAIAAWPVRQAR.R	12874	SO_0478	M	653	Plus1Oxy	10	4.1548E-6
17411	G.PYYM*WQDNSGR.Y	12881	SO_1059	M	229	Plus1Oxy	4	4.1717203E-6
17415	K.NNTRVFVLSSRSDFDM*R.L	12885	SO_2127	M	216	Plus1Oxy	16	4.1835797E-6
17417	R.NFEQEIFQYNQGQHPASLTLM*AERSTPQAS.S	12887	SO_3571	M	159	Plus1Oxy	21	4.186662E-6
17424	-.M*LFEKSLR.A	12894	SO_0373	M	1	Plus1Oxy	1	4.235656E-6
17427	T.YYGRAEM*DMTLFRR.L	12897	SO_0716	M	100	Plus1Oxy	7	4.2482693E-6
17430	K.HSM*KPTER.A	12900	SO_3251	M	58	Plus1Oxy	3	4.2591128E-6
17441	N.RSEKVASM*PGVER.Y	12910	SO_4208	M	55	Plus1Oxy	8	4.3025043E-6
17449	-.M*RNLTFLTR.C	12916	SO_2869	M	1	Plus1Oxy	1	4.3432437E-6
17468	R.M*IQFNTYSPM*KNM*R.T	12934	SO_1764	M	145	Plus1Oxy	1	4.4217672E-6
17468	R.M*IQFNTYSPM*KNM*R.T	12934	SO_1764	M	154	Plus1Oxy	10	4.4217672E-6
17468	R.M*IQFNTYSPM*KNM*R.T	12934	SO_1764	M	157	Plus1Oxy	13	4.4217672E-6
17472	K.YM*NEGTLYAAK.F	12938	SO_2385	M	416	Plus1Oxy	2	4.441997E-6
17475	R.LM*LQKQR.V	12941	SO_4370	M	45	Plus1Oxy	2	4.4428675E-6
17487	R.ITQQAM*RY.S	12953	SO_1181	M	374	Plus1Oxy	6	4.4990456E-6
17490	K.NM*NIHFSFDDK.D	12956	SO_4046	M	75	Plus1Oxy	2	4.539014E-6
17493	K.M*GGIYR.L	11827	SO_1311	M	303	Plus1Oxy	1	4.5619913E-6
17497	-.M*NYFELFK.F	12962	SO_2267	M	1	Plus1Oxy	1	4.5796623E-6
17501	R.EGLIAM*GREDLIGNSPNHLVP.P	12966	SO_0311	M	661	Plus1Oxy	6	4.579812E-6
17505	R.TM*ADMLEVLDVIVADDPIT.R	12970	SO_0888	M	228	Plus1Oxy	2	4.595524E-6
17506	R.TMADM*LEVLDVIVADDPIT.R	12971	SO_0888	M	231	Plus1Oxy	5	4.595524E-6
17507	R.ELM*QISDEKK.K	12972	SO_0187	M	203	Plus1Oxy	3	4.61002E-6
17508	K.AEDPEKM*VR.L	12973	SO_1807	M	28	Plus1Oxy	7	4.619641E-6
17510	R.M*GQLQR.L	12975	SO_4016	M	123	Plus1Oxy	1	4.6202613E-6
17515	D.HDGM*LRVKMLYR.T	12980	SO_2990	M	218	Plus1Oxy	4	4.6445725E-6
17519	K.NRVQHQM*HQELEQFGAR.L	12984	SO_3908	M	219	Plus1Oxy	7	4.65891E-6
17523	R.KM*SYKR.L	12987	SO_2624	M	215	Plus1Oxy	2	4.673958E-6
17530	K.M*ELLTR.N	12994	SO_4428	M	135	Plus1Oxy	1	4.713569E-6
17561	K.WM*LERDVNNMTEYYGQYAPELLK.T	13025	SO_3973	M	201	Plus1Oxy	2	4.884456E-6
17568	K.LLTM*LSRYQDM*PQLGTRSHSTVEK.I	13032	SO_3731	M	311	Plus1Oxy	4	4.9512723E-6
17568	K.LLTM*LSRYQDM*PQLGTRSHSTVEK.I	13032	SO_3731	M	318	Plus1Oxy	11	4.9512723E-6
17579	R.ELSRLYYIDAM*RPK.V	13042	SO_0639	M	336	Plus1Oxy	11	4.9680316E-6
17589	W.EQM*QQWENIR.L	13049	SO_1183	M	133	Plus1Oxy	3	5.021732E-6
17596	K.QTNPAM*APFLNK.F	13056	SO_2992	M	39	Plus1Oxy	6	5.0716108E-6
17600	K.TAYQAAM*DNGGVVTSPALK.I	13060	SO_3310	M	185	Plus1Oxy	7	5.084407E-6
17601	S.EHISDFQFDSRVAGVFSDM*IRRSVPGYTQIINTIGDFADR.F	13061	SO_2435	M	32	Plus1Oxy	19	5.0849912E-6
17607	-.TRM*LDR.I	13067	SO_3162	M	4	Plus1Oxy	3	5.1233815E-6
17614	K.GM*MSHVTTHEK.N	13074	SO_1788	M	153	Plus1Oxy	2	5.15761E-6
17633	K.M*PVIGR.V	13090	SO_0168	M	260	Plus1Oxy	1	5.2656696E-6
17642	R.LWVQLAQFYLM*IEDYDNALATYD.L	13096	SO_1829	M	234	Plus1Oxy	11	5.3061985E-6
17653	-.M*INIGINQAHREEI.A	13107	SO_1158	M	1	Plus1Oxy	1	5.340336E-6
17658	R.LKM*KVDAAIYPR.K	13112	SO_1051	M	251	Plus1Oxy	3	5.4234088E-6
17661	R.FMLLLM*.L	13115	SO_2910	M	495	Plus1Oxy	6	5.437804E-6
17662	R.FNHM*FPNAHSK.N	13116	SO_2726	M	93	Plus1Oxy	4	5.445809E-6
17664	V.ALQGNM*DPSM*LYAPIPR.I	13118	SO_0435	M	292	Plus1Oxy	6	5.4506468E-6
17664	V.ALQGNM*DPSM*LYAPIPR.I	13118	SO_0435	M	296	Plus1Oxy	10	5.4506468E-6
17674	-.M*TPAVQMAK.K	13127	SO_1124	M	1	Plus1Oxy	1	5.546233E-6
17680	G.TGYSSM*RYLK.Q	13133	SO_2498	M	631	Plus1Oxy	6	5.569757E-6
17682	K.VM*LAAPIIEE.P	13135	SO_4365	M	237	Plus1Oxy	2	5.602677E-6
17706	R.QTFRHRM*GDLGYLDDSGR.L	13155	SO_1744	M	475	Plus1Oxy	7	5.691032E-6
17715	R.PSEHM*MFPTYP.G	13163	SO_0575	M	746	Plus1Oxy	5	5.820113E-6
17716	R.WVINFTPM*.I	13164	SO_A0084	M	56	Plus1Oxy	8	5.8341157E-6
17728	K.VQRQWDRIM*VM*VPK.N	13173	SO_1531	M	51	Plus1Oxy	9	5.9281797E-6
17728	K.VQRQWDRIM*VM*VPK.N	13173	SO_1531	M	53	Plus1Oxy	11	5.9281797E-6
17750	R.LFFGM*LK.R	13195	SO_4373	M	247	Plus1Oxy	5	6.1182686E-6
17752	K.AAIEFM*SK.A	13197	SO_0264	M	95	Plus1Oxy	6	6.1531073E-6
17764	R.WRRM*QLDADFRQE.V	13209	SO_4163	M	38	Plus1Oxy	4	6.291929E-6
17765	-.M*SLM*NIINTSASSQSR.N	13210	SO_3168	M	1	Plus1Oxy	1	6.294198E-6
17765	-.M*SLM*NIINTSASSQSR.N	13210	SO_3168	M	4	Plus1Oxy	4	6.294198E-6
17767	V.WFIYQGSPLAM*TWR.G	13212	SO_3719	M	141	Plus1Oxy	11	6.294198E-6
17801	K.VM*QALPLVAKAK.L	13239	SO_0923	M	105	Plus1Oxy	2	6.558289E-6
17813	K.WNPFFPYM*MAR.I	13251	SO_2023	M	474	Plus1Oxy	8	6.805858E-6
17819	R.YPHCINPM*RM*GIR.L	13257	SO_1499	M	222	Plus1Oxy	8	6.868251E-6
17819	R.YPHCINPM*RM*GIR.L	13257	SO_1499	M	224	Plus1Oxy	10	6.868251E-6
17823	I.RVM*RSLDPK.R	13261	SO_1602	M	2225	Plus1Oxy	3	6.888809E-6
17842	R.HEWHDGQFM*VG.E	13279	SO_2450	M	459	Plus1Oxy	9	7.2650882E-6
17848	K.SGVM*YR.I	13285	SO_0091	M	90	Plus1Oxy	4	7.339726E-6
17860	R.LVM*WLK.E	13297	SO_0368	M	74	Plus1Oxy	3	7.457219E-6
17867	K.AIRTGDVQWM*STGYGVVHSEMPLADALNG.L	13304	SO_0895	M	91	Plus1Oxy	10	7.5904536E-6
17870	K.AELM*AR.F	13307	SO_3897	M	411	Plus1Oxy	4	7.657516E-6
17873	K.QFPTVELMTVEQIIGNWDNAM*K.T	13310	SO_3599	M	319	Plus1Oxy	21	7.703441E-6
17884	L.MNDGHQRNVLDTM*QTR.A	13320	SO_0345	M	265	Plus1Oxy	13	7.851878E-6
17925	Q.SLTLM*IR.G	13360	SO_1565	M	345	Plus1Oxy	5	8.317329E-6
17929	R.VDDM*ETLVCR.G	13364	SO_1389	M	242	Plus1Oxy	4	8.378039E-6
17938	K.GPLM*M*DRVLWERSGHWDKYSEAM*FTTSSENR.E	13372	SO_2299	M	298	Plus1Oxy	4	8.665103E-6
17938	K.GPLM*M*DRVLWERSGHWDKYSEAM*FTTSSENR.E	13372	SO_2299	M	299	Plus1Oxy	5	8.665103E-6
17938	K.GPLM*M*DRVLWERSGHWDKYSEAM*FTTSSENR.E	13372	SO_2299	M	317	Plus1Oxy	23	8.665103E-6
17942	S.LACEM*HSGFNALRNALPM*NIRAR.R	13376	SO_0012	M	100	Plus1Oxy	5	8.715223E-6
17942	S.LACEM*HSGFNALRNALPM*NIRAR.R	13376	SO_0012	M	113	Plus1Oxy	18	8.715223E-6
17944	R.GNRRVVGM*EEFERAKDKIM*MGAERRSMVMSEAEKEM.T	13377	SO_1197	M	387	Plus1Oxy	8	8.785843E-6
17944	R.GNRRVVGM*EEFERAKDKIM*MGAERRSMVMSEAEKEM.T	13377	SO_1197	M	398	Plus1Oxy	19	8.785843E-6
17945	R.GNRRVVGM*EEFERAKDKIMM*GAERRSMVMSEAEKEM.T	13378	SO_1197	M	387	Plus1Oxy	8	8.785843E-6
17945	R.GNRRVVGM*EEFERAKDKIMM*GAERRSMVMSEAEKEM.T	13378	SO_1197	M	399	Plus1Oxy	20	8.785843E-6
17946	R.GNRRVVGMEEFERAKDKIM*M*GAERRSMVMSEAEKEM.T	13379	SO_1197	M	398	Plus1Oxy	19	8.785843E-6
17946	R.GNRRVVGMEEFERAKDKIM*M*GAERRSMVMSEAEKEM.T	13379	SO_1197	M	399	Plus1Oxy	20	8.785843E-6
17950	T.M*EAEQLYEQADK.T	13383	SO_1646	M	264	Plus1Oxy	1	8.796636E-6
17952	-.M*SNDFQFIEVGR.K	13385	SO_1324	M	1	Plus1Oxy	1	8.80366E-6
17955	R.ARNELGM*VKEGETFYR.V	13388	SO_3439	M	77	Plus1Oxy	7	8.860166E-6
17966	R.LEAAM*R.D	13399	SO_2264	M	141	Plus1Oxy	5	9.113529E-6
17967	L.DHLQAQAETMLSAIMHELEYAGVM*AMECFR.V	13400	SO_3555	M	231	Plus1Oxy	24	9.132595E-6
17968	L.DHLQAQAETMLSAIMHELEYAGVMAM*ECFR.V	13401	SO_3555	M	233	Plus1Oxy	26	9.132595E-6
17986	-.M*NSQNK.T	13418	SO_4612	M	1	Plus1Oxy	1	9.461613E-6
17990	K.M*PVIGR.V	13090	SO_0168	M	260	Plus1Oxy	1	9.544966E-6
18007	K.NWKADGFNGLPDEEYTNSM*R.R	13438	SO_4008	M	1070	Plus1Oxy	19	9.9122835E-6
18008	K.SLSEQM*ANM*PILESR.T	13439	SO_0171	M	34	Plus1Oxy	6	9.921547E-6
18008	K.SLSEQM*ANM*PILESR.T	13439	SO_0171	M	37	Plus1Oxy	9	9.921547E-6
18037	A.ERMM*M*PEDKIR.K	13467	SO_1284	M	491	Plus1Oxy	4	1.0824575E-5
18037	A.ERMM*M*PEDKIR.K	13467	SO_1284	M	492	Plus1Oxy	5	1.0824575E-5
18049	-.M*NLNDWTPPCCPQCK.A	13479	SO_4794	M	1	Plus1Oxy	1	1.1058562E-5
18065	R.M*PPIGR.N	13495	SO_2931	M	359	Plus1Oxy	1	1.1424882E-5
18076	-.SKSSFDYELYAGAGSM*LGS.L	13506	SO_4362	M	17	Plus1Oxy	16	1.1627974E-5
18081	D.FTSIQERM*NSLNTHSIAPKLAK.I	13511	SO_1697	M	209	Plus1Oxy	8	1.1742537E-5
18101	-.AGM*LM*R.V	13531	SO_3761	M	4	Plus1Oxy	3	1.2367311E-5
18101	-.AGM*LM*R.V	13531	SO_3761	M	6	Plus1Oxy	5	1.2367311E-5
18106	R.VESEAM*WK.L	13535	SO_4166	M	129	Plus1Oxy	6	1.254697E-5
18107	T.VNVSRPELM*FWGCELVDMEVYLR.L	13536	SO_0598	M	301	Plus1Oxy	9	1.2555209E-5
18121	A.IVLM*KFK.Q	13549	SO_2280	M	341	Plus1Oxy	4	1.310822E-5
18131	F.RPM*DDMLLR.G	13557	SO_1822	M	604	Plus1Oxy	3	1.3499713E-5
18132	K.IEELM*DELR.K	13558	SO_4289	M	188	Plus1Oxy	5	1.3499713E-5
18138	R.KFKEKPWM*M*DE.I	13564	SO_3542	M	671	Plus1Oxy	8	1.3690156E-5
18138	R.KFKEKPWM*M*DE.I	13564	SO_3542	M	672	Plus1Oxy	9	1.3690156E-5
18148	-.M*TDLVYEQ.P	13574	SO_0412	M	1	Plus1Oxy	1	1.4432129E-5
18151	R.EGDLAAGMEEYVNM*AK.R	13577	SO_0888	M	429	Plus1Oxy	14	1.45442755E-5
18152	R.IKGM*EEWLANPELMSADADAEYT.A	13578	SO_0432	M	648	Plus1Oxy	4	1.4698278E-5
18153	R.IKGMEEWLANPELM*SADADAEYT.A	13579	SO_0432	M	658	Plus1Oxy	14	1.4698278E-5
18157	E.LVSWSM*NFPM*FDK.S	13583	SO_0813	M	425	Plus1Oxy	6	1.4778663E-5
18157	E.LVSWSM*NFPM*FDK.S	13583	SO_0813	M	429	Plus1Oxy	10	1.4778663E-5
18169	I.LM*ELGFYDAIDEAISSLEVFPCVDGTYR.K	12520	SO_2133	M	370	Plus1Oxy	2	1.5264246E-5
18174	K.M*SAEER.S	13599	SO_2046	M	134	Plus1Oxy	1	1.572723E-5
18179	K.M*LPGAK.Q	13604	SO_4594	M	79	Plus1Oxy	1	1.593908E-5
18179	K.M*LPGAK.Q	13604	SO_A0156	M	89	Plus1Oxy	1	1.593908E-5
18190	R.HIPCEM*CEDIPCIKACPSGA.L	13615	SO_0847	M	107	Plus1Oxy	6	1.7117543E-5
18199	K.TEEM*M*R.G	13622	SO_2433	M	253	Plus1Oxy	4	1.7543593E-5
18199	K.TEEM*M*R.G	13622	SO_2433	M	254	Plus1Oxy	5	1.7543593E-5
18201	R.IMSQM*ELDYSAQNHF.I	13624	SO_1440	M	99	Plus1Oxy	5	1.7563325E-5
18204	K.M*KGQWAYYYR.A	13627	SO_A0063	M	83	Plus1Oxy	1	1.8172319E-5
18204	K.M*KGQWAYYYR.A	13627	SO_A0105	M	83	Plus1Oxy	1	1.8172319E-5
18226	R.GGVLAAM*.Q	13647	SO_3479	M	600	Plus1Oxy	7	1.9241275E-5
18227	T.AM*IGAR.V	13648	SO_2504	M	167	Plus1Oxy	2	1.9308687E-5
18233	R.EHADEEM*GHM*RR.L	13653	SO_0139	M	51	Plus1Oxy	7	1.9589617E-5
18233	R.EHADEEM*GHM*RR.L	13653	SO_0139	M	54	Plus1Oxy	10	1.9589617E-5
18244	T.AM*VLVIIVIYLFLGSVR.A	13664	SO_1882	M	342	Plus1Oxy	2	2.0333646E-5
18248	R.ALSM*GK.L	13668	SO_0342	M	313	Plus1Oxy	4	2.0592104E-5
18252	L.DCGPYM*TGAKEAK.K	13672	SO_1460	M	24	Plus1Oxy	6	2.0809599E-5
18255	G.LFNWFNNRVRSSCGGHVYM*R.E	13674	SO_2088	M	183	Plus1Oxy	19	2.0987516E-5
18273	H.AM*GVTK.G	13689	SO_1900	M	106	Plus1Oxy	2	2.3068958E-5
18274	R.AM*VTGK.K	13690	SO_4483	M	182	Plus1Oxy	2	2.3068958E-5
18291	R.M*VKTM*EIMGR.S	13707	SO_3204	M	165	Plus1Oxy	1	2.5605847E-5
18291	R.M*VKTM*EIMGR.S	13707	SO_3204	M	169	Plus1Oxy	5	2.5605847E-5
18295	-.M*NDWSIEAAR.A	13711	SO_1870	M	1	Plus1Oxy	1	2.61402E-5
18315	K.TM*WAQNYDFGFAVDWM*R.K	13726	SO_2771	M	224	Plus1Oxy	2	2.7650545E-5
18315	K.TM*WAQNYDFGFAVDWM*R.K	13726	SO_2771	M	238	Plus1Oxy	16	2.7650545E-5
18318	I.DYMVAEQM*LNHSM*TK.L	13729	SO_2978	M	354	Plus1Oxy	8	2.7953167E-5
18318	I.DYMVAEQM*LNHSM*TK.L	13729	SO_2978	M	359	Plus1Oxy	13	2.7953167E-5
18319	K.SDWMEM*EKDR.G	13730	SO_1211	M	60	Plus1Oxy	6	2.8334036E-5
18323	R.SESNNNVANM*MR.K	13734	SO_0282	M	140	Plus1Oxy	10	2.9326768E-5
18324	R.SESNNNVANMM*R.K	13735	SO_0282	M	141	Plus1Oxy	11	2.9326768E-5
18325	K.LADSM*S.L	13736	SO_1781	M	660	Plus1Oxy	5	2.938402E-5
18327	K.EMQGHM*ATYK.A	13738	SO_2660	M	51	Plus1Oxy	6	2.9837547E-5
18333	Y.QWM*TTAHTEIQFLWPNM*HYGYGVR.I	13743	SO_0914	M	305	Plus1Oxy	3	3.0904168E-5
18333	Y.QWM*TTAHTEIQFLWPNM*HYGYGVR.I	13743	SO_0914	M	319	Plus1Oxy	17	3.0904168E-5
18334	I.HSAM*NDQQVIDAYHDDLRR.T	11746	SO_0931	M	184	Plus1Oxy	4	3.0988074E-5
18387	K.SSSLM*NQSFMAMT.L	13792	SO_2423	M	47	Plus1Oxy	5	4.072949E-5
18390	K.QEM*MDYYMDRYK.E	13795	SO_4805	M	66	Plus1Oxy	3	4.3472213E-5
18391	K.QEMMDYYM*DRYK.E	13796	SO_4805	M	71	Plus1Oxy	8	4.3472213E-5
18431	K.SSSLM*NQSFMAMT.L	13792	SO_2423	M	47	Plus1Oxy	5	5.3150656E-5
18433	K.M*LPGAK.Q	13604	SO_4594	M	79	Plus1Oxy	1	5.3829513E-5
18433	K.M*LPGAK.Q	13604	SO_A0156	M	89	Plus1Oxy	1	5.3829513E-5
18452	R.LM*QDPTEQRCSCCAEHYQHEHR.H	13852	SO_2005	M	92	Plus1Oxy	2	6.0905357E-5
18469	K.GFHGEMAYMETHGM*MR.A	13869	SO_3861	M	70	Plus1Oxy	14	7.676685E-5
